STARTK
24KBGN


ボートレース大　村
データは、この場の全レース終了後に登録されます。


24KEND
22KBGN


ボートレース福　岡
データは、この場の全レース終了後に登録されます。


22KEND
20KBGN


ボートレース若　松
データは、この場の全レース終了後に登録されます。


20KEND
18KBGN


ボートレース徳　山
データは、この場の全レース終了後に登録されます。


18KEND
17KBGN


ボートレース宮　島
データは、この場の全レース終了後に登録されます。


17KEND
13KBGN


ボートレース尼　崎
データは、この場の全レース終了後に登録されます。


13KEND
10KBGN
三　国［成績］      3/10      スポーツライブ＋杯　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スポーツライブ＋杯　　　　　　　　　　　　　　　　

   第 4日          2026/ 3/10                             ボートレース三　国

               －内容については主催者発行のものと照合して下さい－

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     920    1-2-3     360    1-2     270    1-2     260
           2R  3-1-2    2750    1-2-3     240    3-1    1180    1-3     320
           3R  1-3-5     500    1-3-5     240    1-3     230    1-3     220
           4R  1-2-5    1280    1-2-5     410    1-2     920    1-2     450
           5R  3-2-5    5130    2-3-5     720    3-2    3140    2-3    1380
           6R  6-4-5   17230    4-5-6    3570    6-4    2230    4-6     650
           7R  5-3-1    3970    1-3-5     600    5-3     870    3-5     380
           8R  1-3-2     970    1-2-3     280    1-3     570    1-3     250
           9R  2-1-4    3320    1-2-4     720    2-1    1140    1-2     740
          10R  1-2-6    2660    1-2-6    1290    1-2     360    1-2     170
          11R  2-1-5    1520    1-2-5     460    2-1     420    1-2     160
          12R  2-1-5    5530    1-2-5     750    2-1     650    1-2     150



   1R       みくにあさイ                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4467 渡　邉　　俊　介 41   18  6.90   1    0.11     1.49.7
  02  2 3964 宮　地　　博　士 59   36  6.89   2    0.11     1.51.0
  03  3 4439 近　藤　　友　宝 55   54  6.87   3    0.11     1.52.2
  04  5 3990 芹　澤　　克　彦 24   23  6.91   5    0.11     1.53.5
  05  6 5147 田　中　　勇　輔 37   20  6.90   6    0.09      .  . 
  06  4 4697 國　弘　　翔　平 38   42  6.91   4    0.11      .  . 

        単勝     1          100  
        複勝     1          120  2          180  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        150  人気     1 
                 2-3        320  人気     5 
        ３連単   1-2-3      920  人気     2 
        ３連複   1-2-3      360  人気     1 


   2R       みくにあさガ                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 5185 加　藤　　優　弥 16   11  6.86   3    0.20     1.50.0
  02  1 3412 鈴　木　　　　博 33   61  6.84   1    0.31     1.51.4
  03  2 4052 興　津　　　　藍 36   22  6.91   2    0.25     1.52.0
  04  6 3605 中　村　　守　成 39   32  6.99   6    0.23     1.53.0
  05  4 4957 竹之内　　　　極 60   25  6.86   4    0.22      .  . 
  06  5 3313 本　吉　　正　樹 15   40  6.92   5    0.23      .  . 

        単勝     3          820  
        複勝     3          160  1          130  
        ２連単   3-1       1180  人気     5 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        130  人気     2 
                 2-3        210  人気     4 
                 1-2        110  人気     1 
        ３連単   3-1-2     2750  人気     9 
        ３連複   1-2-3      240  人気     1 


   3R       みくにあさズ                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4121 富　永　　修　一 42   66  6.78   1    0.16     1.49.8
  02  3 4122 安　東　　幸　治 62   56  6.93   3    0.16     1.51.5
  03  5 3814 金　子　　貴　志 57   44  6.87   4    0.20     1.53.0
  04  6 4683 向井田　　直　弥 34   38  6.72   6    0.14     1.54.6
  05  4 5378 鈴　木　　結平太 20   12  6.86   5    0.19      .  . 
  06  2 5293 眞　崎　　武　蔵 14   43  6.84   2    0.38      .  . 

        単勝     1          130  
        複勝     1          100  3          110  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        140  人気     2 
                 3-5        190  人気     5 
        ３連単   1-3-5      500  人気     1 
        ３連複   1-3-5      240  人気     1 


   4R       みくにあさ推                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4383 竹　田　　吉　行 64   16  6.97   1    0.23     1.50.2
  02  2 3503 堂　原　　洋　史 54   58  6.86   2    0.23     1.51.6
  03  5 3737 上　平　　真　二 12   33  6.89   5    0.26     1.52.8
  04  4 3499 市　川　　哲　也 61   63  6.98   4    0.19     1.53.4
  05  3 4200 早　川　　尚　人 25   60  6.97   3    0.23      .  . 
  06  6 3680 森　林　　　　太 17   15  6.93   6    0.32      .  . 

        単勝     1          180  
        複勝     1          120  2          300  
        ２連単   1-2        920  人気     4 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        260  人気     6 
                 1-5        140  人気     1 
                 2-5        320  人気     8 
        ３連単   1-2-5     1280  人気     6 
        ３連複   1-2-5      410  人気     3 


   5R       一般　　　　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4568 廣　瀬　　真　也 23   57  6.83   3    0.16     1.50.4
  02  2 4442 松　竹　　大　輔 35   37  6.87   2    0.17     1.51.3
  03  5 5058 前　原　　大　道 52   52  6.86   5    0.19     1.52.1
  04  6 4779 伊　倉　　　　光 44   14  6.97   6    0.25     1.53.5
  05  4 4930 佐　藤　　　　悠 31   31  6.83   4    0.21      .  . 
  06  1 4697 國　弘　　翔　平 38   42  6.91   1    0.18      .  . 

        単勝     3          740  
        複勝     3          490  2          450  
        ２連単   3-2       3140  人気    21 
        ２連複   2-3       1380  人気     9 
        拡連複   2-3        510  人気    12 
                 3-5        330  人気     5 
                 2-5        240  人気     2 
        ３連単   3-2-5     5130  人気    18 
        ３連複   2-3-5      720  人気     2 


   6R       一般　　　　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4061 萩　原　　秀　人 43   35  6.90   5    0.13     1.48.9
  02  4 4797 中　山　　　　将 51   65  7.00   4    0.09     1.51.3
  03  5 3964 宮　地　　博　士 59   36  6.94   6    0.22     1.52.5
  04  1 4911 片　岡　　大　地 19   24  6.79   1    0.29     1.52.6
  05  2 4879 山　崎　　鉄　平 22   62  7.03   2    0.21      .  . 
  06  3 4301 関　　　　裕　也 40   19  6.93   3    0.16      .  . 

        単勝     6          860  
        複勝     6          150  4          160  
        ２連単   6-4       2230  人気     8 
        ２連複   4-6        650  人気     4 
        拡連複   4-6        210  人気     2 
                 5-6       1510  人気    15 
                 4-5       1310  人気    14 
        ３連単   6-4-5    17230  人気    49 
        ３連複   4-5-6     3570  人気    10 


   7R       一般　　　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4953 尾　上　　雅　也 45   48  6.74   5    0.15     1.49.0
  02  3 4540 相　原　　利　章 11   53  6.91   3    0.09     1.50.9
  03  1 5147 田　中　　勇　輔 37   20  6.85   1    0.08     1.52.5
  04  6 3811 石　田　　章　央 63   34  6.82   6    0.14     1.53.7
  05  2 3313 本　吉　　正　樹 15   40  6.92   2    0.12      .  . 
  06  4 4750 井　上　　尚　悟 13   13  6.81   4    0.19      .  . 

        単勝     5          300  
        複勝     5          200  3          310  
        ２連単   5-3        870  人気     5 
        ２連複   3-5        380  人気     1 
        拡連複   3-5        220  人気     3 
                 1-5        120  人気     1 
                 1-3        300  人気     5 
        ３連単   5-3-1     3970  人気    15 
        ３連複   1-3-5      600  人気     3 


   8R       一般　　　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3605 中　村　　守　成 39   32  6.97   1    0.19     1.50.4
  02  3 3745 橋　本　　年　光 18   64  6.88   3    0.18     1.51.7
  03  2 4672 守　屋　　大　地 53   21  6.84   2    0.17     1.53.0
  04  5 3503 堂　原　　洋　史 54   58  6.84   5    0.15     1.53.5
  05  4 4439 近　藤　　友　宝 55   54  6.87   4    0.17      .  . 
  06  6 5378 鈴　木　　結平太 20   12  6.89   6    0.14      .  . 

        単勝     1          150  
        複勝     1          160  3          100  
        ２連単   1-3        570  人気     2 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        180  人気     2 
                 2-3        180  人気     3 
        ３連単   1-3-2      970  人気     2 
        ３連複   1-2-3      280  人気     1 


   9R       一般　　　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3990 芹　澤　　克　彦 24   23  6.91   2    0.09     1.50.5
  02  1 3680 森　林　　　　太 17   15  6.91   1    0.14     1.51.3
  03  4 4600 井　内　　将太郎 58   51  6.93   4    0.14     1.51.4
  04  6 4949 横　田　　貴　満 32   59  6.90   5    0.17     1.52.7
  05  3 4381 田　路　　朋　史 56   39  6.86   3    0.11      .  . 
  06  5 5293 眞　崎　　武　蔵 14   43  6.88   6    0.21      .  . 

        単勝     2          810  
        複勝     2          250  1          230  
        ２連単   2-1       1140  人気     4 
        ２連複   1-2        740  人気     4 
        拡連複   1-2        360  人気     8 
                 2-4        190  人気     3 
                 1-4        190  人気     2 
        ３連単   2-1-4     3320  人気    12 
        ３連複   1-2-4      720  人気     4 


  10R       準優勝戦　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4779 伊　倉　　　　光 44   14  6.84   1    0.13     1.49.6
  02  2 3737 上　平　　真　二 12   33  6.84   2    0.19     1.51.0
  03  6 4911 片　岡　　大　地 19   24  6.81   6    0.28     1.53.1
  04  4 4122 安　東　　幸　治 62   56  6.91   4    0.27     1.54.6
  05  3 4797 中　山　　　　将 51   65  6.83   3    0.14      .  . 
  06  5 4052 興　津　　　　藍 36   22  6.90   5    0.33      .  . 

        単勝     1          160  
        複勝     1          100  2          120  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        680  人気    10 
                 2-6        530  人気     9 
        ３連単   1-2-6     2660  人気     9 
        ３連複   1-2-6     1290  人気     6 


  11R       準優勝戦　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5058 前　原　　大　道 52   52  6.90   2    0.14     1.47.9
  02  1 3811 石　田　　章　央 63   34  6.88   1    0.12     1.49.8
  03  5 3412 鈴　木　　　　博 33   61  6.88   5    0.21     1.51.4
  04  4 4200 早　川　　尚　人 25   60  7.07   4    0.21     1.52.8
  05  6 4467 渡　邉　　俊　介 41   18  6.86   6    0.20      .  . 
  06  3 3814 金　子　　貴　志 57   44  6.89   3    0.15      .  . 

        単勝     2          140  
        複勝     2          120  1          120  
        ２連単   2-1        420  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        200  人気     4 
                 1-5        160  人気     2 
        ３連単   2-1-5     1520  人気     7 
        ３連複   1-2-5      460  人気     2 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4953 尾　上　　雅　也 45   48  6.89   2    0.19     1.48.1
  02  1 4061 萩　原　　秀　人 43   35  6.96   1    0.17     1.49.4
  03  5 4383 竹　田　　吉　行 64   16  6.99   5    0.12     1.52.1
  04  3 4930 佐　藤　　　　悠 31   31  6.87   3    0.17     1.52.6
  05  6 4121 富　永　　修　一 42   66  6.88   6    0.10      .  . 
  06  4 5185 加　藤　　優　弥 16   11  6.92   4    0.11      .  . 

        単勝     2          530  
        複勝     2          130  1          100  
        ２連単   2-1        650  人気     3 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 2-5        660  人気     9 
                 1-5        580  人気     7 
        ３連単   2-1-5     5530  人気    15 
        ３連複   1-2-5      750  人気     3 


10KEND
08KBGN


ボートレース常　滑
データは、この場の全レース終了後に登録されます。


08KEND
04KBGN


ボートレース平和島
データは、この場の全レース終了後に登録されます。


04KEND
03KBGN


ボートレース江戸川
データは、この場の全レース終了後に登録されます。


03KEND
02KBGN


ボートレース戸　田
データは、この場の全レース終了後に登録されます。


02KEND
01KBGN


ボートレース桐　生
データは、この場の全レース終了後に登録されます。


01KEND
FINALK
