STARTK
24KBGN


ボートレース大　村
データは、この場の全レース終了後に登録されます。


24KEND
22KBGN


ボートレース福　岡
データは、この場の全レース終了後に登録されます。


22KEND
21KBGN
芦　屋［成績］      3/13      西スポ杯争奪芦屋カッ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          西スポ杯争奪芦屋カップ　　　　　　　　　　　　　　

   第 2日          2026/ 3/13                             ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1050    1-2-4     530    1-2     380    1-2     390
           2R  4-6-5   19780    4-5-6    5720    4-6    3310    4-6    2670
           3R  3-4-5    1220    3-4-5     860    3-4     470    3-4     310
           4R  1-2-3     580    1-2-3     210    1-2     280    1-2     300
           5R  1-5-6    1530    1-5-6     830    1-5     570    1-5     210
           6R  1-3-2     460    1-2-3     200    1-3     230    1-3     160
           7R  1-2-3    2050    1-2-3     580    1-2    1000    1-2     410
           8R  1-3-4    1840    1-3-4     890    1-3     470    1-3     390
           9R  2-5-6   13670    2-5-6    1650    2-5    4870    2-5    1350
          10R  5-1-2    6230    1-2-5     420    5-1    1860    1-5     330
          11R  5-6-1   10410    1-5-6    2260    5-6    4700    5-6    2310
          12R  1-2-3     560    1-2-3     290    1-2     280    1-2     210



   1R       サンライズＶ                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　　一　哉 21  151  6.71   1    0.16     1.47.9
  02  2 4998 中　村　　かなえ 18  117  6.68   2    0.16     1.49.6
  03  4 4027 松　江　　秀　徳  5  154  6.74   4    0.19     1.51.2
  04  5 5177 松　井　　貫　太 52  166  6.69   5    0.26     1.52.2
  05  3 3587 武　田　　信　一 27  123  6.78   3    0.18      .  . 
  06  6 4226 村　田　　浩　司 22  140  6.65   6    0.26      .  . 

        単勝     1          100  
        複勝     1          100  2          190  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        200  人気     3 
                 1-4        130  人気     1 
                 2-4        380  人気     7 
        ３連単   1-2-4     1050  人気     1 
        ３連複   1-2-4      530  人気     2 


   2R       サンライズＷ                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4980 佐々木　　完　太 14  111  6.67   5    0.21     1.49.1
  02  6 3933 山　地　　正　樹 31  130  6.70   3    0.17     1.50.3
  03  5 5417 小　柳　　勝　希 11  113  6.66   6    0.20     1.51.0
  04  1 4348 宮　崎　　　　奨 32  144  6.65   1    0.12     1.51.6
  05  3 3054 北　川　　幸　典 26  152  6.70   4    0.19      .  . 
  06  2 4821 妻　鳥　　晋　也 55  116  6.63   2    0.25      .  . 

        単勝     4          410  
        複勝     4          850  6         3700  
        ２連単   4-6       3310  人気    12 
        ２連複   4-6       2670  人気    10 
        拡連複   4-6        540  人気     7 
                 4-5        880  人気    13 
                 5-6       1460  人気    15 
        ３連単   4-6-5    19780  人気    61 
        ３連複   4-5-6     5720  人気    18 


   3R       サンライズＸ                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4236 松　村　　　　敏  8  129  6.65   3    0.07     1.47.5
  02  4 4179 広　次　　　　修 35  160  6.67   4    0.05     1.48.8
  03  5 4369 丹　下　　　　将 28  156  6.69   5    0.03     1.50.5
  04  6 3527 中　嶋　　誠一郎 15  155  6.75   6    0.07     1.51.1
  05  1 4443 津　田　　裕　絵 46  147  6.60   1    0.16      .  . 
  06  2 3928 林　　　　恵　祐 50  168  6.69   2    0.18      .  . 

        単勝     3          130  
        複勝     3          120  4          190  
        ２連単   3-4        470  人気     3 
        ２連複   3-4        310  人気     2 
        拡連複   3-4        130  人気     1 
                 3-5        200  人気     4 
                 4-5        570  人気     9 
        ３連単   3-4-5     1220  人気     4 
        ３連複   3-4-5      860  人気     3 


   4R       サンライズＹ  進入固定       H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4812 西　野　　雄　貴 44  145  6.66   1    0.14     1.48.1
  02  2 3866 木　山　　誠　一 56  165  6.72   2    0.10     1.49.5
  03  3 3439 大　平　　誉史明 38  150  6.68   3    0.14     1.51.4
  04  4 5078 山　川　　波　乙 59  161  6.70   4    0.15     1.54.9
  05  6 4470 平　田　　健之佑 19  124  6.69   6    0.25      .  . 
  06  5 5315 浅　井　　　　翼 17  148  6.66   5    0.15      .  . 

        単勝     1          140  
        複勝     1          100  2          240  
        ２連単   1-2        280  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        190  人気     4 
                 1-3        120  人気     1 
                 2-3        200  人気     5 
        ３連単   1-2-3      580  人気     3 
        ３連複   1-2-3      210  人気     1 


   5R       サンライズＺ                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 10  159  6.64   1    0.12     1.47.5
  02  5 3712 淺　香　　文　武 60  142  6.74   5    0.13     1.49.5
  03  6 3918 深　井　　利　寿 13  137  6.70   6    0.14     1.50.8
  04  3 3860 松　本　　浩　貴 53  139  6.71   3    0.21     1.52.1
  05  2 4224 大　橋　　栄里佳 54  120  6.65   2    0.23      .  . 
  06  4 5177 松　井　　貫　太 52  166  6.68   4    0.17      .  . 

        単勝     1          110  
        複勝     1          100  5          180  
        ２連単   1-5        570  人気     2 
        ２連複   1-5        210  人気     1 
        拡連複   1-5        130  人気     1 
                 1-6        220  人気     4 
                 5-6        500  人気     9 
        ３連単   1-5-6     1530  人気     6 
        ３連複   1-5-6      830  人気     5 


   6R       予選　　　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4175 川　尻　　泰　輔 36  146  6.68   1    0.05     1.47.4
  02  3 4523 中　村　　辰　也  9  131  6.65   3    0.04     1.49.5
  03  2 4226 村　田　　浩　司 22  140  6.65   2    0.04     1.52.9
  04  6 4433 川　野　　芽　唯 51  149  6.70   6    0.02     1.54.1
  05  4 4006 小　野　　勇　作 58  141  6.73   4    0.05      .  . 
  F   5 4089 妹　尾　　忠　幸 43  135  6.70   5   F0.01      .  . 

        単勝     1          140  
        複勝     1          100  3          110  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        270  人気     5 
                 2-3        250  人気     4 
        ３連単   1-3-2      460  人気     1 
        ３連複   1-2-3      200  人気     1 


   7R       予選　　　　  進入固定       H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3928 林　　　　恵　祐 50  168  6.69   1    0.17     1.49.6
  02  2 3587 武　田　　信　一 27  123  6.70   2    0.14     1.50.3
  03  3 4389 伊　藤　　喜　智 16  122  6.68   3    0.20     1.51.6
  04  4 5115 香　川　　颯　太 34  115  6.62   4    0.25     1.52.3
  05  5 4639 雑　賀　　勇　貴 45  114  6.61   5    0.27      .  . 
  06  6 5417 小　柳　　勝　希 11  113  6.66   6    0.39      .  . 

        単勝     1          240  
        複勝     1          230  2          240  
        ２連単   1-2       1000  人気     4 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        460  人気     8 
                 1-3        250  人気     4 
                 2-3        410  人気     7 
        ３連単   1-2-3     2050  人気     3 
        ３連複   1-2-3      580  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4027 松　江　　秀　徳  5  154  6.70   1    0.13     1.47.9
  02  3 4593 小　坂　　宗　司 49  118  6.67   3    0.12     1.48.4
  03  4 4821 妻　鳥　　晋　也 55  116  6.63   4    0.17     1.50.9
  04  5 4179 広　次　　　　修 35  160  6.62   5    0.16     1.51.3
  05  6 4826 井　上　　一　輝 23  162  6.65   6    0.18      .  . 
  06  2 5315 浅　井　　　　翼 17  148  6.62   2    0.20      .  . 

        単勝     1          130  
        複勝     1          140  3          190  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        390  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        450  人気     8 
                 3-4        300  人気     5 
        ３連単   1-3-4     1840  人気     3 
        ３連複   1-3-4      890  人気     3 


   9R       予選特賞　　                 H1800m  雨　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3712 淺　香　　文　武 60  142  6.74   2    0.10     1.48.6
  02  5 4236 松　村　　　　敏  8  129  6.68   5    0.13     1.49.7
  03  6 3439 大　平　　誉史明 38  150  6.70   6    0.11     1.51.8
  04  1 4215 吉　島　　祥　之 37  164  6.68   1    0.27     1.52.4
  05  4 5353 草　川　　壮　良  2  136  6.70   4    0.33      .  . 
  06  3 3933 山　地　　正　樹 31  130  6.71   3    0.14      .  . 

        単勝     2          940  
        複勝     2          330  5          110  
        ２連単   2-5       4870  人気    13 
        ２連複   2-5       1350  人気     5 
        拡連複   2-5        180  人気     2 
                 2-6        730  人気    10 
                 5-6        290  人気     5 
        ３連単   2-5-6    13670  人気    36 
        ３連複   2-5-6     1650  人気     6 


  10R       予選特賞　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4433 川　野　　芽　唯 51  149  6.81   5    0.30     1.47.9
  02  1 4347 魚　谷　　香　織  3  132  6.66   1    0.25     1.49.4
  03  2 3801 五反田　　　　忍  1  170  6.73   2    0.23     1.52.2
  04  6 4224 大　橋　　栄里佳 54  120  6.69   6    0.32     1.52.6
  05  3 5078 山　川　　波　乙 59  161  6.73   3    0.28      .  . 
  06  4 4998 中　村　　かなえ 18  117  6.73   4    0.20      .  . 

        単勝     5          460  
        複勝     5          220  1          100  
        ２連単   5-1       1860  人気     5 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        160  人気     1 
                 2-5        220  人気     4 
                 1-2        200  人気     3 
        ３連単   5-1-2     6230  人気    22 
        ３連複   1-2-5      420  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4812 西　野　　雄　貴 44  145  6.75   4    0.18     1.47.5
  02  6 4089 妹　尾　　忠　幸 43  135  6.79   6    0.17     1.49.8
  03  1 4369 丹　下　　　　将 28  156  6.76   1    0.22     1.50.9
  04  3 3961 谷　村　　一　哉 21  151  6.71   3    0.29     1.51.4
  05  2 4389 伊　藤　　喜　智 16  122  6.74   2    0.21      .  . 
  06  4 3054 北　川　　幸　典 26  152  6.72   5    0.17      .  . 

        単勝     5          180  
        複勝     5          290  6         1270  
        ２連単   5-6       4700  人気    17 
        ２連複   5-6       2310  人気     8 
        拡連複   5-6       1170  人気    12 
                 1-5        190  人気     2 
                 1-6       1270  人気    13 
        ３連単   5-6-1    10410  人気    33 
        ３連複   1-5-6     2260  人気     8 


  12R       予選特選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4980 佐々木　　完　太 14  111  6.71   1    0.18     1.49.6
  02  2 3918 深　井　　利　寿 13  137  6.76   2    0.21     1.50.0
  03  3 4470 平　田　　健之佑 19  124  6.79   3    0.22     1.51.5
  04  5 4443 津　田　　裕　絵 46  147  6.73   5    0.25     1.52.0
  05  4 4593 小　坂　　宗　司 49  118  6.78   4    0.24      .  . 
  06  6 4523 中　村　　辰　也  9  131  6.66   6    0.28      .  . 

        単勝     1          160  
        複勝     1          100  2          160  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        170  人気     3 
                 1-3        150  人気     2 
                 2-3        470  人気     8 
        ３連単   1-2-3      560  人気     1 
        ３連複   1-2-3      290  人気     1 


21KEND
20KBGN


ボートレース若　松
データは、この場の全レース終了後に登録されます。


20KEND
18KBGN


ボートレース徳　山
データは、この場の全レース終了後に登録されます。


18KEND
16KBGN


ボートレース児　島
データは、この場の全レース終了後に登録されます。


16KEND
14KBGN
鳴　門［成績］      3/13      鳴門のいも屋杯競走　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          鳴門のいも屋杯競走　　　　　　　　　　　　　　　　

   第 2日          2026/ 3/13                             ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-6  170890    2-5-6   25680    2-5   11070    2-5    7340
           2R  3-1-2    2870    1-2-3     210    3-1     950    1-3     230
           3R  1-4-2     830    1-2-4     310    1-4     340    1-4     240
           4R  2-3-4    2450    2-3-4     510    2-3     860    2-3     220
           5R  4-6-3   15110    3-4-6    3900    4-6    4490    4-6    1080
           6R  1-2-3    1640    1-2-3     530    1-2     720    1-2     310
           7R  4-3-2    7750    2-3-4    1840    4-3    1540    3-4     820
           8R  3-4-5    5890    3-4-5    1390    3-4    2700    3-4    2040
           9R  4-6-5    4850    4-5-6    1120    4-6     740    4-6     440
          10R  4-6-5   27120    4-5-6    5100    4-6    6630    4-6    6910
          11R  3-1-2   13870    1-2-3     520    3-1    4960    1-3    1190
          12R  1-5-4    2020    1-4-5     480    1-5     640    1-5     600



   1R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5369 岡　崎　　凪　汰 59   12  6.74   2    0.14     1.48.5
  02  5 4708 半　田　　尚　也 38   25  6.90   5    0.12     1.49.9
  03  6 5420 吉　原　　快　誓 56   10  6.91   6    0.15     1.51.2
  04  1 4769 馬　場　　　　剛 69   28  6.82   1    0.08     1.51.3
  05  3 3509 池　　　　千　夏 52   82  6.85   3    0.18      .  . 
  06  4 5165 小　林　　愛　実 23   79  6.82   4    0.19      .  . 

        単勝     2          550  
        複勝     2          310  5          580  
        ２連単   2-5      11070  人気    15 
        ２連複   2-5       7340  人気    11 
        拡連複   2-5        640  人気     6 
                 2-6       4010  人気    13 
                 5-6       9250  人気    15 
        ３連単   2-5-6   170890  人気    83 
        ３連複   2-5-6    25680  人気    19 


   2R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4950 高　岡　　竜　也 31   19  6.78   3    0.10     1.47.3
  02  1 4033 伊　藤　　将　吉 28   33  6.78   1    0.08     1.49.0
  03  2 4300 加　藤　　　　綾 70   56  6.84   2    0.18     1.50.5
  04  5 5443 西　村　　仁　吾 76   59  6.87   6    0.16     1.53.0
  05  4 4527 高　野　　心　吾 54   57  6.76   4    0.11      .  . 
  06  6 3251 平　石　　和　男 36   72  6.90   5    0.12      .  . 

        単勝     3          810  
        複勝     3          100  1          100  
        ２連単   3-1        950  人気     4 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        110  人気     1 
                 2-3        220  人気     4 
                 1-2        190  人気     3 
        ３連単   3-1-2     2870  人気    11 
        ３連複   1-2-3      210  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5068 前　田　　　　滉 17   20  6.74   1    0.09     1.47.7
  02  4 4308 河　村　　　　了 62   81  6.74   4    0.12     1.49.0
  03  2 4661 中　島　　昂　章 68   31  6.76   2    0.14     1.51.4
  04  5 4487 三　原　　　　司 53   58  6.81   5    0.16     1.52.7
  05  6 3872 岡　田　　憲　行 35   64  6.94   6    0.16      .  . 
  06  3 4773 中　川　　り　な 39   13  6.83   3    0.18      .  . 

        単勝     1          130  
        複勝     1          100  4          110  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        120  人気     2 
                 2-4        300  人気     5 
        ３連単   1-4-2      830  人気     1 
        ３連複   1-2-4      310  人気     2 


   4R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3576 白　水　　勝　也 27   70  6.79   2    0.09     1.47.3
  02  3 4571 菅　　　　章　哉 26   36  6.66   3    0.14     1.49.8
  03  4 5189 藤　原　　早　菜 78   38  6.82   4    0.18     1.51.0
  04  1 3614 谷　　　　勝　幸 79   74  6.80   1    0.10     1.51.1
  05  6 3430 角　浜　　　　修 83   55  6.80   5    0.19      .  . 
  06  5 5404 内　田　　　　壮 58   22  6.84   6    0.16      .  . 

        単勝     2          540  
        複勝     2          140  3          120  
        ２連単   2-3        860  人気     4 
        ２連複   2-3        220  人気     1 
        拡連複   2-3        120  人気     1 
                 2-4        260  人気     6 
                 3-4        180  人気     3 
        ３連単   2-3-4     2450  人気     9 
        ３連複   2-3-4      510  人気     2 


   5R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4390 松　本　　弓　雄 80   27  6.90   5    0.01     1.53.4
  02  6 4142 平　野　　和　明 51   52  6.91   6    0.03     1.57.2
  03  3 4039 村　上　　功　祐 65   15  6.86   4    0.11     1.59.3
  04  1 4084 杉　山　　正　樹 19   80  6.82   1    0.18     2.02.8
  05  2 4313 西　村　　美智子 22   66  6.76   2    0.27      .  . 
  S1  5 4874 池　田　　奈津美 25   23  6.90   3    0.14      .  . 

        単勝     4          690  
        複勝     4          570  6          630  
        ２連単   4-6       4490  人気    10 
        ２連複   4-6       1080  人気     5 
        拡連複   4-6       1290  人気    13 
                 3-4        680  人気     9 
                 3-6        850  人気    11 
        ３連単   4-6-3    15110  人気    39 
        ３連複   3-4-6     3900  人気    11 


   6R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4684 楠　原　　翔　太 10   84  6.86   1    0.16     1.48.4
  02  2 4804 高　田　　ひかる 63   73  6.73   2    0.19     1.49.2
  03  3 4247 齊　藤　　　　優 71   54  6.77   3    0.21     1.50.0
  04  4 4737 竹　井　　貴　史 77   65  6.90   4    0.20     1.50.5
  05  6 5443 西　村　　仁　吾 76   59  6.82   6    0.32      .  . 
  06  5 3857 阿　波　　勝　哉 32   37  6.88   5    0.33      .  . 

        単勝     1          170  
        複勝     1          190  2          170  
        ２連単   1-2        720  人気     3 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        180  人気     2 
                 1-3        240  人気     4 
                 2-3        280  人気     6 
        ３連単   1-2-3     1640  人気     4 
        ３連複   1-2-3      530  人気     3 


   7R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4588 田　中　　京　介 57   78  6.85   4    0.04     1.47.9
  02  3 3872 岡　田　　憲　行 35   64  7.03   3    0.09     1.50.1
  03  2 4527 高　野　　心　吾 54   57  6.78   2    0.13     1.50.9
  04  1 3471 赤　峰　　和　也 72   34  6.85   1    0.09     1.52.0
  05  5 3909 佐々木　　康　幸 15   69  6.92   5    0.08      .  . 
  06  6 3509 池　　　　千　夏 52   82  6.89   6    0.10      .  . 

        単勝     4          260  
        複勝     4          250  3          230  
        ２連単   4-3       1540  人気     5 
        ２連複   3-4        820  人気     5 
        拡連複   3-4        330  人気     6 
                 2-4        320  人気     4 
                 2-3        570  人気    11 
        ３連単   4-3-2     7750  人気    39 
        ３連複   2-3-4     1840  人気     8 


   8R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4033 伊　藤　　将　吉 28   33  6.81   3    0.05     1.47.8
  02  4 4661 中　島　　昂　章 68   31  6.98   4    0.14     1.49.7
  03  5 5005 石　田　　貴　洋 55   16  6.88   5    0.01     1.51.2
  04  1 4475 末　永　　祐　輝 20   76  6.82   1    0.09     1.51.8
  05  2 4708 半　田　　尚　也 38   25  6.97   2    0.11      .  . 
  06  6 5404 内　田　　　　壮 58   22  6.83   6    0.03      .  . 

        単勝     3          620  
        複勝     3          180  4          440  
        ２連単   3-4       2700  人気     8 
        ２連複   3-4       2040  人気     6 
        拡連複   3-4        510  人気     5 
                 3-5        430  人気     4 
                 4-5       1050  人気     8 
        ３連単   3-4-5     5890  人気    20 
        ３連複   3-4-5     1390  人気     5 


   9R       特賞　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4084 杉　山　　正　樹 19   80  7.00   4    0.15     1.48.6
  02  6 3576 白　水　　勝　也 27   70  6.80   6    0.16     1.49.1
  03  5 4300 加　藤　　　　綾 70   56  6.88   5    0.17     1.50.7
  04  2 4791 黒　澤　　めぐみ 50   11  6.92   2    0.17     1.52.0
  05  1 4145 小　澤　　　　学 73   51  6.80   1    0.26      .  . 
  06  3 4487 三　原　　　　司 53   58  6.94   3    0.17      .  . 

        単勝     4          160  
        複勝     4          150  6          430  
        ２連単   4-6        740  人気     1 
        ２連複   4-6        440  人気     1 
        拡連複   4-6        120  人気     1 
                 4-5        470  人気    12 
                 5-6        700  人気    13 
        ３連単   4-6-5     4850  人気    16 
        ３連複   4-5-6     1120  人気     7 


  10R       特賞　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4950 高　岡　　竜　也 31   19  6.90   4    0.11     1.48.1
  02  6 3906 飯　山　　晃　三 34   75  6.91   6    0.16     1.48.8
  03  5 4313 西　村　　美智子 22   66  6.82   5    0.07     1.51.0
  04  3 4308 河　村　　　　了 62   81  6.77   3    0.12     1.52.1
  05  1 4737 竹　井　　貴　史 77   65  6.88   1    0.17      .  . 
  06  2 5165 小　林　　愛　実 23   79  6.92   2    0.21      .  . 

        単勝     4          600  
        複勝     4          130  6         2250  
        ２連単   4-6       6630  人気    15 
        ２連複   4-6       6910  人気    12 
        拡連複   4-6        900  人気     9 
                 4-5        900  人気     9 
                 5-6       3100  人気    14 
        ３連単   4-6-5    27120  人気    55 
        ３連複   4-5-6     5100  人気    15 


  11R       特選　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4390 松　本　　弓　雄 80   27  6.81   3    0.15     1.48.0
  02  1 4588 田　中　　京　介 57   78  6.84   1    0.07     1.49.4
  03  2 4571 菅　　　　章　哉 26   36  6.67   2    0.11     1.50.4
  04  6 4804 高　田　　ひかる 63   73  6.79   6    0.21     1.51.4
  05  5 4773 中　川　　り　な 39   13  6.79   5    0.21      .  . 
  06  4 4769 馬　場　　　　剛 69   28  6.80   4    0.11      .  . 

        単勝     3          640  
        複勝     3          460  1          100  
        ２連単   3-1       4960  人気    17 
        ２連複   1-3       1190  人気     5 
        拡連複   1-3        340  人気     6 
                 2-3        300  人気     5 
                 1-2        110  人気     1 
        ３連単   3-1-2    13870  人気    56 
        ３連複   1-2-3      520  人気     2 


  12R       特選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　　康　幸 15   69  6.86   1    0.21     1.48.2
  02  5 5068 前　田　　　　滉 17   20  6.75   5    0.23     1.49.4
  03  4 4475 末　永　　祐　輝 20   76  6.72   4    0.22     1.50.1
  04  3 4684 楠　原　　翔　太 10   84  6.85   3    0.26     1.51.3
  05  6 4039 村　上　　功　祐 65   15  6.90   6    0.24      .  . 
  06  2 3251 平　石　　和　男 36   72  6.85   2    0.27      .  . 

        単勝     1          100  
        複勝     1          110  5          220  
        ２連単   1-5        640  人気     4 
        ２連複   1-5        600  人気     3 
        拡連複   1-5        200  人気     4 
                 1-4        150  人気     1 
                 4-5        250  人気     6 
        ３連単   1-5-4     2020  人気     6 
        ３連複   1-4-5      480  人気     1 


14KEND
11KBGN


ボートレースびわこ
データは、この場の全レース終了後に登録されます。


11KEND
08KBGN


ボートレース常　滑
データは、この場の全レース終了後に登録されます。


08KEND
07KBGN


ボートレース蒲　郡
データは、この場の全レース終了後に登録されます。


07KEND
06KBGN


ボートレース浜名湖
データは、この場の全レース終了後に登録されます。


06KEND
05KBGN


ボートレース多摩川
データは、この場の全レース終了後に登録されます。


05KEND
04KBGN


ボートレース平和島
データは、この場の全レース終了後に登録されます。


04KEND
FINALK
