STARTB
23BBGN
儃乕僩儗乕僗搨丂捗   丂俁寧丂俈擔  戞侾侽夞妝揤嬧峴徿丂  戞丂俀擔

                            仏仏仏丂斣慻昞丂仏仏仏

          戞侾侽夞妝揤嬧峴徿丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俀擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗搨丂捗

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  挬侾愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3612攏戃媊懃53暫屔52A1 6.35 50.00 5.00 16.67 19 36.56 57 43.98 32          12
2 5047殸暘彨懢31搶嫗53B1 4.35 21.54 5.94 41.18 53 25.00 42 35.14 3           10
3 4092壀晹戝曘45嵅夑52B1 5.22 31.25 5.73 39.57 58 32.26 36 40.28 1            5
4 4273嵅摗丂埉43惷壀54B1 4.94 27.38 2.71 14.29 22 37.93  8 33.49 3            6
5 4558媨栰丂恗36壀嶳57B1 4.05 26.67 5.30 30.00  9 33.68 17 30.19 2            7
6 5423崅嫶巏壐24摽搰52B2 1.00  0.00 0.00  0.00 12 35.23 56 29.77 66            

丂俀俼  儌乕俀儞僌愴          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3618奀栰備偐52峀搰44A1 5.96 42.99 6.64 45.45 55 28.74 27 40.70 46           9
2 4336徏揷棾攏42暉壀56B1 5.09 32.65 5.38 34.48 48 31.82  6 33.80 S            6
3 3562嶳壓榓旻56峀搰52A2 5.79 43.16 6.19 51.61  6 29.90 38 35.65 21          11
4 4557徏旜岝峀36壀嶳58B1 4.11 20.27 4.96 34.62  7 42.39 55 33.49 3            7
5 4110彫郪榓栫45嶉嬍58B1 4.60 29.41 4.86 33.33 11 36.67 40 32.26 5            8
6 5429媑愳镈懣22嵅夑59B2 1.15  0.00 1.13  0.00 54 37.23 50 30.00 66            

丂俁俼  俁儔僀僘愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俀俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4839巐媨梌姲35摽搰53A2 4.75 33.96 5.73 45.95 17 25.29 59 34.10 44          11
2 4007災揷彨旻47嶳岥50B1 4.38 21.43 4.18 22.73 36 28.57 11 39.15 1            7
3 4408恗壢偝傗40挿嶈48B1 3.60 21.28 4.11 33.33  1 30.85  7 36.92 5            9
4 3574戝恄峃巌53暉壀54A2 6.18 46.30 6.40 50.00 57 24.39 60 36.57 35          10
5 4393揷拞岶柧39暉壀60B1 4.37 17.95 3.52 13.04 43 29.41 41 51.60 4            8
6 5199悅悈丂桰24摽搰56B1 5.11 24.62 5.47 35.29 46 27.17  5 39.71 46            

丂係俼  偍偼係愴丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4263晲廳梇夘41嶳岥57A2 5.75 44.00 6.00 45.00 31 28.24 14 39.72 24          12
2 4271愳嶈岞桋43峀搰53B1 4.62 26.83 4.92 26.53 39  8.70 18 29.33 56            
3 5384敧屗棶晼21挿嶈52B1 1.65  0.00 1.70  2.70 27 40.66 31 38.10 64            
4 4561摗嶳隳戝35戝嶃55A2 5.98 47.19 7.45 59.09  2 35.42 13 39.52 45          10
5 5435拞惣寧婸20峀搰50B2 1.10  0.00 0.00  0.00 45 27.06 45 34.11 6            8
6 5129嶳岥恀婌28挿嶈47A2 5.25 31.88 5.14 21.43 59 29.79 28 33.96 12           9

丂俆俼  儗僢僣俆摿徿          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4794榓揷戱栫35暫屔55A1 6.44 45.00 6.82 53.57 21 29.41  4 36.15 13          10
2 3788堦媨柅峅54摽搰53A2 6.22 48.10 5.30 27.27 60 30.21  9 34.10 11          11
3 5188晲堜浠棦25暫屔45A2 5.38 34.78 4.77 25.81 10 40.00 21 30.95 2           12
4 5282拞杮戝庽22暉堜54B1 4.49 19.57 0.00  0.00 41 30.61 46 35.02 36            
5 4963泬怷旤桽29峀搰45A1 6.37 47.00 5.76 36.00 24 38.30 12 34.29 24           9
6 4092壀晹戝曘45嵅夑52B1 5.22 31.25 5.73 39.57 58 32.26 36 40.28 1            1

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3681嶳扟丂墰52搶嫗52B1 5.24 26.53 5.32 40.91  3 26.58 29 32.57 3           11
2 4273嵅摗丂埉43惷壀54B1 4.94 27.38 2.71 14.29 22 37.93  8 33.49 3            1
3 4079弌敤岶揟47暉壀53A2 5.80 40.45 6.67 50.00 23 26.44 34 35.07 53          12
4 4336徏揷棾攏42暉壀56B1 5.09 32.65 5.38 34.48 48 31.82  6 33.80 S            2
5 3952拞郪榓巙49嶉嬍54A1 6.79 46.15 7.00 33.33 56 25.00 33 37.85 15          10
6 4904徏杮堦婤31戝嶃51A2 5.31 35.00 4.14 17.24 34 29.76 10 39.52 25            

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4210徏懞峃懢42暉堜52A2 6.00 35.37 5.40 36.00 51 25.00 35 39.17 3           12
2 4557徏旜岝峀36壀嶳58B1 4.11 20.27 4.96 34.62  7 42.39 55 33.49 3            2
3 4013拞搰岶暯46暉堜53A1 7.25 48.67 8.13 75.00 40 43.18  2 34.72 21          11
4 4558媨栰丂恗36壀嶳57B1 4.05 26.67 5.30 30.00  9 33.68 17 30.19 2            1
5 4007災揷彨旻47嶳岥50B1 4.38 21.43 4.18 22.73 36 28.57 11 39.15 1            3
6 4058栰枛抭堦47惷壀51A2 6.30 46.15 5.60 50.00 35 32.61 47 30.52 11            

丂俉俼  俉偭傄乕僞僀          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4603扟愳彨懢38挿嶈54B1 4.97 28.43 5.88 37.50 14 34.07 22 33.18 23            
2 4393揷拞岶柧39暉壀60B1 4.37 17.95 3.52 13.04 43 29.41 41 51.60 4            3
3 4110彫郪榓栫45嶉嬍58B1 4.60 29.41 4.86 33.33 11 36.67 40 32.26 5            2
4 3617抾揷峀庽52嵅夑55B1 4.06 27.59 4.38 27.07 30 22.39 48 30.45 54            
5 4739拞懞峎朁34崄愳50A1 6.68 47.54 6.43 34.78 49 36.67 24 42.40 12          12
6 5435拞惣寧婸20峀搰50B2 1.10  0.00 0.00  0.00 45 27.06 45 34.11 6            4

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4963泬怷旤桽29峀搰45A1 6.37 47.00 5.76 36.00 24 38.30 12 34.29 24           5
2 3618奀栰備偐52峀搰44A1 5.96 42.99 6.64 45.45 55 28.74 27 40.70 46           2
3 5129嶳岥恀婌28挿嶈47A2 5.25 31.88 5.14 21.43 59 29.79 28 33.96 12           4
4 4071屆夑愮徎45暫屔47B1 4.41 17.86 6.48 48.28 52 29.85 16 38.83 45            
5 4408恗壢偝傗40挿嶈48B1 3.60 21.28 4.11 33.33  1 30.85  7 36.92 5            3
6 5297撿丂嵤擩23暫屔50B1 2.64  8.22 1.64  0.00 38 24.32 58 37.44 56            

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侽侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4561摗嶳隳戝35戝嶃55A2 5.98 47.19 7.45 59.09  2 35.42 13 39.52 45           4
2 4794榓揷戱栫35暫屔55A1 6.44 45.00 6.82 53.57 21 29.41  4 36.15 13           5
3 3952拞郪榓巙49嶉嬍54A1 6.79 46.15 7.00 33.33 56 25.00 33 37.85 15           6
4 5047殸暘彨懢31搶嫗53B1 4.35 21.54 5.94 41.18 53 25.00 42 35.14 3            1
5 3975彫栰帥抭49崄愳52B1 5.80 38.46 5.32 27.27 33 24.51  3 30.41 35            
6 3574戝恄峃巌53暉壀54A2 6.18 46.30 6.40 50.00 57 24.39 60 36.57 35           3

侾侾俼  曮摉摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俁係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4345惣娳丂寬41搶嫗53A2 5.40 38.60 0.00  0.00 32 46.15 15 30.88 42            
2 4013拞搰岶暯46暉堜53A1 7.25 48.67 8.13 75.00 40 43.18  2 34.72 21           7
3 3681嶳扟丂墰52搶嫗52B1 5.24 26.53 5.32 40.91  3 26.58 29 32.57 3            6
4 4839巐媨梌姲35摽搰53A2 4.75 33.96 5.73 45.95 17 25.29 59 34.10 44           3
5 3562嶳壓榓旻56峀搰52A2 5.79 43.16 6.19 51.61  6 29.90 38 35.65 21           2
6 3788堦媨柅峅54摽搰53A2 6.22 48.10 5.30 27.27 60 30.21  9 34.10 11           5

侾俀俼  偐傜偭僉乕慖          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4739拞懞峎朁34崄愳50A1 6.68 47.54 6.43 34.78 49 36.67 24 42.40 12           8
2 4079弌敤岶揟47暉壀53A2 5.80 40.45 6.67 50.00 23 26.44 34 35.07 53           6
3 4210徏懞峃懢42暉堜52A2 6.00 35.37 5.40 36.00 51 25.00 35 39.17 3            7
4 4263晲廳梇夘41嶳岥57A2 5.75 44.00 6.00 45.00 31 28.24 14 39.72 24           4
5 3612攏戃媊懃53暫屔52A1 6.35 50.00 5.00 16.67 19 36.56 57 43.98 32           1
6 5188晲堜浠棦25暫屔45A2 5.38 34.78 4.77 25.81 10 40.00 21 30.95 2            5
23BEND
20BBGN
儃乕僩儗乕僗庒丂徏   丂俁寧丂俈擔  儈僢僪僫僀僩儗乕僗惣  戞丂俈擔

                            仏仏仏丂斣慻昞丂仏仏仏

          儈僢僪僫僀僩儗乕僗惣晹儃乕僩儗乕僗婰幰僋儔僽攖丂丂

   戞丂俈擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗庒丂徏

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5312愳曈妔恖25嵅夑54B1 3.27 13.70 1.92  3.92 56 17.78 59 27.95 6 2 465 6 66  
2 4876攡栘宧懢31暉堜54B1 4.66 29.89 5.13 37.50 50 34.00 21 33.99 544 2 655 2  7
3 3722惣懞廏庽55暉壀53B1 3.56 16.90 3.71 12.07  6 28.30 23 29.14 6 4 466 6 6  6
4 3497屻摗丂峗57嶉嬍53B1 5.41 35.00 4.96 40.74 12 35.19 28 24.36 1 6 234 654  7
5 4902嶳愳梇戝32暫屔51B1 5.11 35.96 4.21 28.57 62 23.53 14 40.24 3 S 656 244  6
6 3935娾捗揙榊48壀嶳57B1 5.27 30.36 5.97 43.33  1 24.53 58 25.97 45  4 365 5   

丂俀俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5098戝峕丂弮30垽抦53B1 4.91 24.05 3.68 16.00  2 28.00 39 38.36 2 S 143 423510
2 4390徏杮媩梇39摽搰52B1 4.24 19.23 4.03 16.67 13 37.04 50 36.97 16  1 544 25 7
3 4346慜揷寬懢40暉壀57B1 4.65 29.63 3.76 20.69 21 42.31 75 28.22 1 5 665 4 6  8
4 3306晲揷惓婭58嶉嬍55B1 4.08 15.00 4.43 28.57 31 20.75 30 22.82 5 1 552 363  8
5 3226塝揷怣媊60搶嫗52B1 5.23 35.37 4.56 32.35 29 38.89 60 38.65 66  5 126 6  7
6 3777旙岥丂椇50挿嶈53A2 6.23 45.30 6.24 40.00 39 36.36 36 32.47 55  4 212312 9

丂俁俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4329彫徏戩巌42暉壀51B1 4.31 21.79 5.09 32.56 46 41.51 71 35.25 3 4 253 141510
2 3901徏揷寷岾48嶳岥52B1 0.00  0.00 5.32 35.14 43 40.74 33 30.72 5 1 531 6 66 8
3 5107徏杮恀峀27暉壀50B1 5.05 38.33 3.67 12.12 54 45.10 20 33.75 545 3 532 3  9
4 4693徏壓梍巑41暉壀53B1 4.10 17.72 4.21 21.05 45 46.15 18 30.63 5 S 6 6 325  9
5 4951怴揷梞堦32峀搰55B1 5.18 29.17 4.05 13.64 24 21.05 29 35.00 314 4 152 2  8
6 4991廆峴帯嵠28峀搰52A2 6.20 42.17 5.79 41.18 55 16.33 19 16.67 1 3 431 143410

丂係俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俁俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4552悪嶳彑嫥37嵅夑53B1 5.42 36.56 4.24 22.45 58 22.22 49 33.53 2 6 163 231611
2 3757敤丂榓岹54峀搰52B1 5.77 36.90 0.00  0.00 33 30.00 22 25.17 43  1 421 3611
3 4511拞壀寬恖36崄愳58B1 4.75 22.50 3.45 24.14 19 39.22 15 35.90 332 5 345 53 9
4 4607掃揷桬梇36暉壀54A2 5.55 33.91 5.95 39.34 22 33.33 32 30.77 43  2 35361  9
5 5106嶳嶈丂徦27嶳岥51B1 5.72 34.33 4.71 28.57 11 26.32 12 35.03 14  3 342 6410
6 3949崱弌怶擇49壀嶳56B1 3.19  7.25 4.40 20.00 42 34.85 73 39.88 26  2 445 1   

丂俆俼  恑擖屌掕愴戉 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗侽係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3965杒拞尦庽46帬夑55A2 6.56 52.04 5.13 26.67 59 25.58 67 34.97 22  1 33332511
2 5039憅揷栁彨27垽抦57A2 4.77 33.33 3.77 15.38 38 24.14 51 30.12 1 3 252 435610
3 5027廳晊桬嵠29嶳岥54B1 4.81 25.96 5.11 37.04 14 22.92 38 33.12 542 6 242 2  9
4 5081幝尨旘隳27暉壀54A2 6.01 39.64 5.51 31.43  4 32.69 27 30.82 22  3 22511310
5 4509暯尒恀旻37垽抦54B1 5.88 35.42 5.95 38.10  3 35.09 57 34.55 3 3 142 354311
6 5401扟奀壞恖23峀搰52B2 2.52  7.69 1.38  0.00 57 36.96 31 32.24 4 3 366 S 24  

丂俇俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俁侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4028揷懞棽怣47摽搰58A1 6.50 43.56 5.95 35.00 48 24.49 72 25.81 641 1 16422411
2 4902嶳愳梇戝32暫屔51B1 5.11 35.96 4.21 28.57 62 23.53 14 40.24 3 S 656 244  1
3 4899愯晹堦恀34暉壀53B1 4.37 23.94 4.56 21.15 27 35.19 26 34.87 5 5 544 5 46  
4 3722惣懞廏庽55暉壀53B1 3.56 16.90 3.71 12.07  6 28.30 23 29.14 6 4 466 6 6  1
5 4171墊丂岾巌43挿嶈53A2 6.20 43.36 6.31 42.53 17 31.48 48 35.54 51  5 41433   
6 4366慜戲忎巎40搶嫗55A1 6.74 47.11 6.70 55.00 23 45.28 61 26.92 1 4 12222 5311

丂俈俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4142暯栰榓柧44垽抦53A2 5.26 28.77 5.93 42.50 10 27.45 68 33.33 4 3 331 5413  
2 3226塝揷怣媊60搶嫗52B1 5.23 35.37 4.56 32.35 29 38.89 60 38.65 66  5 126 6  2
3 3497屻摗丂峗57嶉嬍53B1 5.41 35.00 4.96 40.74 12 35.19 28 24.36 1 6 234 654  1
4 4876攡栘宧懢31暉堜54B1 4.66 29.89 5.13 37.50 50 34.00 21 33.99 544 2 655 2  1
5 5105晉揷彋惗27暉壀53B1 4.94 27.14 5.51 37.29 49 61.54 64 34.57 36  4 136 5   
6 4390徏杮媩梇39摽搰52B1 4.24 19.23 4.03 16.67 13 37.04 50 36.97 16  1 544 25 2

丂俉俼  僄僀僩價乕僩          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗俀俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4761嶳揷峎戝36帬夑54A2 5.48 37.62 5.88 41.67  9 34.55 63 29.09 33  533 5441  
2 3306晲揷惓婭58嶉嬍55B1 4.08 15.00 4.43 28.57 31 20.75 30 22.82 5 1 552 363  2
3 4951怴揷梞堦32峀搰55B1 5.18 29.17 4.05 13.64 24 21.05 29 35.00 314 4 152 2  3
4 4346慜揷寬懢40暉壀57B1 4.65 29.63 3.76 20.69 21 42.31 75 28.22 1 5 665 4 6  2
5 3901徏揷寷岾48嶳岥52B1 0.00  0.00 5.32 35.14 43 40.74 33 30.72 5 1 531 6 66 3
6 5352惣壀憮巙21崄愳56B1 4.53 24.24 3.78 11.11 40 35.59 62 35.67 2 2 644 1554  

丂俋俼  堦斒摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗俆俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3777旙岥丂椇50挿嶈53A2 6.23 45.30 6.24 40.00 39 36.36 36 32.47 55  4 212312 2
2 5107徏杮恀峀27暉壀50B1 5.05 38.33 3.67 12.12 54 45.10 20 33.75 545 3 532 3  3
3 4693徏壓梍巑41暉壀53B1 4.10 17.72 4.21 21.05 45 46.15 18 30.63 5 S 6 6 325  3
4 4511拞壀寬恖36崄愳58B1 4.75 22.50 3.45 24.14 19 39.22 15 35.90 332 5 345 53 4
5 5027廳晊桬嵠29嶳岥54B1 4.81 25.96 5.11 37.04 14 22.92 38 33.12 542 6 242 2  5
6 4607掃揷桬梇36暉壀54A2 5.55 33.91 5.95 39.34 22 33.33 32 30.77 43  2 35361  4

侾侽俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侾丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5081幝尨旘隳27暉壀54A2 6.01 39.64 5.51 31.43  4 32.69 27 30.82 22  3 225113 5
2 4991廆峴帯嵠28峀搰52A2 6.20 42.17 5.79 41.18 55 16.33 19 16.67 1 3 431 1434 3
3 5106嶳嶈丂徦27嶳岥51B1 5.72 34.33 4.71 28.57 11 26.32 12 35.03 14  3 342 64 4
4 4329彫徏戩巌42暉壀51B1 4.31 21.79 5.09 32.56 46 41.51 71 35.25 3 4 253 1415 3
5 5098戝峕丂弮30垽抦53B1 4.91 24.05 3.68 16.00  2 28.00 39 38.36 2 S 143 4235 2
6 5039憅揷栁彨27垽抦57A2 4.77 33.33 3.77 15.38 38 24.14 51 30.12 1 3 252 4356 5

侾侾俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侾丗俆侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4366慜戲忎巎40搶嫗55A1 6.74 47.11 6.70 55.00 23 45.28 61 26.92 1 4 12222 53 6
2 4509暯尒恀旻37垽抦54B1 5.88 35.42 5.95 38.10  3 35.09 57 34.55 3 3 142 3543 5
3 4028揷懞棽怣47摽搰58A1 6.50 43.56 5.95 35.00 48 24.49 72 25.81 641 1 164224 6
4 3965杒拞尦庽46帬夑55A2 6.56 52.04 5.13 26.67 59 25.58 67 34.97 22  1 333325 5
5 3757敤丂榓岹54峀搰52B1 5.77 36.90 0.00  0.00 33 30.00 22 25.17 43  1 421 36 4
6 4552悪嶳彑嫥37嵅夑53B1 5.42 36.56 4.24 22.45 58 22.22 49 33.53 2 6 163 2316 4

侾俀俼  桪彑愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀俀丗侾俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4278摗壀弐夘42暫屔51A1 6.83 50.82 5.53 47.37 25 31.48 56 27.39 131 1 161141  
2 4238撆搰丂惤42孮攏53B2 8.45 63.75 6.28 16.67 15 32.14 55 36.42 41  22511 31  
3 4446榓揷寭曘39暫屔52A1 7.18 57.38 0.00  0.00 44 29.03 16 38.56 251 224 1141  
4 3623怺愳恀擇51嵅夑52A1 7.25 60.71 6.72 48.00 37 26.00 44 44.94 42  31151322  
5 4095暉棃丂崉44搶嫗52A1 7.32 57.00 5.33 11.11 35 36.67 42 33.95 26  21522 52  
6 4469搚嶳戩栫39暉堜56A2 5.74 39.08 0.00  0.00 51 43.40 54 40.76 2 2 316 3112  
20BEND
17BBGN
儃乕僩儗乕僗媨丂搰   丂俁寧丂俈擔  偵偭傐傫枹棃僾儘僕僃  戞丂俀擔

                            仏仏仏丂斣慻昞丂仏仏仏

          偵偭傐傫枹棃僾儘僕僃僋僩嫞憱倝値媨搰丂丂丂丂丂丂丂

   戞丂俀擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗媨丂搰

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  僼傽乕僗僩俛          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俁侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4679怉揷懢堦36暉壀61A1 5.50 35.42 0.00  0.00 58 40.22 21 29.73 66          11
2 4835嫶杮丂柧37峀搰54B1 4.63 16.67 4.76 20.00 53 36.73 31 24.27 3            8
3 4982拞懞彨棽29暫屔55B1 5.07 30.00 0.00  0.00 57 41.41 56 34.55 2            6
4 3825媨浗棽懢52暉壀61B1 3.40 16.42 5.00 33.33 35 23.71 16 40.48 5           10
5 3539嬥巕弴堦57嶳岥53B1 3.41 12.94 3.17 10.64 16 34.09 29 44.12 5            7
6 3357暉搰梲巕57壀嶳48B1 3.70 17.07 0.00  0.00 34 28.57 13 35.90 2            9

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5287戧戲怐擩26嶉嬍47B1 3.27 10.00 0.00  0.00 62 35.35 77 32.41 4            7
2 4009彫椦堦庽46嶳岥58A2 5.15 27.27 5.19 25.97 21 40.21 38 31.65 5           10
3 3401忋揷棽復58崄愳54B1 4.59 27.91 4.16 21.88 12 21.88 82 22.09 44           8
4 4637拞揷桭栫35嶉嬍58A2 5.66 38.36 6.18 42.86 26 23.91 70 27.38 6           11
5 4218媑愳婌宲44帬夑51A1 6.94 56.92 5.79 36.36 67 40.40 71 29.73 12          12
6 3643暷揷棽峅53壀嶳54B1 5.16 27.27 5.05 20.00 59 35.71 69 27.91 13           9

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4254愳搰孿巌42帬夑52A2 5.39 32.38 4.89 33.33 13 20.00 59 41.86 1           12
2 3826懞揷廋師52搶嫗53A2 5.90 34.72 0.00  0.00 55 38.89 63 37.25 31          10
3 4944揷戙払栫34搶嫗54B1 4.19 23.75 4.00 20.00 52 37.11 20 41.51 65            
4 5360崅栘錆敀19嶉嬍47B1 3.45 10.53 3.00  0.00 60 39.81 57 37.78 3            8
5 3849拞壀惓旻48崄愳52A1 7.69 64.75 6.96 50.94 63 30.93 58 40.00 61          11
6 5437拞郪棦嶗20崄愳51B2 1.35  2.70 0.00  0.00 22 23.17 33 24.72 6            9

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侽俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5009戝夑棿擵29暉壀55B1 5.08 34.82 5.17 36.67 18 37.50 34 25.97 24            
2 3696敀堜桭惏53嶉嬍54B1 4.95 22.97 5.67 33.33 24 32.97 17 44.23 54           9
3 4514忋瀶壝巏36戝嶃53A1 6.82 52.43 5.65 42.50 51 39.00 64 31.86 43          12
4 4231楅栘桾棽42垽抦57A2 5.38 28.97 4.97 30.56 17 37.23 25 27.96 3           11
5 4182媑揷榓恗42帬夑57B1 5.25 32.94 4.36 20.51 71 24.10 26 35.62 41            
6 4373庒嫹撧旤37壀嶳46A1 6.25 43.12 5.74 52.63 66 43.62 36 34.34 64          10

丂俆俼  儔儞僠摿徿丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俁俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3265崱懞挩岶61暉壀51A1 5.77 43.24 6.28 45.90 28 25.00 27 39.71 1           12
2 5218嶳揷棟墰25崄愳46A2 6.17 42.55 5.35 42.31 68 30.00 22 37.38 1S            
3 5166拠摴戝曘25垽抦52A2 6.10 34.78 7.22 56.52 29 27.59 73 43.81 12            
4 4010墇抭徠峗46崄愳60B1 3.75 12.50 4.03 23.53 39 36.67 19 37.04 4           10
5 4538妢抲攷擵35戝嶃54A2 5.90 42.70 4.47 23.53 65 37.25 75 22.47 1           11
6 5271悪嶳懢梲24暉壀52B1 3.65 16.18 2.44  5.56 69 25.53 53 30.69 56            

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4982拞懞彨棽29暫屔55B1 5.07 30.00 0.00  0.00 57 41.41 56 34.55 2            1
2 4942幠揷朁嵠35暉壀56A2 5.13 27.94 3.56  5.56 81 29.67 74 30.68 23            
3 5230愇尨撯幯22垽抦46B2 4.75 27.78 0.00  0.00 14 24.75 30 31.43 56            
4 3888嶳杮塸巙51搶嫗51A2 5.45 34.74 4.64 17.86 27 26.37 24 26.92 2           12
5 4104栘壓梲夘46搶嫗59B1 4.69 31.08 4.26 36.84 78 31.91 50 27.42 12          10
6 4137孨搰廏嶰45帬夑54A1 6.70 54.37 7.00 53.57 50 28.13 37 43.40 16          11

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3539嬥巕弴堦57嶳岥53B1 3.41 12.94 3.17 10.64 16 34.09 29 44.12 5            1
2 4958峚岥奀媊30暉壀57A2 6.29 39.81 5.79 44.83 54 29.00 28 23.42 3           12
3 4144愇捤媣栫44嶉嬍52A2 6.04 45.95 5.30 46.67 61 41.49 14 29.11 33            
4 5287戧戲怐擩26嶉嬍47B1 3.27 10.00 0.00  0.00 62 35.35 77 32.41 4            2
5 4162抾杮懢庽44戝嶃55B1 4.03 19.48 4.57 14.29 20 30.53 68 42.99 22            
6 4051惔悈撝婗45壀嶳56A1 6.43 45.35 7.47 63.33 76 14.10 80 31.00 25            

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4835嫶杮丂柧37峀搰54B1 4.63 16.67 4.76 20.00 53 36.73 31 24.27 3            1
2 5339愇堜怢挿25崄愳51B1 4.97 29.03 1.33  0.00 19 30.77 11 28.24 56            
3 4111墱揷丂惤45峀搰54B1 4.84 27.78 5.72 39.13 74 22.62 51 37.25 35            
4 5046徏嶳桾婎31戝嶃53B1 4.38 20.73 5.41 29.41 75 22.89 32 33.98 44            
5 3401忋揷棽復58崄愳54B1 4.59 27.91 4.16 21.88 12 21.88 82 22.09 44           2
6 5360崅栘錆敀19嶉嬍47B1 3.45 10.53 3.00  0.00 60 39.81 57 37.78 3            3

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4015慜栰棾堦46嶳岥59A2 6.44 45.37 6.16 39.47 64 18.75 52 28.75 35            
2 3643暷揷棽峅53壀嶳54B1 5.16 27.27 5.05 20.00 59 35.71 69 27.91 13           2
3 3696敀堜桭惏53嶉嬍54B1 4.95 22.97 5.67 33.33 24 32.97 17 44.23 54           4
4 3357暉搰梲巕57壀嶳48B1 3.70 17.07 0.00  0.00 34 28.57 13 35.90 2            1
5 5437拞郪棦嶗20崄愳51B2 1.35  2.70 0.00  0.00 22 23.17 33 24.72 6            3
6 4471怴揷懽復38峀搰53A1 7.22 56.90 6.56 51.18 73 26.39 79 32.22 24            

侾侽俼  摿徿丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侽侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4009彫椦堦庽46嶳岥58A2 5.15 27.27 5.19 25.97 21 40.21 38 31.65 5            2
2 4104栘壓梲夘46搶嫗59B1 4.69 31.08 4.26 36.84 78 31.91 50 27.42 12           6
3 3825媨浗棽懢52暉壀61B1 3.40 16.42 5.00 33.33 35 23.71 16 40.48 5            1
4 4373庒嫹撧旤37壀嶳46A1 6.25 43.12 5.74 52.63 66 43.62 36 34.34 64           4
5 3826懞揷廋師52搶嫗53A2 5.90 34.72 0.00  0.00 55 38.89 63 37.25 31           3
6 4010墇抭徠峗46崄愳60B1 3.75 12.50 4.03 23.53 39 36.67 19 37.04 4            5

侾侾俼  摿慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俁侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4231楅栘桾棽42垽抦57A2 5.38 28.97 4.97 30.56 17 37.23 25 27.96 3            4
2 3849拞壀惓旻48崄愳52A1 7.69 64.75 6.96 50.94 63 30.93 58 40.00 61           3
3 4538妢抲攷擵35戝嶃54A2 5.90 42.70 4.47 23.53 65 37.25 75 22.47 1            5
4 4137孨搰廏嶰45帬夑54A1 6.70 54.37 7.00 53.57 50 28.13 37 43.40 16           6
5 4679怉揷懢堦36暉壀61A1 5.50 35.42 0.00  0.00 58 40.22 21 29.73 66           1
6 4637拞揷桭栫35嶉嬍58A2 5.66 38.36 6.18 42.86 26 23.91 70 27.38 6            2

侾俀俼  儌儞僞摿慖丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侽係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4218媑愳婌宲44帬夑51A1 6.94 56.92 5.79 36.36 67 40.40 71 29.73 12           2
2 4254愳搰孿巌42帬夑52A2 5.39 32.38 4.89 33.33 13 20.00 59 41.86 1            3
3 3265崱懞挩岶61暉壀51A1 5.77 43.24 6.28 45.90 28 25.00 27 39.71 1            5
4 4514忋瀶壝巏36戝嶃53A1 6.82 52.43 5.65 42.50 51 39.00 64 31.86 43           4
5 4958峚岥奀媊30暉壀57A2 6.29 39.81 5.79 44.83 54 29.00 28 23.42 3            7
6 3888嶳杮塸巙51搶嫗51A2 5.45 34.74 4.64 17.86 27 26.37 24 26.92 2            6
17BEND
16BBGN
儃乕僩儗乕僗帣丂搰   丂俁寧丂俈擔  帣搰僉儞僌僇僢僾奐愝  戞丂俇擔

                            仏仏仏丂斣慻昞丂仏仏仏

          帣搰僉儞僌僇僢僾奐愝俈俁廃擭婰擮嫞憱丂丂丂丂丂丂丂

   戞丂俇擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗帣丂搰

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4886擖奀丂奭30壀嶳54A1 6.68 43.00 6.69 45.22 16 40.98 38 50.77 522 325 3   10
2 4808徏旜丂戱37嶰廳50A1 5.79 32.00 6.32 47.37 67 39.34 48 31.15 1 436 6 55   9
3 4596妺尨戝梲42摽搰52A1 6.25 44.09 6.20 25.00 22 36.92 17 30.51 6 6 556 56    
4 5224惣壀尠怱24崄愳53A1 7.26 53.04 6.61 45.16 34 26.47 22 34.92 2 532 564    6
5 4581媑懞丂惤36惷壀51A1 6.33 46.22 5.95 47.62 41 31.88 43 37.31 6 2 526 41   7
6 4370嶳岥払栫39壀嶳55A1 7.50 58.12 6.64 51.16 28 39.29 69 30.16 666 6 161    8

丂俀俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4967拞懞夽惗27戝嶃50A1 6.55 47.13 5.68 33.33 62 38.46 45 33.93 4 1 423 6   10
2 4743栘懞恗婭33帬夑54A1 7.03 52.54 6.97 51.35 26 26.15 11 32.31 3 156 3 63   7
3 4939媨擵尨婸28搶嫗53A1 7.35 60.40 8.95 84.21 37 32.35 23 44.62 413 4 6465    
4 4494壨崌桟庽38惷壀51A1 6.95 47.56 7.22 38.89 19 32.26 46 37.10 3 234 614   11
5 4030怷崅堦恀47崄愳49A1 6.23 33.04 6.71 35.71 18 35.94 61 31.75 5 4 162 63   8
6 4075拞栰師榊44搶嫗55A1 6.36 43.97 6.11 33.33 29 41.79 13 32.79 4 2 514 14   9

丂俁俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4500嶳揷峃擇38嵅夑54A1 7.27 50.00 7.52 54.00 68 33.33 29 40.32 513 154 4   10
2 5042敤揷懣堦27嶉嬍54A1 6.45 40.18 7.14 61.90 56 35.94 24 36.51 4 411 545   11
3 4512崅栰揘巎36暫屔52A1 6.77 50.78 6.50 40.00 43 26.09 26 30.91 3 616 3352    
4 4856朙揷寬巑29嶰廳53A1 7.01 52.80 5.13 25.00 50 40.91 39 37.29 1 263 5 13   7
5 4324奀栰峃巙38嶳岥61A1 7.50 56.69 7.98 73.47 15 34.78 14 40.35 566 511 2    9
6 4290堫揷峗擇41暫屔52A1 6.92 52.05 5.96 30.43 31 48.48 32 33.90 3 3 253 41   8

丂係俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4445媨抧尦婸39嵅夑56A1 7.01 38.00 7.00 37.04 45 34.33 27 41.27 464 412 6   11
2 4604娾悾桾椇37垽抦53A1 6.96 42.42 6.15 34.62 42 38.03 52 38.10 654 611 64    
3 4237戝曱丂朙42嶳岥52A1 7.38 54.05 7.29 58.82 63 29.69 73 44.26 3 221 625   10
4 4311壀懞丂恗42戝嶃57A1 6.44 47.01 8.40 70.00 61 28.79 60 31.75 S 566 155     
5 3959捸堜峃惏48惷壀54A1 7.54 56.47 7.70 60.00 47 23.94 44 44.26 354 6 253    9
6 4762摗尨孾巎35壀嶳50A1 6.33 36.26 7.32 55.76 25 26.76 34 42.19 236 235 12    

丂俆俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4524怺扟抦攷37惷壀53A1 6.88 41.90 6.00 33.33 55 46.15 74 29.82 3 323 136   10
2 4266挿揷棅廆40搶嫗54A1 6.65 42.71 0.00  0.00 60 57.14 62 36.84 551 246 5     
3 4914媑揷桾暯29垽抦51A1 6.80 41.84 8.13 70.97 65 43.08 40 28.57 341 535 26    
4 4980嵅乆栘姰29嶳岥52A1 7.19 53.68 6.70 42.00 27 36.36 35 31.25 261 6 2542    
5 4584懞壀尗恖36壀嶳54A1 6.85 52.38 7.03 55.00 20 57.81 54 38.46 222 231 3   11
6 4571悰丂復嵠37摽搰52A1 6.93 50.98 6.68 54.55 30 41.79 47 30.77 563 1 2421    

丂俇俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4573嵅摗丂梼37嶉嬍53A1 7.19 42.86 7.07 50.00 59 25.68 65 33.96 4 41423 5   11
2 5224惣壀尠怱24崄愳53A1 7.26 53.04 6.61 45.16 34 26.47 22 34.92 2 532 564    1
3 4959堜忋拤惌29戝嶃53A1 6.95 49.57 7.43 66.67 48 29.03 20 28.79 343 1 6526    
4 3978陰摗丂恗48搶嫗53A1 6.24 45.88 0.00  0.00 52 34.38 31 37.10 5 555 614     
5 4713敀恄丂桪35壀嶳53A1 6.90 50.39 6.94 50.29 49 27.54 19 47.06 4 153 243   10
6 4566墫揷杒搇38暉壀53A1 6.53 34.86 7.62 58.62 40 25.81 56 30.16 3 343 3315    

丂俈俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侽俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4418姖尨桰婭38壀嶳54A1 8.22 56.47 8.63 77.14 58 41.27 49 42.37 1 52414 4   11
2 4682戝忋戩恖35峀搰52A1 6.49 38.00 4.14 28.57 24 42.86 75 42.42 1 646 455     
3 4427恅丂塸屽40戝嶃52A1 6.47 40.00 7.30 56.67 69 26.56 42 28.57 156 254 32    
4 4581媑懞丂惤36惷壀51A1 6.33 46.22 5.95 47.62 41 31.88 43 37.31 6 2 526 41   1
5 4743栘懞恗婭33帬夑54A1 7.03 52.54 6.97 51.35 26 26.15 11 32.31 3 156 3 63   2
6 4856朙揷寬巑29嶰廳53A1 7.01 52.80 5.13 25.00 50 40.91 39 37.29 1 263 5 13   3

丂俉俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俁俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4371惣嶳婱峗38暉壀53A1 6.55 33.33 7.14 14.29 23 40.98 68 46.55 425 634 23    
2 4030怷崅堦恀47崄愳49A1 6.23 33.04 6.71 35.71 18 35.94 61 31.75 5 4 162 63   2
3 4370嶳岥払栫39壀嶳55A1 7.50 58.12 6.64 51.16 28 39.29 69 30.16 666 6 161    1
4 4290堫揷峗擇41暫屔52A1 6.92 52.05 5.96 30.43 31 48.48 32 33.90 3 3 253 41   3
5 4826堜忋堦婸31戝嶃52A1 6.90 52.03 6.65 50.00 54 32.81 70 34.38 143 5 5343    
6 4459曅壀夒桾40崄愳54A1 6.45 40.00 7.00 50.00 57 47.06 50 33.85 1 244 4636    

丂俋俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侽俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4444嬎惗弴暯39嶉嬍52A1 7.30 43.90 7.82 64.44 39 41.79 59 41.38 626 5 3234    
2 3959捸堜峃惏48惷壀54A1 7.54 56.47 7.70 60.00 47 23.94 44 44.26 354 6 253    4
3 4324奀栰峃巙38嶳岥61A1 7.50 56.69 7.98 73.47 15 34.78 14 40.35 566 511 2    3
4 4075拞栰師榊44搶嫗55A1 6.36 43.97 6.11 33.33 29 41.79 13 32.79 4 2 514 14   2
5 4808徏旜丂戱37嶰廳50A1 5.79 32.00 6.32 47.37 67 39.34 48 31.15 1 436 6 55   1
6 5084枛塱榓栫27嵅夑53A1 7.65 47.37 9.10 90.00 36 27.69 30 31.03 6 452 4261    

侾侽俼  摿暿慖敳愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4713敀恄丂桪35壀嶳53A1 6.90 50.39 6.94 50.29 49 27.54 19 47.06 4 153 243    6
2 4886擖奀丂奭30壀嶳54A1 6.68 43.00 6.69 45.22 16 40.98 38 50.77 522 325 3    1
3 4500嶳揷峃擇38嵅夑54A1 7.27 50.00 7.52 54.00 68 33.33 29 40.32 513 154 4    3
4 4237戝曱丂朙42嶳岥52A1 7.38 54.05 7.29 58.82 63 29.69 73 44.26 3 221 625    4
5 4524怺扟抦攷37惷壀53A1 6.88 41.90 6.00 33.33 55 46.15 74 29.82 3 323 136    5
6 4967拞懞夽惗27戝嶃50A1 6.55 47.13 5.68 33.33 62 38.46 45 33.93 4 1 423 6    2

侾侾俼  摿暿慖敳愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4584懞壀尗恖36壀嶳54A1 6.85 52.38 7.03 55.00 20 57.81 54 38.46 222 231 3    5
2 4418姖尨桰婭38壀嶳54A1 8.22 56.47 8.63 77.14 58 41.27 49 42.37 1 52414 4    7
3 4494壨崌桟庽38惷壀51A1 6.95 47.56 7.22 38.89 19 32.26 46 37.10 3 234 614    2
4 4573嵅摗丂梼37嶉嬍53A1 7.19 42.86 7.07 50.00 59 25.68 65 33.96 4 41423 5    6
5 5042敤揷懣堦27嶉嬍54A1 6.45 40.18 7.14 61.90 56 35.94 24 36.51 4 411 545    3
6 4445媨抧尦婸39嵅夑56A1 7.01 38.00 7.00 37.04 45 34.33 27 41.27 464 412 6    4

侾俀俼  桪彑愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3941抮揷峗擇47垽抦53A1 8.11 56.04 7.86 63.89 12 46.88 12 29.85 232 4 211     
2 3415徏堜丂斏56戝嶃52A1 6.79 33.70 7.05 42.11 44 35.48 55 34.38 5 11343 1     
3 5217摗尨暽惗25壀嶳52A1 6.41 42.57 6.55 47.44 38 26.87 64 50.00 1 353 1 1     
4 4166媑揷奼榊43壀嶳53A1 6.85 44.95 7.25 60.77 35 46.03 15 37.10 111 342 2     
5 4205嶳岥丂崉43峀搰52A1 7.46 49.41 7.62 76.19 17 36.23 71 40.00 2 641 212     
6 4503忋栰恀擵38嵅夑51A1 6.97 46.00 8.05 68.42 21 37.10 36 28.57 225 421 2     
16BEND
12BBGN
儃乕僩儗乕僗廧擵峕   丂俁寧丂俈擔  俛俹攡揷奐愝侾俋廃擭  戞丂係擔

                            仏仏仏丂斣慻昞丂仏仏仏

          俛俹攡揷奐愝侾俋廃擭婰擮椷榓僗僺乕僪儗乕僒乕慖敳愴

   戞丂係擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗廧擵峕

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4258娭崻彶恖42嶉嬍52B1 4.93 32.43 4.23 13.64 36 38.97 22 29.41 5 254       10
2 3831埨摗桾婱51垽抦53B1 5.24 36.14 5.25 35.00 22 36.54 30 43.24 5 5 55        
3 2878晉嶳峅岾67戝嶃56B1 5.39 34.94 5.92 38.17 12 31.86 63 28.72 146 6        7
4 4888嬥帣棽懢38孮攏52B1 5.04 27.84 6.13 43.75 27 39.90 68 33.33 3 524        6
5 4234栰憡峅巌42暉壀59B1 5.04 25.97 4.72 37.93 72 32.09 13 33.18 4 361         
6 4703怷塱丂棽38嶳岥51A2 6.23 45.68 7.07 53.33 64 33.33 24 36.76 2 323       11

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4674抮揷崉婯38暉壀52A2 5.57 33.01 5.00 33.33 29 34.30 56 38.67 3 555        6
2 4151壓壨梍巎43暉壀56B1 5.52 36.00 3.00 12.50 60 38.50 35 33.69 166 46        
3 4114怺郪払摽45搶嫗52B1 4.38 15.00 6.48 47.62 86 42.44 93 34.24 4 123       11
4 4228媑揷怲擇42垽抦60A2 5.84 39.29 5.20 40.00 23 31.48 92 30.77 2 564        9
5 4397惣懞戱栫39戝嶃52A1 6.58 41.28 6.94 45.76 18 33.49 36 33.33 53342       12
6 4082郷嶈丂惤46戝嶃51B1 5.26 34.21 4.89 28.57 70 35.05 32 38.98 561 1       10

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侽俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4638彫椦椛懢35暉壀55B1 4.65 22.78 6.03 42.42 17 39.61 19 36.70 3 356       12
2 3995廳栰揘擵46惷壀55A1 6.28 41.11 6.56 52.00 37 37.31 54 34.34 2 234       10
3 4734埨壨撪彨36嵅夑52A1 7.33 56.00 6.21 47.37 32 35.47 26 36.16 22361        9
4 3882怴揷抭彶52戝嶃55B1 5.24 29.03 4.49 29.09 80 22.60 86 30.39 3 563        8
5 3455扟杮岾巌54垽抦51B1 5.31 30.77 5.17 30.43 81 32.50 75 38.21 165 5        7
6 3931崟嶈棾栫49嶰廳50B1 5.60 38.36 3.55 27.27 77 48.50 55 34.00 411 F4        

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4889屻摗惙栫37搶嫗52B1 5.25 40.00 5.54 39.29 33 39.50 23 28.75 4 462        9
2 4108媑懞惓柧46嶳岥51B1 6.01 42.72 4.75 31.25 63 32.56 25 31.02 611 62        
3 4531晲晉抭椇37嵅夑53A2 5.91 41.67 5.28 34.48 62 33.65 73 33.49 142 34        
4 4318孠尨彨岝41搶嫗52B1 5.52 39.78 6.00 40.00 69 38.58 84 43.59 664 65        
5 5267愇杮桾晲25戝嶃51A1 6.44 44.96 6.02 42.51 31 39.30 77 29.32 151 12      12
6 4323嶳揷桟庽39壀嶳58B1 4.58 28.99 4.51 27.66 35 29.52 50 30.65 2 121       11

丂俆俼  廧擵峕僼傽僀          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3968拑扟怣師49帬夑52A2 5.94 33.01 5.68 37.50 14 42.13 78 32.06 3 233       11
2 4406岾栰巎柧40暉壀51B1 4.08 25.32 4.72 31.03 67 35.12 66 29.56 1 4 22      12
3 5065埳媣娫梲27孮攏53B1 6.13 51.81 5.74 44.44 38 35.58 79 30.32 641 51        
4 5074戝郪惤栫30垽抦55B1 4.80 29.07 5.14 34.29 73 33.50 34 39.53 6 654         
5 4211懞揷丂撝42搶嫗61B1 3.36  8.33 4.44 23.26 74 31.28 14 32.45 4 2 66        
6 4535杒嶳峃夘36搶嫗55A1 7.00 54.55 6.79 57.89 56 34.52 15 33.67 561 46       9

丂俇俼  梊慖摿暿俛愴          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俁侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4888嬥帣棽懢38孮攏52B1 5.04 27.84 6.13 43.75 27 39.90 68 33.33 3 524        1
2 4136峕壞丂枮45暉壀54A1 6.98 49.49 6.47 58.82 34 27.46 37 32.71 513 25        
3 4239抾揷扖栫42嶳岥53A1 6.62 55.56 6.22 33.33 20 31.60 52 28.88 2 4111      11
4 4793嬥巕丂朑35惷壀52A2 6.29 48.42 4.93 28.57 90 35.44 18 32.65 3 152       10
5 4674抮揷崉婯38暉壀52A2 5.57 33.01 5.00 33.33 29 34.30 56 38.67 3 555        2
6 4031斞搰丂惤47嶉嬍51B1 5.24 36.71 4.81 37.04 51 35.21 65 40.49 3 642       12

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俆俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3455扟杮岾巌54垽抦51B1 5.31 30.77 5.17 30.43 81 32.50 75 38.21 165 5        3
2 5255摗尨愬擇22帬夑54A2 6.69 51.79 5.41 32.43 21 37.02 53 33.65 263 14        
3 4644嶳揷椇懢46搶嫗52A2 6.49 54.05 6.61 45.16 25 47.50 83 38.78 414 32        
4 4754徏旜丂廩37嶰廳51A1 5.47 38.30 6.00 28.57 50 44.44 80 44.91 2 422       11
5 4216惎丂塰帰40惷壀54B1 5.33 33.02 4.88 28.57 16 38.78 27 32.47 362 66        
6 2878晉嶳峅岾67戝嶃56B1 5.39 34.94 5.92 38.17 12 31.86 63 28.72 146 6        1

丂俉俼  僩儚僀儔僀僩          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3300愳嶈抭岾58壀嶳52A1 5.60 39.18 6.70 50.00 78 31.79 20 35.86 5 651       12
2 4440攱尨抦嵠39搶嫗55B1 4.32 15.49 3.50 12.50 24 41.45 31 35.38 4 464         
3 4209摗揷棾峅43惷壀61B1 5.65 34.69 5.89 38.89 54 31.73 60 39.29 643 35        
4 4330撧恵孾懢42暉壀53A2 5.89 40.86 7.20 55.00 11 36.41 17 31.18 352 33        
5 4270娸杮梇婱43嶰廳59B1 4.24 21.95 4.28 16.67 28 33.33 90 33.67 5 4 15        
6 3882怴揷抭彶52戝嶃55B1 5.24 29.03 4.49 29.09 80 22.60 86 30.39 3 563        3

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俆侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4228媑揷怲擇42垽抦60A2 5.84 39.29 5.20 40.00 23 31.48 92 30.77 2 564        2
2 4734埨壨撪彨36嵅夑52A1 7.33 56.00 6.21 47.37 32 35.47 26 36.16 22361        3
3 4535杒嶳峃夘36搶嫗55A1 7.00 54.55 6.79 57.89 56 34.52 15 33.67 561 46       5
4 4889屻摗惙栫37搶嫗52B1 5.25 40.00 5.54 39.29 33 39.50 23 28.75 4 462        4
5 3772堦桍榓岶51嶉嬍53B1 5.64 33.77 5.50 40.00 87 36.41 58 39.80 536 25        
6 4042娵壀惓揟46戝嶃53A2 6.55 50.42 6.35 45.07 61 34.17 89 30.29 253 53        

侾侽俼  梊慖摿暿俛愴          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4793嬥巕丂朑35惷壀52A2 6.29 48.42 4.93 28.57 90 35.44 18 32.65 3 152        6
2 4544徏揷戝巙38暉壀52A1 7.82 66.92 5.91 45.45 57 27.62 70 38.10 211331        
3 4089枀旜拤岾45壀嶳55A2 6.12 33.60 6.86 55.56 39 33.99 88 29.25 214 35        
4 4258娭崻彶恖42嶉嬍52B1 4.93 32.43 4.23 13.64 36 38.97 22 29.41 5 254        1
5 4082郷嶈丂惤46戝嶃51B1 5.26 34.21 4.89 28.57 70 35.05 32 38.98 561 1        2
6 3995廳栰揘擵46惷壀55A1 6.28 41.11 6.56 52.00 37 37.31 54 34.34 2 234        3

侾侾俼  梊慖摿暿俙愴          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗侽俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4754徏旜丂廩37嶰廳51A1 5.47 38.30 6.00 28.57 50 44.44 80 44.91 2 422        7
2 4323嶳揷桟庽39壀嶳58B1 4.58 28.99 4.51 27.66 35 29.52 50 30.65 2 121        4
3 4703怷塱丂棽38嶳岥51A2 6.23 45.68 7.07 53.33 64 33.33 24 36.76 2 323        1
4 4239抾揷扖栫42嶳岥53A1 6.62 55.56 6.22 33.33 20 31.60 52 28.88 2 4111       6
5 3968拑扟怣師49帬夑52A2 5.94 33.01 5.68 37.50 14 42.13 78 32.06 3 233        5
6 4114怺郪払摽45搶嫗52B1 4.38 15.00 6.48 47.62 86 42.44 93 34.24 4 123        2

侾俀俼  堦斒摿暿愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗俁俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4397惣懞戱栫39戝嶃52A1 6.58 41.28 6.94 45.76 18 33.49 36 33.33 53342        2
2 4031斞搰丂惤47嶉嬍51B1 5.24 36.71 4.81 37.04 51 35.21 65 40.49 3 642        6
3 4406岾栰巎柧40暉壀51B1 4.08 25.32 4.72 31.03 67 35.12 66 29.56 1 4 22       5
4 3300愳嶈抭岾58壀嶳52A1 5.60 39.18 6.70 50.00 78 31.79 20 35.86 5 651        8
5 4638彫椦椛懢35暉壀55B1 4.65 22.78 6.03 42.42 17 39.61 19 36.70 3 356        3
6 5267愇杮桾晲25戝嶃51A1 6.44 44.96 6.02 42.51 31 39.30 77 29.32 151 12       4
12BEND
11BBGN
儃乕僩儗乕僗傃傢偙   丂俁寧丂俈擔  傃傢偙償傿乕僫僗両戞  戞丂俆擔

                            仏仏仏丂斣慻昞丂仏仏仏

          傃傢偙償傿乕僫僗両戞俇夞庰張嫗搒怴嫗嬌僗僞儞僪攖丂

   戞丂俆擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗傃傢偙

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俁俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4909桏撪悙婓30壀嶳43B1 5.14 32.50 4.36 20.31 51 37.27 45 31.86 1 54453      6
2 4773拞愳傝側32暉壀50A2 5.85 38.68 5.86 42.86 73 29.36 46 35.47 26513 16    10
3 5320娾嶈楉巕24孮攏48B1 2.52  4.92 1.70  0.00 40 27.65 69 31.10 424 534      7
4 4525恀巕撧捗37暉壀46B1 4.43 22.37 0.00  0.00 27 30.11 67 40.19 256 144      9
5 5340旙峕堜晳24垽抦46B1 3.48  8.54 1.93  0.00 11 38.40 31 34.47 623 352      8
6 4844懞忋撧曚33峀搰50B1 5.02 32.69 4.75 31.25 22 29.90 12 36.99 366 2 35      

丂俀俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侽侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3580悈岥桼婭53帬夑49B1 3.78 16.44 4.53 18.57 12 31.28 48 35.78 4 253 22     9
2 3993塱堜惞旤47搶嫗48A2 4.97 27.78 5.29 33.33 36 31.16 73 35.58 324 3332    11
3 5003棃揷堖怐29暫屔46B1 4.88 34.21 4.00 20.69 31 33.82 66 34.29 512 1615    12
4 5295揷忋丂辏23戝嶃47B1 4.35 20.43 2.56  6.45 45 35.62 28 33.33 5 662 13     8
5 5148徏杮丂楀32暉壀46B1 4.52 22.73 4.53 29.41 55 35.44 24 37.09 4 122312    10
6 5155撪嶳幍奀29暉壀46B1 5.73 40.00 0.00  0.00 37 35.03 65 32.66 2 145265     6

丂俁俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俁侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3604晲摗埢巕55暉壀48B1 4.29 21.79 5.40 30.00 18 31.88 22 31.03 5 432 44     7
2 3871抮揷巼擳50挿嶈43B1 4.13 19.44 7.06 70.59 16 40.09 26 32.65 551 1223    12
3 4443捗揷桾奊39嶳岥52A2 5.29 31.25 3.78 11.11 71 38.63 37 31.28 35323 14    11
4 5153嵅摗傎偺29搶嫗47B1 3.94 18.57 4.15 15.38 49 35.09 35 47.47 21262 33    10
5 5342尨懞昐撨24嶳岥47B2 1.88  1.47 0.00  0.00 60 41.42 43 32.49 6 666 66      
6 5151嶳壓撧弿30戝嶃47B1 4.01 15.49 4.25 19.44 28 35.78 39 34.00 153 444      8

丂係俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侽俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4372尨揷桟幚38戝嶃48A2 5.96 39.73 6.06 40.63 35 34.67 15 40.39 31466 5      9
2 5069嶳嶈彫梩25孮攏44B1 4.02 23.81 5.45 39.47 70 32.12 23 34.67 2 33555      8
3 4765栰揷晹岹35暉壀51B1 4.75 28.92 4.50 26.92 58 42.11 20 32.04 3 315142    10
4 4941懛嶈昐悽37帬夑47B1 4.43 22.09 4.92 23.81 63 40.93 40 35.96 241 1433    11
5 5326嶰浉偝傜22崄愳48B1 4.45 23.26 1.95  0.00 14 34.09 71 38.39 44S 6 32      
6 5444椦丂晽壒17垽抦53B2 1.23  0.00 0.00  0.00 52 42.79 11 37.74 6 526 56      

丂俆俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4843怺旜攂宐33惷壀48B2 4.87 25.64 5.20 30.00 65 48.47 52 33.67 6 132234    10
2 5140媑揷嵤擳25惷壀48B1 4.65 26.47 3.58 15.79 21 28.84 18 33.33 632 535       
3 4853慜尨丂嵠31壀嶳46B2 3.73 16.95 4.89 22.22 53 31.43 64 32.04 4 452 54     9
4 5250搱揷桳棦23挿嶈46B1 3.81 17.19 2.39  5.56 19 32.73 56 36.87 454 415       
5 4289棊崌捈巕41戝嶃49A2 5.78 38.53 5.83 38.89 41 40.65 41 32.82 3 151116    12
6 4501旙岥桼壛38壀嶳45A2 4.86 28.97 3.33 11.11 34 45.98 14 35.89 13323 11    11

丂俇俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侽俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4897怺尒垷桼34垽抦45B2 3.90 13.70 6.40 50.00 67 32.82 47 36.97 144 424     12
2 5317挿旜朑壛25壀嶳45B1 4.78 21.95 0.00  0.00 24 27.78 50 37.56 6 454 14      
3 4909桏撪悙婓30壀嶳43B1 5.14 32.50 4.36 20.31 51 37.27 45 31.86 1 54453      1
4 5155撪嶳幍奀29暉壀46B1 5.73 40.00 0.00  0.00 37 35.03 65 32.66 2 145265     2
5 4224戝嫶塰棦44暉壀48A2 5.56 37.78 4.83 41.38 64 33.68 60 38.16 1 121561    11
6 4478烴杮偁備38孮攏49A2 6.26 42.86 5.59 38.24 20 27.37 33 35.82 2243311     10

丂俈俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俁俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5144拞旜嵤崄24暉壀48B1 5.72 44.59 4.60 20.00 69 40.67 70 34.98 125 4523    11
2 5320娾嶈楉巕24孮攏48B1 2.52  4.92 1.70  0.00 40 27.65 69 31.10 424 534      1
3 5108幠揷垽棞27孮攏47B2 2.47  4.65 0.00  0.00 62 28.49 63 29.52 5 366 65      
4 3604晲摗埢巕55暉壀48B1 4.29 21.79 5.40 30.00 18 31.88 22 31.03 5 432 44     3
5 5387屗揷奀嶇19嶳岥53B2 1.71  1.69 0.00  0.00 13 33.48 32 37.26 6 55S46       
6 3232嶳愳旤桼59崄愳47A2 5.70 32.43 5.73 36.36 15 33.64 19 34.30 3411312     12

丂俉俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5151嶳壓撧弿30戝嶃47B1 4.01 15.49 4.25 19.44 28 35.78 39 34.00 153 444      3
2 5340旙峕堜晳24垽抦46B1 3.48  8.54 1.93  0.00 11 38.40 31 34.47 623 352      1
3 5069嶳嶈彫梩25孮攏44B1 4.02 23.81 5.45 39.47 70 32.12 23 34.67 2 33555      4
4 4885戝嶳愮峀30暉壀48B2 6.17 46.97 0.00  0.00 68 27.59 17 37.20 31524 21    12
5 5295揷忋丂辏23戝嶃47B1 4.35 20.43 2.56  6.45 45 35.62 28 33.33 5 662 13     2
6 5439巙夑旤桪20垽抦48B2 1.30  0.00 0.00  0.00 29 30.58 61 30.21 5 656 56      

丂俋俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4525恀巕撧捗37暉壀46B1 4.43 22.37 0.00  0.00 27 30.11 67 40.19 256 144      1
2 4853慜尨丂嵠31壀嶳46B2 3.73 16.95 4.89 22.22 53 31.43 64 32.04 4 452 54     5
3 4372尨揷桟幚38戝嶃48A2 5.96 39.73 6.06 40.63 35 34.67 15 40.39 31466 5      4
4 3580悈岥桼婭53帬夑49B1 3.78 16.44 4.53 18.57 12 31.28 48 35.78 4 253 22     2
5 5418杧撪垷奀19戝嶃56B2 1.18  0.00 1.00  0.00 38 32.32 54 33.99 666 566       
6 5013嶳壓壞楅28嶰廳43B1 5.44 38.32 6.93 55.00 44 30.69 16 37.00 16221 45      

侾侽俼  弨桪彑愴丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4478烴杮偁備38孮攏49A2 6.26 42.86 5.59 38.24 20 27.37 33 35.82 2243311      6
2 5148徏杮丂楀32暉壀46B1 4.52 22.73 4.53 29.41 55 35.44 24 37.09 4 122312     2
3 5153嵅摗傎偺29搶嫗47B1 3.94 18.57 4.15 15.38 49 35.09 35 47.47 21262 33     3
4 4765栰揷晹岹35暉壀51B1 4.75 28.92 4.50 26.92 58 42.11 20 32.04 3 315142     4
5 4773拞愳傝側32暉壀50A2 5.85 38.68 5.86 42.86 73 29.36 46 35.47 26513 16     1
6 4843怺旜攂宐33惷壀48B2 4.87 25.64 5.20 30.00 65 48.47 52 33.67 6 132234     5

侾侾俼  弨桪彑愴丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4501旙岥桼壛38壀嶳45A2 4.86 28.97 3.33 11.11 34 45.98 14 35.89 13323 11     5
2 4224戝嫶塰棦44暉壀48A2 5.56 37.78 4.83 41.38 64 33.68 60 38.16 1 121561     6
3 4941懛嶈昐悽37帬夑47B1 4.43 22.09 4.92 23.81 63 40.93 40 35.96 241 1433     4
4 4443捗揷桾奊39嶳岥52A2 5.29 31.25 3.78 11.11 71 38.63 37 31.28 35323 14     3
5 3993塱堜惞旤47搶嫗48A2 4.97 27.78 5.29 33.33 36 31.16 73 35.58 324 3332     2
6 5144拞旜嵤崄24暉壀48B1 5.72 44.59 4.60 20.00 69 40.67 70 34.98 125 4523     7

侾俀俼  弨桪彑愴丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3232嶳愳旤桼59崄愳47A2 5.70 32.43 5.73 36.36 15 33.64 19 34.30 3411312      7
2 4289棊崌捈巕41戝嶃49A2 5.78 38.53 5.83 38.89 41 40.65 41 32.82 3 151116     5
3 4885戝嶳愮峀30暉壀48B2 6.17 46.97 0.00  0.00 68 27.59 17 37.20 31524 21     8
4 5003棃揷堖怐29暫屔46B1 4.88 34.21 4.00 20.69 31 33.82 66 34.29 512 1615     2
5 3871抮揷巼擳50挿嶈43B1 4.13 19.44 7.06 70.59 16 40.09 26 32.65 551 1223     3
6 4897怺尒垷桼34垽抦45B2 3.90 13.70 6.40 50.00 67 32.82 47 36.97 144 424      6
11BEND
10BBGN
儃乕僩儗乕僗嶰丂崙   丂俁寧丂俈擔  僗億乕僣儔僀僽亄攖丂  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          僗億乕僣儔僀僽亄攖丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂侾擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗嶰丂崙

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  傒偔偵偁偝僀          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4930嵅摗丂桰30暉堜54A2 5.81 37.89 5.86 38.00 31  0.00 31  0.00              8
2 4200憗愳彯恖43戝嶃58B1 4.12 23.08 4.51 18.92 25  0.00 60  0.00               
3 3313杮媑惓庽60搶嫗57B1 4.45 25.64 5.12 29.41 15  0.00 40  0.00              9
4 3503摪尨梞巎56嶉嬍51B1 4.65 26.67 4.50 18.75 54  0.00 58  0.00              7
5 5378楅栘寢暯21惷壀51B2 1.68  1.52 1.21  0.00 20  0.00 12  0.00              6
6 3745嫶杮擭岝51暫屔54B1 5.39 27.45 6.02 43.75 18  0.00 64  0.00             10

丂俀俼  傒偔偵偁偝僈          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗侾俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3737忋暯恀擇52峀搰53A1 6.72 42.59 6.54 42.31 12  0.00 33  0.00             12
2 3811愇揷復墰50惷壀55A2 5.90 46.39 5.93 42.86 63  0.00 34  0.00             11
3 3814嬥巕婱巙50暉堜51B1 4.36 24.68 4.74 29.60 57  0.00 44  0.00             10
4 4911曅壀戝抧30搶嫗52B1 5.45 28.17 1.67  0.00 19  0.00 24  0.00              7
5 4957抾擵撪嬌30暉壀58B1 5.10 26.60 4.84 28.89 60  0.00 25  0.00               
6 4879嶳嶈揝暯31嵅夑53B1 4.95 34.18 4.17 16.67 22  0.00 62  0.00              8

丂俁俼  傒偔偵偁偝僘          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俁俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4381揷楬朁巎41暫屔52A2 6.05 45.38 5.19 34.38 56  0.00 39  0.00              9
2 5185壛摗桪栱26暉堜53B1 5.12 28.87 4.90 26.53 16  0.00 11  0.00               
3 5058慜尨戝摴29壀嶳52A1 7.33 55.21 6.95 45.00 52  0.00 52  0.00             12
4 3990嬟郪崕旻47惷壀52B1 4.68 25.97 0.00  0.00 24  0.00 23  0.00              8
5 4683岦堜揷捈35峀搰45B2 4.19 28.13 4.00 27.78 34  0.00 38  0.00              7
6 4442徏抾戝曘39垽抦53B1 4.83 28.26 6.09 45.45 35  0.00 37  0.00             11

丂係俼  傒偔偵偁偝悇          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗侽俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4600堜撪彨懢41峀搰53A2 6.55 51.02 6.19 45.95 58  0.00 51  0.00             10
2 4750堜忋彯屽38戝嶃52B1 5.08 31.94 4.77 15.38 13  0.00 13  0.00               
3 4121晉塱廋堦44暉壀53A1 5.89 37.14 5.73 46.67 42  0.00 66  0.00              9
4 3467怷丂峅峴57搶嫗53B1 3.52 12.68 1.86  0.00 21  0.00 55  0.00               
5 4797拞嶳丂彨34嶰廳55A2 6.37 49.33 6.06 35.29 51  0.00 65  0.00             11
6 4439嬤摗桭曮39嶉嬍55B1 3.80 20.00 3.14  0.00 55  0.00 54  0.00               

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4568淎悾恀栫38搶嫗52A2 5.45 37.50 6.55 45.45 23  0.00 57  0.00             10
2 4697殸峅隳暯39暉壀48B1 4.32 24.39 4.86 28.57 38  0.00 42  0.00               
3 4061攱尨廏恖46暉堜54A1 6.81 44.07 7.18 53.50 43  0.00 35  0.00             12
4 3605拞懞庣惉54嶰廳54B1 4.35 22.22 4.71 29.41 39  0.00 32  0.00               
5 3680怷椦丂懢52挿嶈55B1 4.61 26.58 3.60 10.00 17  0.00 15  0.00               
6 4383抾揷媑峴40摽搰53A2 5.80 35.29 6.11 48.15 64  0.00 16  0.00             11

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侽係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3964媨抧攷巑47挿嶈55B1 4.41 17.50 4.35 17.65 59  0.00 36  0.00             11
2 4052嫽捗丂棔44摽搰50A2 6.28 43.97 6.48 40.74 36  0.00 22  0.00             10
3 4949墶揷婱枮33嵅夑49A1 6.38 44.54 7.03 59.38 32  0.00 59  0.00             12
4 5378楅栘寢暯21惷壀51B2 1.68  1.52 1.21  0.00 20  0.00 12  0.00              1
5 4779埳憅丂岝40搶嫗52B1 5.21 28.57 0.00  0.00 44  0.00 14  0.00               
6 4467搉绯弐夘39垽抦51A2 6.51 49.07 3.38 12.50 41  0.00 18  0.00               

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3503摪尨梞巎56嶉嬍51B1 4.65 26.67 4.50 18.75 54  0.00 58  0.00              1
2 4122埨搶岾帯44暉壀55A2 5.73 35.83 5.67 38.89 62  0.00 56  0.00             11
3 5293崃嶈晲憼24惷壀52B2 2.47  7.02 2.08  0.00 14  0.00 43  0.00               
4 4683岦堜揷捈35峀搰45B2 4.19 28.13 4.00 27.78 34  0.00 38  0.00              3
5 3556揷拞怣堦53戝嶃54A1 6.98 55.24 7.11 50.88 65  0.00 17  0.00             12
6 4911曅壀戝抧30搶嫗52B1 5.45 28.17 1.67  0.00 19  0.00 24  0.00              2

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侽俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3990嬟郪崕旻47惷壀52B1 4.68 25.97 0.00  0.00 24  0.00 23  0.00              3
2 4953旜忋夒栫31嶉嬍53A1 6.65 54.84 6.79 53.57 45  0.00 41  0.00             12
3 4879嶳嶈揝暯31嵅夑53B1 4.95 34.18 4.17 16.67 22  0.00 62  0.00              2
4 4540憡尨棙復38搶嫗52A2 5.19 28.75 6.44 44.44 11  0.00 53  0.00               
5 4930嵅摗丂桰30暉堜54A2 5.81 37.89 5.86 38.00 31  0.00 31  0.00              1
6 4301娭丂桾栫43暉壀53B1 4.05 18.75 0.00  0.00 40  0.00 19  0.00               

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俁俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3313杮媑惓庽60搶嫗57B1 4.45 25.64 5.12 29.41 15  0.00 40  0.00              1
2 3499巗愳揘栫57峀搰52A2 6.70 52.04 5.90 40.00 61  0.00 63  0.00               
3 4672庣壆戝抧39壀嶳53B1 4.82 28.21 0.00  0.00 53  0.00 21  0.00               
4 4381揷楬朁巎41暫屔52A2 6.05 45.38 5.19 34.38 56  0.00 39  0.00              3
5 5147揷拞桬曘32嶉嬍49B2 4.00 18.92 4.00 26.67 37  0.00 20  0.00               
6 4121晉塱廋堦44暉壀53A1 5.89 37.14 5.73 46.67 42  0.00 66  0.00              4

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3814嬥巕婱巙50暉堜51B1 4.36 24.68 4.74 29.60 57  0.00 44  0.00              2
2 3412楅栘丂攷56嶉嬍53A2 6.64 52.17 6.93 54.55 33  0.00 61  0.00               
3 3745嫶杮擭岝51暫屔54B1 5.39 27.45 6.02 43.75 18  0.00 64  0.00              1
4 4600堜撪彨懢41峀搰53A2 6.55 51.02 6.19 45.95 58  0.00 51  0.00              4
5 4568淎悾恀栫38搶嫗52A2 5.45 37.50 6.55 45.45 23  0.00 57  0.00              5
6 4052嫽捗丂棔44摽搰50A2 6.28 43.97 6.48 40.74 36  0.00 22  0.00              6

侾侾俼  婰幰摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4797拞嶳丂彨34嶰廳55A2 6.37 49.33 6.06 35.29 51  0.00 65  0.00              4
2 4383抾揷媑峴40摽搰53A2 5.80 35.29 6.11 48.15 64  0.00 16  0.00              5
3 4442徏抾戝曘39垽抦53B1 4.83 28.26 6.09 45.45 35  0.00 37  0.00              3
4 3964媨抧攷巑47挿嶈55B1 4.41 17.50 4.35 17.65 59  0.00 36  0.00              6
5 3811愇揷復墰50惷壀55A2 5.90 46.39 5.93 42.86 63  0.00 34  0.00              2
6 4122埨搶岾帯44暉壀55A2 5.73 35.83 5.67 38.89 62  0.00 56  0.00              7

侾俀俼  嶰崙慖敳丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4061攱尨廏恖46暉堜54A1 6.81 44.07 7.18 53.50 43  0.00 35  0.00              5
2 3556揷拞怣堦53戝嶃54A1 6.98 55.24 7.11 50.88 65  0.00 17  0.00              7
3 3737忋暯恀擇52峀搰53A1 6.72 42.59 6.54 42.31 12  0.00 33  0.00              2
4 4953旜忋夒栫31嶉嬍53A1 6.65 54.84 6.79 53.57 45  0.00 41  0.00              8
5 5058慜尨戝摴29壀嶳52A1 7.33 55.21 6.95 45.00 52  0.00 52  0.00              3
6 4949墶揷婱枮33嵅夑49A1 6.38 44.54 7.03 59.38 32  0.00 59  0.00              6
10BEND
03BBGN
儃乕僩儗乕僗峕屗愳   丂俁寧丂俈擔  戞俀俆夞娭搶擔姧巻儃  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          戞俀俆夞娭搶擔姧巻儃乕僩儗乕僗婰幰僋儔僽攖丂丂丂丂

   戞丂侾擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗峕屗愳

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5285庒椦丂楉26搶嫗52B1 4.01 21.69 2.30  3.45 40 44.97 46 34.76              5
2 3652怷壓丂桬52孮攏57B1 3.75 15.87 4.56 22.22 50 33.16 64 31.11              6
3 5138懞杮戝惉25暉壀52B2 3.64 12.00 3.95  5.00 29 26.52 13 36.08              8
4 5070拞搰丂峲31搶嫗53B1 4.23 21.05 4.63 25.69 49 42.86 71 34.05              9
5 3370捸撪丂幚59戝嶃54B1 3.91 18.52 4.73 23.08 59 38.42 23 42.27              7
6 4729嵅摗尓巎37暉壀55B2 3.88 15.38 5.78 38.36 45 28.65 47 38.38             10

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3564孠尨丂孾55暉壀54B1 4.60 27.66 5.54 40.30 34 33.33 62 36.61              9
2 4871媏抮岹巙33嶳岥54B1 4.21 21.43 5.04 33.33 28 30.32 37 37.24              8
3 5181怷丂抭嵠28壀嶳52B1 4.84 24.39 4.67 29.17 55 40.21 68 39.77              6
4 5096忋尨丂浢30搶嫗54A2 5.34 35.00 5.93 41.67 27 36.65 18 32.12             10
5 5304堜揷椓夘22孮攏59B2 1.66  0.00 1.45  0.00 31 45.60 36 39.53              7
6 4112戝媣曐怣45嵅夑53B1 6.28 45.12 6.08 40.00 32 27.55 15 30.48             11

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侽俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4407幁搰晀峅40孮攏58B1 4.60 23.66 5.38 31.68 66 38.74 34 35.29               
2 3812嶳嶈惞巌50搶嫗51B1 4.16 18.89 4.89 27.72 51 34.04 53 32.42              8
3 5259栰揷徃屷32嶉嬍56B1 2.54  7.69 2.59  7.50 35 30.93 49 34.74              9
4 4325怴弌峗巌42戝嶃52B1 4.32 12.90 5.16 29.73 37 38.07 54 38.71             10
5 5031搉曈嬻埶28暉壀54B1 4.23 18.29 3.44 11.11 46 32.97 32 31.68              7
6 4452徏旜丂嵳38崄愳53A2 5.56 39.22 6.43 47.73 30 24.40 17 31.21             11

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4725嵅抾懢堦39暫屔53B1 5.47 35.56 5.97 41.10 21 35.75 55 33.14               
2 5095彫尨憦彨31搶嫗52A2 5.71 33.33 6.37 52.17 48 42.19 38 31.71             11
3 5286嶁堜熶嵠26暉壀50B1 4.29 25.71 2.50  0.00 47 29.89 33 40.61              8
4 4875戝捤峃夒31搶嫗50B1 4.96 27.78 5.03 32.69 63 37.17 59 37.77               
5 4420捗媣堜戱38孮攏54A2 5.74 39.32 6.21 43.02 36 39.90 51 38.67              9
6 3584嵅乆栘塸53峀搰54B1 4.87 25.58 4.74 25.81 71 42.54 41 32.20               

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侽俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4976嬥嶳棫庽32搶嫗53B2 4.96 31.71 4.94 30.25 12 30.60 58 40.93               
2 4789屆夑抭擵36暉壀53A2 5.56 39.24 0.00  0.00 56 47.28 30 32.47              9
3 5348彫椦娒擩22峀搰54B1 3.87 21.31 0.00  0.00 69 52.00 50 31.50               
4 5285庒椦丂楉26搶嫗52B1 4.01 21.69 2.30  3.45 40 44.97 46 34.76              1
5 5139戝応峆婫25垽抦52A2 6.42 46.94 5.76 37.93 60 35.64 21 33.67             11
6 3982暉揷丂棟48壀嶳56B1 3.86 19.23 5.86 33.33 24 31.89 39 34.22               

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3508媣晉惌峅54嵅夑55B1 5.15 26.83 4.19 24.32 57 35.14 57 34.27             10
2 5181怷丂抭嵠28壀嶳52B1 4.84 24.39 4.67 29.17 55 40.21 68 39.77              2
3 5328堜忋宒恖22暉壀55B1 4.12 18.00 0.00  0.00 25 30.00 56 44.28             11
4 4438怷嶌梇戝39搶嫗53A2 5.04 34.34 5.43 36.11 26 29.14 43 31.33             12
5 3652怷壓丂桬52孮攏57B1 3.75 15.87 4.56 22.22 50 33.16 64 31.11              1
6 5411栘壓屨擵20搶嫗58B2 1.86  0.00 1.71  0.00 13 30.23 27 32.29               

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4995揷绯椇憼34搶嫗56B1 4.61 22.47 5.29 33.83 16 33.51 26 39.58               
2 3370捸撪丂幚59戝嶃54B1 3.91 18.52 4.73 23.08 59 38.42 23 42.27              1
3 5031搉曈嬻埶28暉壀54B1 4.23 18.29 3.44 11.11 46 32.97 32 31.68              3
4 4161崟桍峗岶44垽抦55A2 5.29 32.47 6.50 44.36 41 38.38 45 35.47             12
5 3880愺尒廆岶53嶉嬍57B1 5.11 31.25 4.95 27.27 58 36.18 69 39.53             11
6 5304堜揷椓夘22孮攏59B2 1.66  0.00 1.45  0.00 31 45.60 60 29.83              2

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4809奜嶈丂屽37嶉嬍52A2 6.25 44.74 6.13 36.84 18 38.66 20 30.49               
2 5286嶁堜熶嵠26暉壀50B1 4.29 25.71 2.50  0.00 47 29.89 33 40.61              4
3 3812嶳嶈惞巌50搶嫗51B1 4.16 18.89 4.89 27.72 51 34.04 53 32.42              3
4 3655杮嫶崕梞52孮攏54A2 5.61 35.34 6.35 47.92 10 25.73 29 35.33               
5 5138懞杮戝惉25暉壀52B2 3.64 12.00 3.95  5.00 29 26.52 13 36.08              1
6 4871媏抮岹巙33嶳岥54B1 4.21 21.43 5.04 33.33 28 30.32 37 37.24              2

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4420捗媣堜戱38孮攏54A2 5.74 39.32 6.21 43.02 36 39.90 51 38.67              4
2 5070拞搰丂峲31搶嫗53B1 4.23 21.05 4.63 25.69 49 42.86 71 34.05              1
3 5161搊嬍敼昐26暫屔55A2 6.13 45.56 8.78 88.89 17 35.60 25 36.55               
4 3564孠尨丂孾55暉壀54B1 4.60 27.66 5.54 40.30 34 33.33 62 36.61              2
5 5259栰揷徃屷32嶉嬍56B1 2.54  7.69 2.59  7.50 35 30.93 49 34.74              3
6 4789屆夑抭擵36暉壀53A2 5.56 39.24 0.00  0.00 56 47.28 30 32.47              5

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5096忋尨丂浢30搶嫗54A2 5.34 35.00 5.93 41.67 27 36.65 18 32.12              2
2 4729嵅摗尓巎37暉壀55B2 3.88 15.38 5.78 38.36 45 28.65 47 38.38              1
3 3508媣晉惌峅54嵅夑55B1 5.15 26.83 4.19 24.32 57 35.14 57 34.27              6
4 5064昳愳擇愮27嶳岥53A2 5.71 36.73 5.54 17.86 62 40.84 16 38.00               
5 4325怴弌峗巌42戝嶃52B1 4.32 12.90 5.16 29.73 37 38.07 54 38.71              3
6 5012壛憅樞惇28暉壀53A2 5.26 31.03 4.29 25.00 23 26.15 24 33.51               

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5095彫尨憦彨31搶嫗52A2 5.71 33.33 6.37 52.17 48 42.19 38 31.71              4
2 5328堜忋宒恖22暉壀55B1 4.12 18.00 0.00  0.00 25 30.00 56 44.28              6
3 4452徏旜丂嵳38崄愳53A2 5.56 39.22 6.43 47.73 30 24.40 17 31.21              3
4 3880愺尒廆岶53嶉嬍57B1 5.11 31.25 4.95 27.27 58 36.18 69 39.53              7
5 4112戝媣曐怣45嵅夑53B1 6.28 45.12 6.08 40.00 32 27.55 15 30.48              2
6 5139戝応峆婫25垽抦52A2 6.42 46.94 5.76 37.93 60 35.64 21 33.67              5

侾俀俼  峕屗愳慖敳丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俀俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4575屗捤朚岲37搶嫗51A1 5.80 37.37 6.53 48.53 67 32.31 12 33.86               
2 4521彫抮岞惗38暉壀53A1 4.90 31.17 4.29 14.29 22 33.69 28 36.17               
3 4852愳尨桽柧31崄愳51A1 7.39 57.14 7.05 47.37 15 31.07 48 38.89               
4 5196榢晹懢嬻24垽抦53A1 7.46 60.71 6.80 48.57 61 34.69 70 35.82               
5 4438怷嶌梇戝39搶嫗53A2 5.04 34.34 5.43 36.11 26 29.14 43 31.33              6
6 4161崟桍峗岶44垽抦55A2 5.29 32.47 6.50 44.36 41 38.38 45 35.47              7
03BEND
02BBGN
儃乕僩儗乕僗屗丂揷   丂俁寧丂俈擔  僗僇僷乕両丒俰俴俠攖  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          僗僇僷乕両丒俰俴俠攖屗揷儖乕僉乕僔儕乕僘戞俆愴丂丂

   戞丂侾擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗屗丂揷

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5167彫愳棾懢25嶉嬍52B1 4.89 28.40 4.70 25.23 49 41.96 53 28.23              6
2 5239忋栰弐庽25暉壀50B1 4.78 23.86 2.50 12.50 47 31.75 68 33.86              8
3 5313楅栘桞墰25孮攏53B1 4.21 20.88 3.07  7.14  5 39.71 47 31.93               
4 5242崅嶳峅搇25嶉嬍56B1 3.72 17.57 2.89 14.86 52 33.33 76 34.38              7
5 5266愇揷桬搇25垽抦54B1 4.55 27.71 2.26  5.71 62 33.04 14 32.52              5
6 5341嶳摴鎥栫24孮攏54B2 2.21  4.17 1.62  0.00 46 26.32 28 28.33               

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5178惉掑椩暯29垽抦53B1 4.34 23.91 4.00 23.08 39 28.46 61 25.00              8
2 5087嵅摗丂峲26嶉嬍53A2 7.14 54.02 5.52 35.44 43 38.05 32 28.81              9
3 5234捤墇奀搇27孮攏54A2 6.56 48.62 5.23 31.82 58 33.08 36 34.17             11
4 5208壆椙棿婭28挿嶈52B1 4.38 23.53 2.67  0.00 65 21.10 55 23.28              6
5 5273嶳壓戱枻24暫屔52B1 4.15 19.78 5.30 26.09 38 34.09 17 31.40             10
6 5211崅堜弜栱27垽抦49B1 4.58 25.00 0.00  0.00  1 25.71 33 34.40               

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5137愳尨丂椓26垽抦55B1 5.46 38.46 4.37 23.33 41 31.73 43 37.90              7
2 5228庒椦庽棖23搶嫗52B2 6.06 39.42 5.58 31.58 28 22.22 74 28.93             11
3 5332懞徏梱婸22惷壀57B1 4.21 20.19 3.30 10.00  8 29.92 18 29.27              9
4 5133杧墇梇婱26搶嫗52B1 4.62 24.64 4.55 21.43 19 28.15 11 32.00              8
5 5278揷拞弜暫23摽搰52A1 7.16 59.02 4.71 35.71 55 30.95 44 29.51             12
6 5336悾愳戝抧20嶳岥55B1 2.73  9.38 0.00  0.00 45 25.44 15 34.43               

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5223怷惔桭隳24暉壀54B1 4.59 28.00 4.31 23.08 42 35.11 35 29.41              8
2 5261壀丂挩桽28挿嶈52B1 4.66 25.97 2.43  0.00 22 22.03 30 36.29               
3 5222捗揷棨隳25峀搰52A2 6.09 43.30 5.76 23.53 30 21.05 13 28.57             10
4 5276戝搰棽擳23暉壀51B1 4.85 23.91 4.88 29.41 37 43.88 51 32.26              9
5 5132拞栰婓堦26嶉嬍52A1 6.78 55.10 6.72 53.03 32 27.74 48 34.40             12
6 5350栐戙椙夎21暫屔53B1 4.19 20.00 0.00  0.00 14 35.29 60 30.28               

丂俆俼  僂僀儞僂僀儞          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5330埨壨撪楅22暉壀50A2 6.12 42.68 6.80 50.00  4 41.43 72 28.81             11
2 5266愇揷桬搇25垽抦54B1 4.55 27.71 2.26  5.71 62 33.04 14 32.52              1
3 5356挿扟愳抔21壀嶳51B1 4.85 30.86 2.67  0.00 53 33.07 25 27.56             10
4 5112嵒挿抦婸26嶉嬍53A1 6.80 52.17 6.81 55.32 36 27.03 26 30.65             12
5 5318壨撪堦攏24垽抦56B1 2.91 10.34 1.00  0.00 54 43.20 66 30.51               
6 5338崄寧戝婸25暉壀52B1 3.48 12.09 0.00  0.00 51 34.68 64 29.23               

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5208壆椙棿婭28挿嶈52B1 4.38 23.53 2.67  0.00 65 21.10 55 23.28              2
2 5034庒椦媊恖28惷壀58A1 6.27 48.48 5.29 42.86 57 31.09 58 29.60             12
3 5167彫愳棾懢25嶉嬍52B1 4.89 28.40 4.70 25.23 49 41.96 53 28.23              1
4 5210摗堜岞恖27暉壀56B2 5.24 29.89 3.44  6.25 50 41.22 77 30.00               
5 5170嵅摗懢椇25壀嶳51B1 4.73 29.21 0.00  0.00 56 28.45 24 23.39               
6 5252峳栘镈搇23垽抦52A2 5.81 38.54 4.15 20.51 33 25.00 63 35.20             10

丂俈俼  僂僀儞僂僀儞          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5221抾娫棽濐25戝嶃54A1 6.01 43.33 6.48 57.14 10 39.39 73 31.40             12
2 5242崅嶳峅搇25嶉嬍56B1 3.72 17.57 2.89 14.86 52 33.33 76 34.38              1
3 5137愳尨丂椓26垽抦55B1 5.46 38.46 4.37 23.33 41 31.73 43 37.90              3
4 5307晉塱壞嵠22嵅夑51B1 4.60 24.69 3.36 14.29 48 18.56 45 30.51             11
5 5394暉惣峀懢24嶉嬍52B1 3.01  9.86 2.45  3.45 34 14.41 20 32.52               
6 5240崅嫶棿帯25暉壀54B1 5.26 36.96 0.00  0.00  3 29.75 37 34.13               

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5133杧墇梇婱26搶嫗52B1 4.62 24.64 4.55 21.43 19 28.15 11 32.00              3
2 5220惵栘丂楡25嶉嬍51A1 5.99 41.73 6.21 45.95 61 34.68 71 37.40             12
3 5178惉掑椩暯29垽抦53B1 4.34 23.91 4.00 23.08 39 28.46 61 25.00              2
4 5223怷惔桭隳24暉壀54B1 4.59 28.00 4.31 23.08 42 35.11 35 29.41              4
5 5239忋栰弐庽25暉壀50B1 4.78 23.86 2.50 12.50 47 31.75 68 33.86              1
6 5388嵅栰桪搒19摽搰50B1 4.56 22.58 0.00  0.00 59 21.05 54 29.75               

丂俋俼  屗揷摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5276戝搰棽擳23暉壀51B1 4.85 23.91 4.88 29.41 37 43.88 51 32.26              4
2 5029拞丂椇懢28暉壀52A2 6.04 42.55 6.11 42.86 25 35.17 39 39.52               
3 5087嵅摗丂峲26嶉嬍53A2 7.14 54.02 5.52 35.44 43 38.05 32 28.81              2
4 5332懞徏梱婸22惷壀57B1 4.21 20.19 3.30 10.00  8 29.92 18 29.27              3
5 5377捁嫃捤椾21孮攏49B1 3.60 15.79 2.50  5.56 60 33.33 57 29.66               
6 5325郌愳丂壞22戝嶃52B1 4.77 22.45 0.00  0.00 35 23.76 67 31.20               

侾侽俼  屗揷摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5222捗揷棨隳25峀搰52A2 6.09 43.30 5.76 23.53 30 21.05 13 28.57              4
2 5246擁彨懢榊24嶉嬍51B1 5.19 33.67 4.87 31.53 20 27.91 21 30.83               
3 5273嶳壓戱枻24暫屔52B1 4.15 19.78 5.30 26.09 38 34.09 17 31.40              2
4 5252峳栘镈搇23垽抦52A2 5.81 38.54 4.15 20.51 33 25.00 63 35.20              6
5 5356挿扟愳抔21壀嶳51B1 4.85 30.86 2.67  0.00 53 33.07 25 27.56              5
6 5243嶰攏悞巎25峀搰55A2 5.16 32.95 0.00  0.00  7 36.43 69 37.50               

侾侾俼  婰幰慖敳愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5234捤墇奀搇27孮攏54A2 6.56 48.62 5.23 31.82 58 33.08 36 34.17              2
2 5307晉塱壞嵠22嵅夑51B1 4.60 24.69 3.36 14.29 48 18.56 45 30.51              7
3 5330埨壨撪楅22暉壀50A2 6.12 42.68 6.80 50.00  4 41.43 72 28.81              5
4 5228庒椦庽棖23搶嫗52B2 6.06 39.42 5.58 31.58 28 22.22 74 28.93              3
5 5238嶚栘崄屷26嶳岥54A2 5.91 47.17 5.22 34.78 31 34.31 31 31.45               
6 5214揷拞岹揟26嵅夑54B1 5.11 30.12 0.00  0.00 44 26.42 50 25.81               

侾俀俼  屗揷慖敳愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5112嵒挿抦婸26嶉嬍53A1 6.80 52.17 6.81 55.32 36 27.03 26 30.65              5
2 5278揷拞弜暫23摽搰52A1 7.16 59.02 4.71 35.71 55 30.95 44 29.51              3
3 5132拞栰婓堦26嶉嬍52A1 6.78 55.10 6.72 53.03 32 27.74 48 34.40              4
4 5221抾娫棽濐25戝嶃54A1 6.01 43.33 6.48 57.14 10 39.39 73 31.40              7
5 5034庒椦媊恖28惷壀58A1 6.27 48.48 5.29 42.86 57 31.09 58 29.60              6
6 5220惵栘丂楡25嶉嬍51A1 5.99 41.73 6.21 45.95 61 34.68 71 37.40              8
02BEND
01BBGN
儃乕僩儗乕僗嬎丂惗   丂俁寧丂俈擔  戞俁俀夞嬎惗僞僀儉僗  戞丂俀擔

                            仏仏仏丂斣慻昞丂仏仏仏

          戞俁俀夞嬎惗僞僀儉僗攖丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俀擔          俀侽俀俇擭丂俁寧丂俈擔                  儃乕僩儗乕僗嬎丂惗

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4181壴杮壞庽42嶰廳53B1 4.22 20.63 4.33 12.50 21 22.22 46 36.51 6            8
2 4298媨壓尦堺43垽抦54A1 6.38 44.90 5.42 31.25 36 25.00 56 33.93 5           11
3 5101昞丂寬懢29暉壀54B1 3.67 17.91 3.57 14.29 35 41.07 69 25.86 6            5
4 5385楅栘旳夘21惷壀57B2 2.51  7.02 2.71  0.00 75 34.88 33 37.31 5            7
5 5216挿扟愳惏25孮攏54A2 5.98 44.44 5.97 41.11 69 36.36 52 47.76 13           9
6 3630崟揷惤巌56惷壀55B2 3.55 11.36 3.84 12.50 24 23.53 41 33.33 5            6

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3659摗惗梇恖51孮攏56B1 5.74 40.23 5.98 41.62 48 25.00 44 47.76 2            7
2 4681懢揷丂挭35垽抦56B1 3.89 19.18 7.00 55.56 42 20.83 16 20.00 2           11
3 4302惣栰隳懢42峀搰52A2 7.01 61.82 3.67  0.00 23 26.32 14 38.10 51          10
4 4702嶰塝宧懢38搶嫗52A1 6.52 52.13 7.00 58.14 45 35.00 57 38.10 16           9
5 4954撪嶳弒曘31搶嫗53B2 4.50 28.13 5.08 46.15 63 21.74 21 20.00 4            8
6 3869堜嬟戝巙50暉壀54B1 4.00 18.06 4.05 22.73 19 23.08 74 33.87 6            6

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4691悈尨丂怲42摽搰51B1 4.84 27.71 4.33  0.00 22 29.41 59 40.00 36            
2 4019妢尨丂椇46惷壀53A1 6.60 44.23 8.03 63.16 54 15.79 22 27.54 31          10
3 3202嶰昳棽峗60搶嫗53B1 4.63 24.69 2.87  6.67 58 27.27 73 34.33 4            8
4 4883壀晹戝婸30搶嫗53B1 6.14 48.65 6.03 41.67 47 24.00 43 37.29 41           7
5 5006媣曐尨廏29孮攏55B1 3.18 10.00 4.61 26.00 62 37.50 50 30.30 15          12
6 4000徏杮攷徍49峀搰57A2 6.01 40.00 0.00  0.00 28 37.78 24 35.94 1            9

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗係俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3656攲曣朏峆52搶嫗55B1 5.08 31.08 5.55 41.38 43 23.40 54 29.03 3           11
2 4268榓崌弐夘40暉壀60B1 3.21  7.02 4.27 20.00 34 43.40 65 25.81 66            
3 4394塱搱桾堦39暉壀52A2 5.91 41.18 3.89 11.11 52 23.08 35 40.35 4           10
4 3647埳摗梇擇53嶉嬍50B1 4.21 17.11 2.33  8.33 61 17.86 67 31.82 36            
5 3613妏扟寬屷53搶嫗52A1 6.18 46.67 6.53 53.13 14 40.54 25 28.33 2           12
6 4409嶁尦峗恗40垽抦56A2 6.67 49.04 7.00 45.45 70 31.37 48 35.94 23           9

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侾侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5101昞丂寬懢29暉壀54B1 3.67 17.91 3.57 14.29 35 41.07 69 25.86 6            1
2 4012拞懞桳桾46帬夑58A2 5.80 41.67 6.23 45.16 18 17.50 64 32.26 2           12
3 5083桍悾姴懢27嶳岥55B1 4.70 25.71 3.50 16.67 29 26.42 70 17.74 23            
4 3797娾堜丂斏52峀搰62B1 3.91 19.23 4.04 20.83 50 34.78 11 22.06 42            
5 5275徏揷弤暯24嶰廳53A2 6.38 47.25 3.00 16.67 56 39.22 29 23.08 5           11
6 4230郷嶈捈栴42嶉嬍54A1 6.96 57.89 5.25 32.14 74 35.85 27 32.26 13            

丂俇俼  僪儔僪僉栚嬍          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗係侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4539嬥巕尗巙35孮攏53A1 6.04 44.86 6.48 53.15 67 24.24 13 21.21 34          11
2 3653昳愳尗師52孮攏56B1 5.00 17.65 4.74 22.86 55 33.33 68 33.33 5           10
3 3869堜嬟戝巙50暉壀54B1 4.00 18.06 4.05 22.73 19 23.08 74 33.87 6            2
4 4943敧栘帯庽34垽抦53B1 3.98 21.82 5.55 30.00 68 15.38 72 32.26 1           12
5 3630崟揷惤巌56惷壀55B2 3.55 11.36 3.84 12.50 24 23.53 41 33.33 5            1
6 5071栰尒嶳戱31暉壀53B1 5.34 32.50 5.26 31.58 51 39.29 71 34.38 44            

丂俈俼  僪儔僪僉俁丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗侽俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3792揷拞丂崑53搶嫗54A2 6.45 51.25 5.24 28.00 44 35.71 32 20.69 42          11
2 4146桍嫶岹婭44帬夑54B1 5.86 40.57 5.56 33.33 11 35.71 75 24.07 56            
3 3654晲揷岝巎52暉堜54A1 5.63 40.00 8.86 71.43 57 26.47 66 40.98 12            
4 3659摗惗梇恖51孮攏56B1 5.74 40.23 5.98 41.62 48 25.00 44 47.76 2            2
5 5385楅栘旳夘21惷壀57B2 2.51  7.02 2.71  0.00 75 34.88 33 37.31 5            1
6 4883壀晹戝婸30搶嫗53B1 6.14 48.65 6.03 41.67 47 24.00 43 37.29 41           3

丂俉俼  僪儔僪僉俆丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俁侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3848愳忋憦夘48垽抦56A2 4.55 27.66 4.38 26.67 39 21.95 34 32.26 25            
2 3202嶰昳棽峗60搶嫗53B1 4.63 24.69 2.87  6.67 58 27.27 73 34.33 4            3
3 4181壴杮壞庽42嶰廳53B1 4.22 20.63 4.33 12.50 21 22.22 46 36.51 6            1
4 3081壀杮怲帯62嶳岥52B1 4.70 26.67 0.00  0.00 66 18.75 49 30.88 32            
5 4685搰懞棽岾35摽搰51A1 7.40 60.40 6.89 55.56 25 34.38 12 30.36 35          12
6 4954撪嶳弒曘31搶嫗53B2 4.50 28.13 5.08 46.15 63 21.74 21 20.00 4            2

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4003昞丂寷堦48暉堜56B1 5.14 34.88 5.12 23.53 59 40.48 47 36.51 15            
2 5216挿扟愳惏25孮攏54A2 5.98 44.44 5.97 41.11 69 36.36 52 47.76 13           1
3 4409嶁尦峗恗40垽抦56A2 6.67 49.04 7.00 45.45 70 31.37 48 35.94 23           4
4 4000徏杮攷徍49峀搰57A2 6.01 40.00 0.00  0.00 28 37.78 24 35.94 1            3
5 4041彫椦婎庽46嶳岥55B2 3.75 12.70 0.00  0.00 37 35.59 37 38.33 41            
6 4702嶰塝宧懢38搶嫗52A1 6.52 52.13 7.00 58.14 45 35.00 57 38.10 16           2

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4302惣栰隳懢42峀搰52A2 7.01 61.82 3.67  0.00 23 26.32 14 38.10 51           2
2 4229巗愳旤岹42惷壀53B1 3.62 13.70 3.77 17.31 26 41.18 26 27.94 36            
3 3653昳愳尗師52孮攏56B1 5.00 17.65 4.74 22.86 55 33.33 68 33.33 5            6
4 4394塱搱桾堦39暉壀52A2 5.91 41.18 3.89 11.11 52 23.08 35 40.35 4            4
5 4163嶳嶈桾巌44峀搰51A2 5.54 36.21 4.77 25.81 33 24.49 60 45.31 26            
6 4019妢尨丂椇46惷壀53A1 6.60 44.23 8.03 63.16 54 15.79 22 27.54 31           3

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4298媨壓尦堺43垽抦54A1 6.38 44.90 5.42 31.25 36 25.00 56 33.93 5            1
2 3656攲曣朏峆52搶嫗55B1 5.08 31.08 5.55 41.38 43 23.40 54 29.03 3            4
3 5275徏揷弤暯24嶰廳53A2 6.38 47.25 3.00 16.67 56 39.22 29 23.08 5            5
4 4539嬥巕尗巙35孮攏53A1 6.04 44.86 6.48 53.15 67 24.24 13 21.21 34           6
5 3792揷拞丂崑53搶嫗54A2 6.45 51.25 5.24 28.00 44 35.71 32 20.69 42           7
6 4681懢揷丂挭35垽抦56B1 3.89 19.18 7.00 55.56 42 20.83 16 20.00 2            2

侾俀俼  嬎惗摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4685搰懞棽岾35摽搰51A1 7.40 60.40 6.89 55.56 25 34.38 12 30.36 35           8
2 3627堜忋宐堦56暉壀54A2 5.44 37.21 5.28 36.00 16 30.77 55 33.33 54            
3 5006媣曐尨廏29孮攏55B1 3.18 10.00 4.61 26.00 62 37.50 50 30.30 15           3
4 3613妏扟寬屷53搶嫗52A1 6.18 46.67 6.53 53.13 14 40.54 25 28.33 2            4
5 4943敧栘帯庽34垽抦53B1 3.98 21.82 5.55 30.00 68 15.38 72 32.26 1            6
6 4012拞懞桳桾46帬夑58A2 5.80 41.67 6.23 45.16 18 17.50 64 32.26 2            5
01BEND
FINALB
