STARTB
23BBGN
儃乕僩儗乕僗搨丂捗   丂俁寧侾俈擔  搨捗俵俛戝徿乣僗僞乕  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          搨捗俵俛戝徿乣僗僞乕岓曗僠儍儗儞僕儅僢僠乣丂丂丂丂

   戞丂侾擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗搨丂捗

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5224惣壀尠怱24崄愳52A1 7.13 51.61 5.25 37.50 54 35.00 51  0.00              7
2 5026埨壨撪寬30嵅夑56A1 6.54 53.33 6.43 50.86 53 24.47 34  0.00              8
3 4949墶揷婱枮33嵅夑49A1 6.25 43.31 5.77 34.27 43 28.57 50  0.00              5
4 4850栰拞堦暯31垽抦53A1 6.29 41.75 8.10 80.00 60 31.73 24  0.00              6
5 4789屆夑抭擵36暉壀54A2 5.66 41.18 5.27 27.27 18 28.89 16  0.00               
6 5145搰愳奀婸23嶳岥55A2 6.06 44.17 5.76 44.83 46 27.55 38  0.00               

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4989愇尨丂梼28惷壀51A2 5.92 43.48 6.07 35.71  1 28.71 13  0.00               
2 4856朙揷寬巑30嶰廳53A1 6.99 52.24 6.09 45.45 13 22.11  5  0.00              9
3 4961惣嫶撧枹29暉堜47A1 6.33 43.56 7.43 66.67 14 34.02 23  0.00              6
4 4072怷塱丂弤45嵅夑54A1 7.11 60.27 6.50 51.55 52 28.38 17  0.00              7
5 4934嵅乆栘隳29戝嶃57A2 5.77 42.98 5.80 40.00 25 39.02 15  0.00               
6 4503忋栰恀擵38嵅夑51A1 7.01 47.22 7.63 63.19 47 34.69  3  0.00              8

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5054嵅乆栘戝30戝嶃52A2 6.25 46.46 5.55 32.26  7 41.41 45  0.00               
2 4502墦摗僄儈38帬夑44A1 7.44 54.29 6.81 50.00 19 35.64  9  0.00              8
3 4700嬥巕榓擵38嶉嬍53A2 6.48 50.00 1.00  0.00 42 46.15 46  0.00               
4 3719捯丂塰憼50峀搰53A1 6.77 42.42 7.21 45.83  9 35.29 12  0.00              9
5 4547拞揷棾懢37嶉嬍52A1 6.71 43.14 6.69 50.00 58 32.00 44  0.00             10
6 4932怴奐丂峲30暉壀52A1 7.42 51.33 5.91 32.08 10 41.58 10  0.00             11

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5087嵅摗丂峲26嶉嬍53A2 7.06 55.10 6.64 50.00 40 46.32 25  0.00               
2 4504慜揷彨懢37暉壀58A1 6.35 39.25 7.06 53.19 21 30.43  8  0.00             10
3 5075拞搰廏帯30帬夑53A2 6.33 42.15 6.42 57.89 51 25.61 48  0.00             11
4 4044搾愳峗巌46戝嶃53A1 6.89 46.34 0.00  0.00 16 46.67  2  0.00              9
5 4515摗揷峗恖39嵅夑54A2 6.13 41.88 5.88 43.89 45 25.27 31  0.00               
6 4873姉尨寬懢32嵅夑53A2 4.96 30.53 5.62 36.09 37 35.79 26  0.00               

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5136郷栰搇攏26崄愳53A2 6.35 45.74 6.10 33.33 44 32.29 30  0.00               
2 3388崱奯岝懢56暉堜52A1 7.34 51.90 7.81 66.67 34 28.89  1  0.00             11
3 4024堜岥壚揟48嶰廳51A1 6.50 33.64 4.17 16.67 50 46.67 49  0.00             10
4 4938彫埌傞傝28嵅夑47A1 7.01 53.77 6.59 47.87 55 30.85 22  0.00              9
5 4949墶揷婱枮33嵅夑49A1 6.25 43.31 5.77 34.27 43 28.57 50  0.00              1
6 4930嵅摗丂桰30暉堜54A2 5.80 38.46 5.28 27.78 24 38.24 11  0.00               

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3499巗愳揘栫57峀搰52A2 6.58 50.94 6.21 54.55  6 30.77 40  0.00               
2 4294屆夑斏婸39嵅夑56A1 6.63 50.79 6.80 49.73 12 32.98  7  0.00             10
3 4850栰拞堦暯31垽抦53A1 6.29 41.75 8.10 80.00 60 31.73 24  0.00              1
4 4985堜杮徆栫28嶳岥52A1 6.79 48.36 6.74 57.14 27 39.18 19  0.00             11
5 4961惣嫶撧枹29暉堜47A1 6.33 43.56 7.43 66.67 14 34.02 23  0.00              2
6 4531晲晉抭椇37嵅夑54A2 5.91 41.53 6.08 43.70  5 39.42 14  0.00               

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5139戝応峆婫25垽抦51A2 6.48 49.04 5.45 45.45 26 33.33 18  0.00               
2 5330埨壨撪楅22暉壀51A2 6.11 42.39 4.27 19.23 20 32.58 33  0.00               
3 3623怺愳恀擇51嵅夑51A1 7.24 60.16 7.91 68.26 32 47.42 27  0.00             11
4 4958峚岥奀媊30暉壀57A2 6.31 39.83 5.67 37.04 15 40.21 28  0.00               
5 5224惣壀尠怱24崄愳52A1 7.13 51.61 5.25 37.50 54 35.00 51  0.00              1
6 4072怷塱丂弤45嵅夑54A1 7.11 60.27 6.50 51.55 52 28.38 17  0.00              2

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5255摗尨愬擇22帬夑54A2 6.66 51.64 6.00 42.11  4 47.73  6  0.00               
2 4503忋栰恀擵38嵅夑51A1 7.01 47.22 7.63 63.19 47 34.69  3  0.00              2
3 5243嶰攏悞巎25峀搰56A2 5.00 30.61 4.35 23.08  2 37.50  4  0.00               
4 5092幝尨濐栱25暉壀51A2 6.14 45.13 4.39 22.22 48 32.98 47  0.00               
5 5026埨壨撪寬30嵅夑56A1 6.54 53.33 6.43 50.86 53 24.47 34  0.00              1
6 4502墦摗僄儈38帬夑44A1 7.44 54.29 6.81 50.00 19 35.64  9  0.00              3

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俆係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4044搾愳峗巌46戝嶃53A1 6.89 46.34 0.00  0.00 16 46.67  2  0.00              4
2 3719捯丂塰憼50峀搰53A1 6.77 42.42 7.21 45.83  9 35.29 12  0.00              3
3 4460屻摗隳擵40搶嫗56A2 6.24 44.12 8.00 50.00 49 39.18 36  0.00               
4 4704壨栰丂戝37摽搰51A2 6.54 48.06 6.49 42.22 11 35.42 41  0.00               
5 4856朙揷寬巑30嶰廳53A1 6.99 52.24 6.09 45.45 13 22.11  5  0.00              2
6 4938彫埌傞傝28嵅夑47A1 7.01 53.77 6.59 47.87 55 30.85 22  0.00              5

侾侽俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4024堜岥壚揟48嶰廳51A1 6.50 33.64 4.17 16.67 50 46.67 49  0.00              5
2 4547拞揷棾懢37嶉嬍52A1 6.71 43.14 6.69 50.00 58 32.00 44  0.00              3
3 5238嶚栘崄屷26嶳岥55A2 5.81 46.09 3.93 21.43 28 44.44 39  0.00               
4 4042娵壀惓揟46戝嶃53A2 6.50 48.44 7.00 54.84 59 31.37 21  0.00               
5 4294屆夑斏婸39嵅夑56A1 6.63 50.79 6.80 49.73 12 32.98  7  0.00              6
6 4504慜揷彨懢37暉壀58A1 6.35 39.25 7.06 53.19 21 30.43  8  0.00              4

侾侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侽俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3623怺愳恀擇51嵅夑51A1 7.24 60.16 7.91 68.26 32 47.42 27  0.00              7
2 5075拞搰廏帯30帬夑53A2 6.33 42.15 6.42 57.89 51 25.61 48  0.00              4
3 4932怴奐丂峲30暉壀52A1 7.42 51.33 5.91 32.08 10 41.58 10  0.00              3
4 5222捗揷棨隳25峀搰52A2 6.21 45.37 5.47 30.19 23 24.47 37  0.00               
5 4985堜杮徆栫28嶳岥52A1 6.79 48.36 6.74 57.14 27 39.18 19  0.00              6
6 3388崱奯岝懢56暉堜52A1 7.34 51.90 7.81 66.67 34 28.89  1  0.00              5

侾俀俼  僪儕乕儉侾倱          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4757嶳揷桽栫36摽搰52A1 6.89 50.44 6.61 42.86 29 35.56 32  0.00               
2 5121掕徏桬庽24嵅夑53A1 7.80 63.70 7.36 61.76 22 37.23 35  0.00               
3 3960媏抧岶暯47惷壀55A1 6.63 45.71 0.00  0.00 35 33.33 20  0.00               
4 4168愇栰婱擵43戝嶃52A1 6.49 45.61 6.00 37.50  8 47.52 29  0.00               
5 3590郷栰扟寷52搶嫗56A1 6.88 49.61 8.61 69.57 41 29.81 43  0.00               
6 4831塇栰捈栫30暉壀56A1 6.88 40.91 6.78 33.33 36 28.57 42  0.00               
23BEND
21BBGN
儃乕僩儗乕僗埌丂壆   丂俁寧侾俈擔  惣僗億攖憟扗埌壆僇僢  戞丂俇擔

                            仏仏仏丂斣慻昞丂仏仏仏

          惣僗億攖憟扗埌壆僇僢僾丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俇擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗埌丂壆

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  僒儞儔僀僘倁          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4215媑搰徦擵41垽抦54A2 5.95 39.67 5.97 40.54 37 35.50164 35.10 324 421333  10
2 5078嶳愳攇壋28嶰廳46B1 4.35 27.16 4.10 30.00 59 43.89161 32.38 6645245 6    6
3 3527拞搱惤堦55挿嶈54B1 5.07 33.67 5.55 38.78 15 31.62155 36.59 354 56522    9
4 4389埳摗婌抭40戝嶃52B1 5.79 36.47 4.65 26.47 16 29.28122 33.64 5 35464 2    8
5 3587晲揷怣堦52摽搰61B1 4.03 15.84 3.95 17.95 27 24.47123 32.32 4 524 4642   7
6 5426峛斻婱戝23暉壀57B2 1.10  0.00 1.00  0.00 39 32.74128 21.20       6566   5

丂俀俼  僒儞儔僀僘倂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3961扟懞堦嵠47嶳岥56A2 6.61 45.10 6.61 33.33 21 35.19151 36.16 3 14153416  10
2 5177徏堜娧懢29暉壀52B1 4.46 22.86 3.46 10.71 52 32.14166 38.28 6 465 463    7
3 4998拞懞偐側32搶嫗47B2 5.22 33.33 3.90 20.00 18 39.73117 27.69 6 266 645    6
4 4348媨嶈丂彠40崄愳55A2 6.00 36.27 6.07 53.33 32 34.01144 40.99 354 25121    6
5 4175愳怟懽曘43嶉嬍54B1 6.01 43.90 5.00 25.00 36 37.82146 30.48 421 622224  11
6 5392埨晲堦栫25暉壀52B2 1.50  2.86 1.36  2.38 30 30.00153 27.18       6656   7

丂俁俼  僒儞儔僀僘倃          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俀俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4523拞懞扖栫38挿嶈52A2 5.72 39.24 5.22 30.00  9 46.94131 29.13 5126134 34  10
2 3928椦丂宐桽50暉壀62B1 3.35 14.74 4.04 17.20 50 24.47168 27.89 6 61565 5    8
3 3439戝暯梍巎56戝嶃51A2 6.41 45.00 5.00 32.35 38 36.29150 37.50 1 3364561    9
4 4027徏峕廏摽48嵅夑56B1 5.12 30.49 5.60 34.62  5 33.64158 33.49 3 315434S    7
5 4443捗揷桾奊39嶳岥51A2 5.39 31.13 5.00 32.14 46 47.45147 37.56 5 5462314    8
6 3860徏杮峗婱52嶉嬍52B1 3.93 17.86 3.12 11.76 53 23.47139 34.40 654 443 2     

丂係俼  僒儞儔僀僘倄 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4224戝嫶塰棦44暉壀47A2 5.75 41.00 5.76 39.39 54 50.26120 29.17 33541 5323  10
2 4226懞揷峗巌43嶳岥54B1 4.70 30.68 4.20 21.74 22 43.48140 31.68 4163355 1    9
3 4639嶨夑桬婱35戝嶃55B1 4.50 26.74 5.79 47.37 45 36.00114 37.09 245 643 35   8
4 3918怺堜棙庻51帬夑51A2 6.22 46.61 6.17 41.67 13 40.54137 34.91 5132212 13  11
5 4179峀師丂廋43嶳岥52B1 5.71 35.05 5.98 39.13 35 38.12160 41.23 2224134 33  10
6 5353憪愳憇椙21帬夑52B1 3.10 11.11 0.00  0.00  2 34.82136 24.74 555 646 6    8

丂俆俼  僒儞儔僀僘倅          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4826堜忋堦婸31戝嶃52A1 6.82 49.24 6.88 50.00 23 25.91162 38.67 165 121355  11
2 3933嶳抧惓庽49壀嶳56B1 5.03 28.74 5.59 34.48 31 21.47130 31.53 35261 2665    
3 3866栘嶳惤堦50壀嶳54B1 4.56 25.00 3.39  8.70 56 34.38165 34.00 242 362 16  11
4 4006彫栰桬嶌47嵅夑51B1 5.28 38.27 4.80 30.91 58 35.48141 32.66 5S5 55512    9
5 4347嫑扟崄怐40暉壀44A2 6.06 37.50 6.03 32.79  3 26.70132 39.51 642 32354    9
6 5426峛斻婱戝23暉壀57B2 1.10  0.00 1.00  0.00 39 32.74128 21.20       6566   1

丂俇俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5078嶳愳攇壋28嶰廳46B1 4.35 27.16 4.10 30.00 59 43.89161 32.38 6645245 6    1
2 5315愺堜丂梼25嶉嬍50B1 3.02 12.31 0.00  0.00 17 42.33148 35.21 2 663 5655    
3 4369扥壓丂彨40垽抦57A2 6.11 45.83 0.00  0.00 28 39.27156 31.19 6 33332414  11
4 4998拞懞偐側32搶嫗47B2 5.22 33.33 3.90 20.00 18 39.73117 27.69 6 266 645    2
5 3712熐崄暥晲51嶰廳54B1 4.46 24.64 0.00  0.00 60 43.90142 34.85 12212 6445  10
6 4348媨嶈丂彠40崄愳55A2 6.00 36.27 6.07 53.33 32 34.01144 40.99 354 25121    2

丂俈俼  堦斒丂丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3587晲揷怣堦52摽搰61B1 4.03 15.84 3.95 17.95 27 24.47123 32.32 4 524 4642   1
2 4027徏峕廏摽48嵅夑56B1 5.12 30.49 5.60 34.62  5 33.64158 33.49 3 315434S    3
3 3801屲斀揷擡52戝嶃51B2 4.45 32.76 0.00  0.00  1 37.32170 37.38 263 161 35  11
4 5392埨晲堦栫25暉壀52B2 1.50  2.86 1.36  2.38 30 30.00153 27.18       6656   2
5 5177徏堜娧懢29暉壀52B1 4.46 22.86 3.46 10.71 52 32.14166 38.28 6 465 463    2
6 5417彫桍彑婓20嵅夑52B2 2.71  5.71 1.33  0.00 11 33.64113 33.50 4 365 35S6    

丂俉俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4639嶨夑桬婱35戝嶃55B1 4.50 26.74 5.79 47.37 45 36.00114 37.09 245 643 35   4
2 4443捗揷桾奊39嶳岥51A2 5.39 31.13 5.00 32.14 46 47.45147 37.56 5 5462314    3
3 5353憪愳憇椙21帬夑52B1 3.10 11.11 0.00  0.00  2 34.82136 24.74 555 646 6    4
4 3928椦丂宐桽50暉壀62B1 3.35 14.74 4.04 17.20 50 24.47168 27.89 6 61565 5    3
5 4089枀旜拤岾45壀嶳55A2 6.11 34.07 5.94 37.50 43 36.32135 39.38 44F25 5 4     
6 4389埳摗婌抭40戝嶃52B1 5.79 36.47 4.65 26.47 16 29.28122 33.64 5 35464 2    1

丂俋俼  傾僔柌摿慖丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4347嫑扟崄怐40暉壀44A2 6.06 37.50 6.03 32.79  3 26.70132 39.51 642 32354    5
2 4006彫栰桬嶌47嵅夑51B1 5.28 38.27 4.80 30.91 58 35.48141 32.66 5S5 55512    5
3 4226懞揷峗巌43嶳岥54B1 4.70 30.68 4.20 21.74 22 43.48140 31.68 4163355 1    4
4 3527拞搱惤堦55挿嶈54B1 5.07 33.67 5.55 38.78 15 31.62155 36.59 354 56522    1
5 4821嵢捁怶栫34崄愳56B1 5.13 34.48 6.36 63.64 55 32.47116 45.16 2 632222S4    
6 3439戝暯梍巎56戝嶃51A2 6.41 45.00 5.00 32.35 38 36.29150 37.50 1 3364561    3

侾侽俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侽俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4179峀師丂廋43嶳岥52B1 5.71 35.05 5.98 39.13 35 38.12160 41.23 2224134 33   4
2 4215媑搰徦擵41垽抦54A2 5.95 39.67 5.97 40.54 37 35.50164 35.10 324 421333   1
3 4523拞懞扖栫38挿嶈52A2 5.72 39.24 5.22 30.00  9 46.94131 29.13 5126134 34   3
4 3712熐崄暥晲51嶰廳54B1 4.46 24.64 0.00  0.00 60 43.90142 34.85 12212 6445   6
5 3961扟懞堦嵠47嶳岥56A2 6.61 45.10 6.61 33.33 21 35.19151 36.16 3 14153416   2
6 4224戝嫶塰棦44暉壀47A2 5.75 41.00 5.76 39.39 54 50.26120 29.17 33541 5323   4

侾侾俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俁俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3918怺堜棙庻51帬夑51A2 6.22 46.61 6.17 41.67 13 40.54137 34.91 5132212 13   4
2 4175愳怟懽曘43嶉嬍54B1 6.01 43.90 5.00 25.00 36 37.82146 30.48 421 622224   2
3 4826堜忋堦婸31戝嶃52A1 6.82 49.24 6.88 50.00 23 25.91162 38.67 165 121355   5
4 3801屲斀揷擡52戝嶃51B2 4.45 32.76 0.00  0.00  1 37.32170 37.38 263 161 35   7
5 3866栘嶳惤堦50壀嶳54B1 4.56 25.00 3.39  8.70 56 34.38165 34.00 242 362 16   5
6 4369扥壓丂彨40垽抦57A2 6.11 45.83 0.00  0.00 28 39.27156 31.19 6 33332414   6

侾俀俼  桪彑愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4236徏懞丂晀42暉壀55A1 7.04 50.75 7.77 66.99  8 36.73129 37.78 11123 1231    
2 4028揷懞棽怣47摽搰57A1 6.49 44.25 7.00 25.00 10 29.73159 35.68 221 411141    
3 4812惣栰梇婱36摽搰51A1 6.90 51.96 7.52 68.00 44 41.24145 36.00 1411331 41    
4 4433愳栰夎桞39暉壀46A1 6.65 45.37 7.38 60.40 51 16.92149 30.10 1341311 12    
5 4980嵅乆栘姰29嶳岥53A1 7.13 53.85 6.71 48.28 14 31.88111 27.92 45111 2322    
6 5115崄愳镈懢26帬夑51B2 4.89 31.91 0.00  0.00 34 28.21115 25.00 334 216 22    
21BEND
19BBGN
儃乕僩儗乕僗壓丂娭   丂俁寧侾俈擔  俵俶俛俼壓娭侾侾倲倛  戞丂係擔

                            仏仏仏丂斣慻昞丂仏仏仏

          俵俶俛俼壓娭侾侾倲倛丂擔杮嵿抍夛挿攖丂丂丂丂丂丂丂

   戞丂係擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗壓丂娭

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3441搚壆懢楴56孮攏54B1 4.88 26.97 4.15  7.41 26 32.70 60 32.38 5 454        6
2 5283怉栘旤斂22搶嫗49B1 2.59  8.11 1.63  0.00 22 30.05 52 35.75 6 656        7
3 5194戝媣曐桟24嶉嬍43B1 4.18 21.74 4.67 22.22 38 28.23 21 41.15 2 5256      10
4 4761嶳揷峎戝36帬夑52A2 5.49 36.04 5.68 31.82 52 38.10 20 34.78 441 12       8
5 3901徏揷寷岾48嶳岥53B1 3.60 20.00 4.73 27.78 30 42.16 11 32.08 136 23       8
6 3784拞搰桭榓49嵅夑54B1 5.00 32.47 5.11 31.58 71 40.36 27 30.66 466 5        6

丂俀俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗侽俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3361壀晹丂峗56摽搰51B1 4.13 21.52 2.17  0.00 37 36.61 61 33.81 6 626        6
2 4782昹嶈弨栫39壀嶳53B1 3.78 20.00 4.63 12.50 18 30.29 30 34.31 654 6        9
3 4744埳摗楁撧33暉壀46B1 4.75 20.63 5.02 28.89 40 28.51 19 31.88 436 5        7
4 4596妺尨戝梲42摽搰53A1 5.95 40.59 6.04 43.48 34 43.20 29 33.33 223414      10
5 5322崻娸恀桪24嶉嬍45B2 2.05  3.08 1.73  0.00 14 34.45 45 32.54 663 6        7
6 4356挿壀椙栫41暫屔52A1 6.20 45.05 6.57 50.00 35 31.03 65 34.98 552261       8

丂俁俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俁係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4924拞杒丂椓33挿嶈48B1 4.37 18.99 4.44 24.00 55 30.49 66 45.50 4 453        7
2 4425戝堜惔婱40嶳岥54B1 4.41 15.15 4.64 26.37 65 40.82 36 33.97 133416      11
3 4040淎悾彨嫓47暫屔58A2 5.89 40.16 5.17 31.43 11 29.77 12 32.68 1 4455      11
4 5198墱懞柧擔24暉壀44B1 4.38 23.86 3.31 15.38 62 38.73 69 37.85 253 16       7
5 3777旙岥丂椇50挿嶈52A2 6.29 46.88 6.33 41.67 64 33.81 35 38.39 1 2543      10
6 3870帥搱丂梇50暉堜52B1 4.19 23.53 5.11 36.11 72 35.48 46 34.60 253 42        

丂係俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗侽俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3948戝挰棙崕50戝嶃52B1 4.32 26.76 4.69 26.92 29 27.18 58 42.11 6 2535        
2 4085壃栰桾夘46搶嫗55B1 5.27 26.67 0.00  0.00 59 36.73 68 38.10 24452        8
3 4136峕壞丂枮45暉壀55A1 6.87 48.62 7.75 66.67 42 32.84 32 32.52 261645      10
4 4630娾塱夒恖39垽抦51A2 5.46 37.36 6.68 47.37 36 37.16 34 34.13 341 24      11
5 4113栘懞峗巑45孮攏57B1 5.42 34.07 4.33 25.93 57 41.33 25 37.02 566 4        9
6 3891扟岥寬堦50暉堜56B1 3.28  8.99 3.94 25.00 47 42.13 67 34.15 4 464        8

丂俆俼  僔乕儌丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4904徏杮堦婤31戝嶃51A2 5.21 33.96 5.84 26.32 58 29.74 70 34.93 661 3        9
2 4897怺尒垷桼34垽抦44B2 4.07 15.66 0.00  0.00 12 30.84 33 35.41 5 566        9
3 5027廳晊桬嵠29嶳岥54B1 4.92 28.95 5.15 35.00 44 32.24 39 33.49 5 1325      11
4 3602墱暯戱栫55搶嫗53B1 4.87 23.88 4.71 35.29 49 36.32 14 34.47 343 56        
5 3436攼栰岾擇56壀嶳50A2 5.67 36.17 5.80 48.78 67 34.76 18 33.17 331 13      11
6 3974怺嶳桽擇49嵅夑52B1 4.15 21.31 3.76 12.00 56 42.41 22 30.69 322 53      10

丂俇俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3784拞搰桭榓49嵅夑54B1 5.00 32.47 5.11 31.58 71 40.36 27 30.66 466 5        1
2 4379孠搰榓岹41搶嫗58A1 5.83 39.50 5.24 39.47 63 35.21 44 38.10 243156      10
3 4626埳摗峢復39垽抦51B1 4.97 29.33 2.60  0.00 73 30.77 59 30.43 3 5514        
4 3361壀晹丂峗56摽搰51B1 4.13 21.52 2.17  0.00 37 36.61 61 33.81 6 626        2
5 3721庣揷弐夘50帬夑54A1 6.13 41.03 8.67 85.71 61 32.37 57 41.75 213134      11
6 3441搚壆懢楴56孮攏54B1 4.88 26.97 4.15  7.41 26 32.70 60 32.38 5 454        1

丂俈俼  傆偔乣傞丂愴          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗俀俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4744埳摗楁撧33暉壀46B1 4.75 20.63 5.02 28.89 40 28.51 19 31.88 436 5        2
2 5322崻娸恀桪24嶉嬍45B2 2.05  3.08 1.73  0.00 14 34.45 45 32.54 663 6        2
3 5198墱懞柧擔24暉壀44B1 4.38 23.86 3.31 15.38 62 38.73 69 37.85 253 16       3
4 4510嶁杮撧墰37暉壀48B2 3.13  8.33 4.75 25.00 48 32.42 73 36.06 5 1662        
5 5283怉栘旤斂22搶嫗49B1 2.59  8.11 1.63  0.00 22 30.05 52 35.75 6 656        1
6 4924拞杒丂椓33挿嶈48B1 4.37 18.99 4.44 24.00 55 30.49 66 45.50 4 453        3

丂俉俼  堦斒丂丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3891扟岥寬堦50暉堜56B1 3.28  8.99 3.94 25.00 47 42.13 67 34.15 4 464        4
2 3901徏揷寷岾48嶳岥53B1 3.60 20.00 4.73 27.78 30 42.16 11 32.08 136 23       1
3 4382崅嶳抭帄41帬夑54B1 4.63 17.50 4.19 18.75 23 32.20 28 35.58 4 2635        
4 4356挿壀椙栫41暫屔52A1 6.20 45.05 6.57 50.00 35 31.03 65 34.98 552261       2
5 4085壃栰桾夘46搶嫗55B1 5.27 26.67 0.00  0.00 59 36.73 68 38.10 24452        4
6 4761嶳揷峎戝36帬夑52A2 5.49 36.04 5.68 31.82 52 38.10 20 34.78 441 12       1

丂俋俼  僔乕儌摿慖丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侾丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5073忋尨寬師30暉壀54A2 5.37 31.03 4.35 11.76 43 39.17 49 36.50 6 1423        
2 4964搚壆丂撿29壀嶳46B2 5.59 36.23 5.85 40.00 27 29.82 15 36.45 51444         
3 4113栘懞峗巑45孮攏57B1 5.42 34.07 4.33 25.93 57 41.33 25 37.02 566 4        4
4 4782昹嶈弨栫39壀嶳53B1 3.78 20.00 4.63 12.50 18 30.29 30 34.31 654 6        2
5 4897怺尒垷桼34垽抦44B2 4.07 15.66 0.00  0.00 12 30.84 33 35.41 5 566        5
6 4904徏杮堦婤31戝嶃51A2 5.21 33.96 5.84 26.32 58 29.74 70 34.93 661 3        5

侾侽俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侾丗係俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3974怺嶳桽擇49嵅夑52B1 4.15 21.31 3.76 12.00 56 42.41 22 30.69 322 53       5
2 3777旙岥丂椇50挿嶈52A2 6.29 46.88 6.33 41.67 64 33.81 35 38.39 1 2543       3
3 4596妺尨戝梲42摽搰53A1 5.95 40.59 6.04 43.48 34 43.20 29 33.33 223414       2
4 4136峕壞丂枮45暉壀55A1 6.87 48.62 7.75 66.67 42 32.84 32 32.52 261645       4
5 4379孠搰榓岹41搶嫗58A1 5.83 39.50 5.24 39.47 63 35.21 44 38.10 243156       6
6 5194戝媣曐桟24嶉嬍43B1 4.18 21.74 4.67 22.22 38 28.23 21 41.15 2 5256       1

侾侾俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀俀丗侽俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3436攼栰岾擇56壀嶳50A2 5.67 36.17 5.80 48.78 67 34.76 18 33.17 331 13       5
2 3721庣揷弐夘50帬夑54A1 6.13 41.03 8.67 85.71 61 32.37 57 41.75 213134       6
3 4630娾塱夒恖39垽抦51A2 5.46 37.36 6.68 47.37 36 37.16 34 34.13 341 24       4
4 4040淎悾彨嫓47暫屔58A2 5.89 40.16 5.17 31.43 11 29.77 12 32.68 1 4455       3
5 5027廳晊桬嵠29嶳岥54B1 4.92 28.95 5.15 35.00 44 32.24 39 33.49 5 1325       5
6 4425戝堜惔婱40嶳岥54B1 4.41 15.15 4.64 26.37 65 40.82 36 33.97 133416       3

侾俀俼  桪彑愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀俀丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4171墊丂岾巌43挿嶈53A2 6.14 41.80 6.51 45.90 51 49.28 40 44.76 1 2131        
2 4264挿旜復暯41嶳岥53A1 6.88 51.15 6.65 46.36 53 39.81 42 45.71 132231        
3 4793嬥巕丂朑35惷壀51A2 6.17 46.15 6.36 64.29 45 32.50 48 31.58 331 21        
4 3711峕杮恀帯51嶳岥54A2 5.91 39.39 6.45 48.12 19 33.33 24 34.31 113312        
5 4494壨崌桟庽39惷壀51A1 6.89 46.15 9.17 83.33 16 33.49 55 34.95 125312        
6 3703捁帞丂崃52暉壀51A2 5.38 32.97 6.13 43.75 31 40.74 53 35.75 412 42        
19BEND
17BBGN
儃乕僩儗乕僗媨丂搰   丂俁寧侾俈擔  償傿乕僫僗僔儕乕僘戞  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          償傿乕僫僗僔儕乕僘戞俀係愴戞侾侾夞儅僋乕儖攖丂丂丂

   戞丂侾擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗媨丂搰

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  僼傽乕僗僩俛          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俀俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4387暯嶳抭壛40崄愳46A1 6.50 47.54 7.41 58.97 33 34.62 25 29.29             10
2 4844懞忋撧曚33峀搰50B1 4.96 31.86 4.27 20.78 38 51.38 62 39.18              7
3 5250搱揷桳棦23挿嶈47B1 3.84 16.44 0.00  0.00 37 38.53 22 37.07              6
4 5144拞旜嵤崄24暉壀47B1 5.69 43.53 0.00  0.00 66 44.76 37 43.10             11
5 5296塱揷丂妝23垽抦46B1 3.54 17.50 0.00  0.00 29 29.90 67 37.39              9
6 5361怉抾楁撧19搶嫗50B2 2.54  3.08 0.00  0.00 15 37.74 30 28.70              8

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5003棃揷堖怐29暫屔45B1 4.97 35.63 4.60 40.00 60 36.61 39 32.29              8
2 4885戝嶳愮峀30暉壀47B2 6.21 47.37 4.11 11.11 70 33.33 65 33.33             12
3 5052愒堜惎棡30戝嶃50B2 3.96 18.18 0.00  0.00 39 35.35 72 40.35             10
4 5113崟柧壴柌26壀嶳44B1 2.71  9.52 1.50  0.00 59 35.19 26 33.73              7
5 5435拞惣寧婸20峀搰50B2 1.09  0.00 1.06  0.00 23 40.78 27 40.51              9
6 3334妏傂偲傒57峀搰45A2 5.59 39.09 5.74 43.16 55 38.98 73 44.35             11

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4941懛嶈昐悽37帬夑47B1 4.67 23.71 4.77 26.92 16 32.65 79 32.67              9
2 5188晲堜浠棦25暫屔45A2 5.51 36.73 3.94 22.22 24 32.67 18 38.71             12
3 5129嶳岥恀婌28挿嶈48A2 5.38 33.77 5.33 33.33 81 31.68 50 28.77             11
4 5380栰揷垷屛21摽搰53B2 1.13  0.00 1.04  0.00 51 39.64 54 31.48               
5 4275悰栰偼傗43峀搰52B2 3.22 10.34 4.28 16.22 78 32.38 13 35.23              8
6 5327惣揷榓壛22嶉嬍49B2 1.71  1.72 0.00  0.00 54 30.00 80 32.43             10

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5151嶳壓撧弿30戝嶃47B1 4.16 17.28 0.00  0.00 62 33.94 38 32.58               
2 3618奀栰備偐52峀搰45A1 6.01 43.86 6.17 44.55 27 29.41 53 28.83             12
3 5164怷揷棞屛26暉壀49B2 2.56  8.33 2.23  3.85 34 28.71 35 30.77              9
4 4680屻摗旤梼36搶嫗46B1 5.57 32.95 5.48 38.10 61 39.80 58 41.74             11
5 5079戝愇恀墰27惷壀46B1 4.13 24.47 3.21 15.79 18 38.32 61 37.14             10
6 5357揷拞悾棦20嶉嬍55B2 1.56  1.75 0.00  0.00 31 37.50 74 32.65               

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4225搚壆愮柧43孮攏46A2 5.87 42.68 7.89 66.67 20 31.73 71 31.93             12
2 3470怴揷朏旤56摽搰47B1 4.74 27.40 5.97 38.46 72 46.94 16 38.89               
3 5117晊柤崢搷25暉壀46B1 3.70 18.60 4.33 20.00 63 33.64 36 36.36               
4 4775愮梩恀栱32惷壀47A2 5.97 40.66 5.63 42.11 36 34.29 57 34.34               
5 4419尨壛墰棟38嶉嬍45B1 5.49 39.44 5.34 31.03 17 37.50 77 31.36             11
6 5415垻晹枹樞20搶嫗53B2 1.31  0.00 0.00  0.00 68 30.28 17 42.98               

丂俇俼  儔儞僠摿徿丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4963泬怷旤桽29峀搰46A1 6.31 46.30 6.64 45.28 58 42.16 12 33.33             12
2 5182媨嶈埨撧27嶉嬍46B1 4.97 31.82 3.33 13.33 65 41.44 20 34.92               
3 3518憅揷堣旤58惷壀49B1 4.30 23.44 3.86 14.29 82 41.84 24 30.34             11
4 3994彫栰丂嶗47帬夑46B1 5.12 31.33 5.55 36.36 77 33.33 51 37.50               
5 5250搱揷桳棦23挿嶈47B1 3.84 16.44 0.00  0.00 37 38.53 22 37.07              1
6 5297撿丂嵤擩23暫屔49B1 2.70  8.86 0.00  0.00 57 43.64 56 37.19               

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5113崟柧壴柌26壀嶳44B1 2.71  9.52 1.50  0.00 59 35.19 26 33.73              2
2 5174愳堜丂朑24惷壀45B2 5.59 29.41 6.10 40.00 11 35.05 23 35.96               
3 4627摗尨嵷婓39搶嫗47A2 6.17 47.11 6.67 50.00 56 29.47 63 37.50               
4 4642徏旜壞奀34崄愳47A1 5.93 43.93 6.80 60.00 79 32.22 29 41.96             12
5 4844懞忋撧曚33峀搰50B1 4.96 31.86 4.27 20.78 38 51.38 62 39.18              1
6 5347堜郪惞撧22垽抦48B2 1.72  0.00 0.00  0.00 32 53.21 32 31.53               

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4882戨愳愮埶30峀搰47B1 3.98 14.75 4.23 16.67 67 42.06 78 41.41               
2 4534嶁嶇桭棟36戝嶃44B1 3.98 26.67 4.67 22.22 30 37.74 64 33.06               
3 4275悰栰偼傗43峀搰52B2 3.22 10.34 4.28 16.22 78 32.38 13 35.23              3
4 5361怉抾楁撧19搶嫗50B2 2.54  3.08 0.00  0.00 15 37.74 30 28.70              1
5 5003棃揷堖怐29暫屔45B1 4.97 35.63 4.60 40.00 60 36.61 39 32.29              2
6 5335怷丂梲懡21挿嶈48B1 2.31  8.45 2.00  6.67 50 29.25 21 32.23               

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5164怷揷棞屛26暉壀49B2 2.56  8.33 2.23  3.85 34 28.71 35 30.77              4
2 5296塱揷丂妝23垽抦46B1 3.54 17.50 0.00  0.00 29 29.90 67 37.39              1
3 4546昹揷垷棟37嶉嬍47A1 5.91 39.19 7.07 50.00 53 36.11 66 38.10               
4 3932抮揷峗旤49惷壀52B1 4.53 29.41 5.50 50.00 21 40.19 19 35.90               
5 4941懛嶈昐悽37帬夑47B1 4.67 23.71 4.77 26.92 16 32.65 79 32.67              3
6 5435拞惣寧婸20峀搰50B2 1.09  0.00 1.06  0.00 23 40.78 27 40.51              2

侾侽俼  摿徿丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侽俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5317挿旜朑壛25壀嶳45B1 4.76 20.88 4.13  6.25 52 33.64 76 34.26               
2 5079戝愇恀墰27惷壀46B1 4.13 24.47 3.21 15.79 18 38.32 61 37.14              4
3 5327惣揷榓壛22嶉嬍49B2 1.71  1.72 0.00  0.00 54 30.00 80 32.43              3
4 5148徏杮丂楀32暉壀46B1 4.98 29.63 4.44 22.22 25 38.32 59 40.43               
5 4387暯嶳抭壛40崄愳46A1 6.50 47.54 7.41 58.97 33 34.62 25 29.29              1
6 5052愒堜惎棡30戝嶃50B2 3.96 18.18 0.00  0.00 39 35.35 72 40.35              2

侾侾俼  摿慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俁俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5129嶳岥恀婌28挿嶈48A2 5.38 33.77 5.33 33.33 81 31.68 50 28.77              3
2 5144拞旜嵤崄24暉壀47B1 5.69 43.53 0.00  0.00 66 44.76 37 43.10              1
3 4419尨壛墰棟38嶉嬍45B1 5.49 39.44 5.34 31.03 17 37.50 77 31.36              5
4 3334妏傂偲傒57峀搰45A2 5.59 39.09 5.74 43.16 55 38.98 73 44.35              2
5 3518憅揷堣旤58惷壀49B1 4.30 23.44 3.86 14.29 82 41.84 24 30.34              6
6 4680屻摗旤梼36搶嫗46B1 5.57 32.95 5.48 38.10 61 39.80 58 41.74              4

侾俀俼  僪儕乕儉侾倱          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3618奀栰備偐52峀搰45A1 6.01 43.86 6.17 44.55 27 29.41 53 28.83              4
2 4225搚壆愮柧43孮攏46A2 5.87 42.68 7.89 66.67 20 31.73 71 31.93              5
3 4642徏旜壞奀34崄愳47A1 5.93 43.93 6.80 60.00 79 32.22 29 41.96              7
4 4885戝嶳愮峀30暉壀47B2 6.21 47.37 4.11 11.11 70 33.33 65 33.33              2
5 4963泬怷旤桽29峀搰46A1 6.31 46.30 6.64 45.28 58 42.16 12 33.33              6
6 5188晲堜浠棦25暫屔45A2 5.51 36.73 3.94 22.22 24 32.67 18 38.71              3
17BEND
13BBGN
儃乕僩儗乕僗擈丂嶈   丂俁寧侾俈擔  擈嶈巗惂侾侾侽廃擭婰  戞丂係擔

                            仏仏仏丂斣慻昞丂仏仏仏

          擈嶈巗惂侾侾侽廃擭婰擮丂擈嶈僙儞僾儖僇僢僾丂丂丂丂

   戞丂係擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗擈丂嶈

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5126嶳壓戝婸29暫屔51A1 6.32 48.25 5.14 31.02 28 37.98 62 41.21 5 5 33       7
2 4061攱尨廏恖46暉堜54A1 6.95 47.24 6.03 32.43  4 40.29 73 29.32 262 5       11
3 4459曅壀夒桾40崄愳54A1 6.40 38.71 6.78 33.33 14 34.34 33 32.09 2 254        9
4 4278摗壀弐夘42暫屔50A1 6.95 52.63 7.03 57.23 21 31.00 68 41.45 165 4        5
5 4237戝曱丂朙42嶳岥52A1 7.38 54.17 7.39 58.70 19 40.67 32 33.67 6 154        6
6 3822暯旜悞揟53壀嶳49A1 6.71 47.19 6.98 51.06 61 34.65 57 30.73 3 365       10

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4959堜忋拤惌30戝嶃52A1 6.87 47.62 6.21 42.86 26 35.86 11 33.69 311 2       12
2 4643嬤峕隳屷33崄愳52A1 6.07 42.05 6.11 47.37  3 30.14 67 43.30 6 215        8
3 4055媑揷弐旻47暫屔53A1 5.86 40.94 6.71 50.00 36 40.10 19 30.96 5 344        6
4 3952拞郪榓巙49嶉嬍53A1 6.77 47.47 6.71 51.43 29 29.76 29 34.69 256 41        
5 4269悪嶳桾栫40垽抦53A1 6.17 42.19 5.93 50.00 41 39.42 21 36.90 6 333       10
6 5016媨揷棿攏27暫屔53A1 6.76 48.60 6.20 40.65 33 38.35 64 34.18 5 3 14       9

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4324奀栰峃巙38嶳岥57A1 7.39 55.88 7.00 60.00 40 36.84 17 35.57 446 41        
2 3744摽憹廏庽51惷壀53A1 6.34 48.67 6.52 36.36 27 37.86 15 37.70 5 261       11
3 3959捸堜峃惏48惷壀55A1 7.33 52.13 7.33 22.22 13 30.24 63 29.59 4 451        7
4 4886擖奀丂奭30壀嶳54A1 6.68 43.12 7.29 64.52  6 40.49 53 36.36 135 64        
5 4794榓揷戱栫35暫屔55A1 6.48 44.83 6.92 55.06 58 36.23 44 35.05 1 626        8
6 3415徏堜丂斏56戝嶃51A1 6.88 34.00 6.62 30.95 48 33.50 74 36.98 522 1        9

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4524怺扟抦攷37惷壀52A1 6.86 40.35 5.92 31.37 42 30.24 16 39.15 425 35        
2 4290堫揷峗擇41暫屔52A1 6.95 50.00 7.52 59.09 55 33.66 47 34.43 315 4       11
3 4682戝忋戩恖35峀搰52A1 6.38 37.04 7.72 60.00 53 33.33 25 33.68 4 233       10
4 5267愇杮桾晲25戝嶃52A1 6.41 46.04 8.71 71.43  8 45.15 22 35.79 3 5 11      12
5 3978陰摗丂恗48搶嫗52A1 6.04 43.01 5.39 22.22  2 37.56 35 38.17 5 446        9
6 4573嵅摗丂梼37嶉嬍54A1 7.13 42.06 7.15 36.36 23 32.52 38 36.17 233 22        

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4266挿揷棅廆40搶嫗55A1 6.51 41.35 8.00 52.94 32 33.84 14 35.08 366 65        
2 4278摗壀弐夘42暫屔50A1 6.95 52.63 7.03 57.23 21 31.00 68 41.45 165 4        1
3 4512崅栰揘巎36暫屔52A1 6.69 48.91 7.19 58.54 25 39.62 37 44.15 5 115       10
4 4477幝嶈恗巙38暉壀57A1 7.07 50.00 6.20 31.11 37 39.90 56 34.90 2 146       12
5 4760嶳嶈丂孲36戝嶃52A1 7.50 55.15 8.21 70.00 57 45.41 13 31.77 332 3       11
6 4445媨抧尦婸39嵅夑56A1 6.92 37.61 7.88 52.50 44 31.86 31 30.93 6 562        9

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侽侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4604娾悾桾椇37垽抦52A1 6.79 40.74 6.50 42.86 52 30.69 75 34.20 541 53        
2 4237戝曱丂朙42嶳岥52A1 7.38 54.17 7.39 58.70 19 40.67 32 33.67 6 154        1
3 4350幝嶈尦巙40暉壀54A1 7.40 52.59 7.09 42.86 43 33.82 42 37.17 414 3S        
4 4734埨壨撪彨36嵅夑52A1 7.30 56.76 6.38 37.50  5 32.83 58 27.46 4 541       12
5 4055媑揷弐旻47暫屔53A1 5.86 40.94 6.71 50.00 36 40.10 19 30.96 5 344        2
6 4002屆寢丂岹48暫屔53A1 6.42 46.94 7.02 56.90  1 32.51 30 33.33 4 323       11

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俁俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4030怷崅堦恀47崄愳49A1 6.20 32.26 6.39 34.78 34 29.95 71 29.02 2 3 36        
2 5126嶳壓戝婸29暫屔51A1 6.32 48.25 5.14 31.02 28 37.98 62 41.21 5 5 33       1
3 4166媑揷奼榊43壀嶳53A1 6.98 46.15 6.32 36.00 49 36.19 50 31.12 632 62        
4 3959捸堜峃惏48惷壀55A1 7.33 52.13 7.33 22.22 13 30.24 63 29.59 4 451        3
5 3941抮揷峗擇47垽抦53A1 8.19 57.58 8.13 60.00 38 39.42 27 43.16 3 4121        
6 4427恅丂塸屽40戝嶃52A1 6.44 39.29 6.98 47.73 16 41.95 60 31.98 521 25        

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侽俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4739拞懞峎朁34崄愳51A1 6.71 48.84 6.77 48.84 31 30.10 69 36.84 1 662       12
2 4584懞壀尗恖36壀嶳53A1 6.93 52.63 8.10 70.00 30 32.83 49 29.59 412 56        
3 4794榓揷戱栫35暫屔55A1 6.48 44.83 6.92 55.06 58 36.23 44 35.05 1 626        3
4 3854媑愳尦峗53暫屔51A1 6.71 45.45 7.79 61.40 17 30.14 59 34.72 5 5344        
5 4643嬤峕隳屷33崄愳52A1 6.07 42.05 6.11 47.37  3 30.14 67 43.30 6 215        2
6 4013拞搰岶暯46暉堜51A1 7.32 50.83 7.69 53.85 35 30.39 24 36.26 216 33        

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3978陰摗丂恗48搶嫗52A1 6.04 43.01 5.39 22.22  2 37.56 35 38.17 5 446        4
2 5016媨揷棿攏27暫屔53A1 6.76 48.60 6.20 40.65 33 38.35 64 34.18 5 3 14       2
3 4445媨抧尦婸39嵅夑56A1 6.92 37.61 7.88 52.50 44 31.86 31 30.93 6 562        5
4 3415徏堜丂斏56戝嶃51A1 6.88 34.00 6.62 30.95 48 33.50 74 36.98 522 1        3
5 4459曅壀夒桾40崄愳54A1 6.40 38.71 6.78 33.33 14 34.34 33 32.09 2 254        1
6 4446榓揷寭曘39暫屔52A1 7.21 58.65 5.92 39.19 12 40.00 18 41.05 5 4 55        

侾侽俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4205嶳岥丂崉43峀搰53A1 7.53 51.61 8.71 66.67 50 34.69 46 27.84 2 6212        
2 3822暯旜悞揟53壀嶳49A1 6.71 47.19 6.98 51.06 61 34.65 57 30.73 3 365        1
3 4269悪嶳桾栫40垽抦53A1 6.17 42.19 5.93 50.00 41 39.42 21 36.90 6 333        2
4 4682戝忋戩恖35峀搰52A1 6.38 37.04 7.72 60.00 53 33.33 25 33.68 4 233        4
5 4512崅栰揘巎36暫屔52A1 6.69 48.91 7.19 58.54 25 39.62 37 44.15 5 115        5
6 5084枛塱榓栫27嵅夑53A1 7.50 46.15 7.47 52.94 10 32.20 12 36.08 121 56        

侾侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4760嶳嶈丂孲36戝嶃52A1 7.50 55.15 8.21 70.00 57 45.41 13 31.77 332 3        5
2 4444嬎惗弴暯39嶉嬍52A1 7.19 42.86 7.83 48.94 59 31.66 45 40.51 1 1422        
3 4002屆寢丂岹48暫屔53A1 6.42 46.94 7.02 56.90  1 32.51 30 33.33 4 323        6
4 4061攱尨廏恖46暉堜54A1 6.95 47.24 6.03 32.43  4 40.29 73 29.32 262 5        1
5 4290堫揷峗擇41暫屔52A1 6.95 50.00 7.52 59.09 55 33.66 47 34.43 315 4        4
6 3744摽憹廏庽51惷壀53A1 6.34 48.67 6.52 36.36 27 37.86 15 37.70 5 261        3

侾俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4418姖尨桰婭38壀嶳54A1 8.19 56.38 7.88 50.00  9 43.81 43 37.97 343 21        
2 5267愇杮桾晲25戝嶃52A1 6.41 46.04 8.71 71.43  8 45.15 22 35.79 3 5 11       4
3 4477幝嶈恗巙38暉壀57A1 7.07 50.00 6.20 31.11 37 39.90 56 34.90 2 146        5
4 4739拞懞峎朁34崄愳51A1 6.71 48.84 6.77 48.84 31 30.10 69 36.84 1 662        8
5 4959堜忋拤惌30戝嶃52A1 6.87 47.62 6.21 42.86 26 35.86 11 33.69 311 2        2
6 4734埨壨撪彨36嵅夑52A1 7.30 56.76 6.38 37.50  5 32.83 58 27.46 4 541        6
13BEND
10BBGN
儃乕僩儗乕僗嶰丂崙   丂俁寧侾俈擔  嶁堜巗惂俀侽廃擭婰擮  戞丂俀擔

                            仏仏仏丂斣慻昞丂仏仏仏

          嶁堜巗惂俀侽廃擭婰擮丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俀擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗嶰丂崙

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  傒偔偵偁偝僀          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4230郷嶈捈栴42嶉嬍53A1 7.00 56.72 7.60 60.00 20  0.00 25 37.50 12          11
2 5207崅嶳宧屽28暉壀54B1 4.50 24.19 0.00  0.00 36 22.22 20 25.00 4            9
3 3105撪嶳暥揟62搶嫗55B1 4.68 19.23 4.80 30.00 35 62.50 27  0.00 4           10
4 4563釼摗恀擵38壀嶳54B1 4.01 20.48 2.33 11.11 27  0.00 19 37.50 6            8
5 5130忋栰戱攏28嶰廳54B1 4.23 17.05 4.20 14.29 68  0.00 62 14.29 5            7
6 5403摗嶳桸懢22摽搰53B2 2.27  3.33 0.00  0.00 48  0.00 36 12.50 56            

丂俀俼  傒偔偵偁偝僈          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗侾俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3968拑扟怣師49帬夑52A2 6.02 33.93 6.13 34.43 24 12.50 21 12.50 41           7
2 4361桍惗懽擇41嶳岥53A1 7.47 55.26 6.48 52.38 34 37.50 70  0.00 26           8
3 3581壛栘丂堣53嶳岥54B1 4.13 17.11 0.00  0.00 40 37.50 58 37.50 4            6
4 4864彫愳擔婭36暉壀53B1 4.24 22.54 4.82 25.00 25 22.22 45  0.00 1           12
5 5430捁杮抭巎21嶰廳53B2 1.64  2.22 1.33  0.00 15 14.29 28  0.00 5           10
6 3957戝扟捈峅48垽抦55B1 5.13 29.41 5.50 32.14 37 25.00 13 14.29 1           11

丂俁俼  傒偔偵偁偝僘          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俁俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4544徏揷戝巙38暉壀53A1 7.87 67.13 7.49 61.54 64 33.33 30  0.00 25           9
2 5244崟揷丂崉25暉壀52B1 4.03 12.68 1.14  0.00 61 37.50 64 50.00 S            8
3 3655杮嫶崕梞52孮攏55A2 5.61 35.25 6.02 38.10 67  0.00 55  0.00 2           10
4 5419烴堜丂敼19嶉嬍52B2 2.21  2.13 0.00  0.00 21  0.00 49  0.00 6            7
5 4944揷戙払栫34搶嫗55B1 4.00 21.11 3.52 11.11 66  0.00 32 14.29 23           8
6 3362娫搱恗巙56嶰廳55B1 5.74 45.26 5.95 50.00 46  0.00 23 12.50 1           12

丂係俼  傒偔偵偁偝悇          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗侽俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4908忋揷棿惎30戝嶃54A1 6.84 48.35 7.25 62.50 28  0.00 63 37.50 24          11
2 4669堜忋丂栁40暉壀54B1 4.90 27.40 5.00 26.32 69  0.00 29  0.00 31            
3 3370捸撪丂幚59戝嶃55B1 4.00 18.18 4.17 16.67 49  0.00 37 62.50 5           10
4 4709壀懞彨栫36暉壀57A2 5.57 39.58 5.09 27.27 63 62.50 68  0.00 12           8
5 4182媑揷榓恗42帬夑57B1 5.18 31.58 4.05 20.00 44 62.50 44 44.44 23            
6 3849拞壀惓旻48崄愳53A1 7.61 64.39 7.53 60.00 38  0.00 26  0.00 33           9

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俁俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5279愇搉隳堦23搶嫗53B1 4.97 35.06 3.40  6.67 50  0.00 54 12.50 44            
2 4762摗尨孾巎36壀嶳51A1 6.38 37.00 6.94 48.39 26  0.00 69  0.00 13          10
3 3519晊揷廏岾57垽抦52B1 4.62 17.86 4.35 17.65 17 25.00 41 50.00 2            9
4 4097娧抧扟捈44峀搰56B1 3.92 13.51 3.89 16.67 54 37.50 17  0.00 46            
5 4973孖尨捈栫33嶉嬍53A2 4.93 30.10 2.75  0.00 23 37.50 71  0.00 41          12
6 3788堦媨柅峅54摽搰53A2 6.25 48.28 5.20 30.00 58 25.00 72  0.00 F5            

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侽係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3581壛栘丂堣53嶳岥54B1 4.13 17.11 0.00  0.00 40 37.50 58 37.50 4            2
2 4210徏懞峃懢42暉堜53A2 5.98 35.23 6.35 43.75 59 12.50 67  0.00 15          11
3 5122憡攏丂隳24嶉嬍55B2 5.02 36.54 4.11 22.22 55 12.50 15 25.00 56            
4 4188媣揷晀擵44孮攏53A1 7.43 56.04 7.52 62.96 14  0.00 39 12.50 21          12
5 4359墶愳惞巙41摽搰57A2 5.27 35.80 5.71 42.86 22 14.29 38 37.50 45          10
6 3268怷丂棾栫60嶰廳54B1 4.56 23.08 4.89 28.57 47  0.00 57 37.50 56            

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5289捪丂樢婭25戝嶃52B1 4.93 31.08 2.36  7.14 39 14.29 12  0.00 34            
2 5130忋栰戱攏28嶰廳54B1 4.23 17.05 4.20 14.29 68  0.00 62 14.29 5            1
3 3968拑扟怣師49帬夑52A2 6.02 33.93 6.13 34.43 24 12.50 21 12.50 41           2
4 4337暯杮恀擵41垽抦56A1 7.40 49.51 7.24 47.37 30  0.00 46  0.00 22          12
5 4438怷嶌梇戝39搶嫗53A2 5.01 33.96 5.73 40.91 41 22.22 42  0.00 33          11
6 5419烴堜丂敼19嶉嬍52B2 2.21  2.13 0.00  0.00 21  0.00 49  0.00 6            3

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侽俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4709壀懞彨栫36暉壀57A2 5.57 39.58 5.09 27.27 63 62.50 68  0.00 12           4
2 4563釼摗恀擵38壀嶳54B1 4.01 20.48 2.33 11.11 27  0.00 19 37.50 6            1
3 4944揷戙払栫34搶嫗55B1 4.00 21.11 3.52 11.11 66  0.00 32 14.29 23           3
4 5244崟揷丂崉25暉壀52B1 4.03 12.68 1.14  0.00 61 37.50 64 50.00 S            3
5 5066楅栘岶柧27嶉嬍54A2 6.06 40.74 5.78 36.96 60 37.50 50  0.00 13          12
6 4361桍惗懽擇41嶳岥53A1 7.47 55.26 6.48 52.38 34 37.50 70  0.00 26           2

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俁俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5185壛摗桪栱26暉堜53B1 5.18 30.19 4.95 27.56 29  0.00 40 14.29 65            
2 3849拞壀惓旻48崄愳53A1 7.61 64.39 7.53 60.00 38  0.00 26  0.00 33           4
3 5352惣壀憮巙21崄愳56B1 4.55 25.00 1.25  0.00 65  0.00 53 12.50 65            
4 4544徏揷戝巙38暉壀53A1 7.87 67.13 7.49 61.54 64 33.33 30  0.00 25           3
5 5207崅嶳宧屽28暉壀54B1 4.50 24.19 0.00  0.00 36 22.22 20 25.00 4            1
6 3519晊揷廏岾57垽抦52B1 4.62 17.86 4.35 17.65 17 25.00 41 50.00 2            5

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3105撪嶳暥揟62搶嫗55B1 4.68 19.23 4.80 30.00 35 62.50 27  0.00 4            1
2 3655杮嫶崕梞52孮攏55A2 5.61 35.25 6.02 38.10 67  0.00 55  0.00 2            3
3 4359墶愳惞巙41摽搰57A2 5.27 35.80 5.71 42.86 22 14.29 38 37.50 45           6
4 4762摗尨孾巎36壀嶳51A1 6.38 37.00 6.94 48.39 26  0.00 69  0.00 13           5
5 3370捸撪丂幚59戝嶃55B1 4.00 18.18 4.17 16.67 49  0.00 37 62.50 5            4
6 5430捁杮抭巎21嶰廳53B2 1.64  2.22 1.33  0.00 15 14.29 28  0.00 5            2

侾侾俼  婰幰摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3687壴揷榓柧56垽抦53B1 5.10 31.65 3.74 21.05 70  0.00 43  0.00 33            
2 4438怷嶌梇戝39搶嫗53A2 5.01 33.96 5.73 40.91 41 22.22 42  0.00 33           7
3 3957戝扟捈峅48垽抦55B1 5.13 29.41 5.50 32.14 37 25.00 13 14.29 1            2
4 4908忋揷棿惎30戝嶃54A1 6.84 48.35 7.25 62.50 28  0.00 63 37.50 24           4
5 4230郷嶈捈栴42嶉嬍53A1 7.00 56.72 7.60 60.00 20  0.00 25 37.50 12           1
6 4210徏懞峃懢42暉堜53A2 5.98 35.23 6.35 43.75 59 12.50 67  0.00 15           6

侾俀俼  僇僯朧慖敳丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4188媣揷晀擵44孮攏53A1 7.43 56.04 7.52 62.96 14  0.00 39 12.50 21           6
2 4973孖尨捈栫33嶉嬍53A2 4.93 30.10 2.75  0.00 23 37.50 71  0.00 41           5
3 3362娫搱恗巙56嶰廳55B1 5.74 45.26 5.95 50.00 46  0.00 23 12.50 1            3
4 5066楅栘岶柧27嶉嬍54A2 6.06 40.74 5.78 36.96 60 37.50 50  0.00 13           8
5 4337暯杮恀擵41垽抦56A1 7.40 49.51 7.24 47.37 30  0.00 46  0.00 22           7
6 4864彫愳擔婭36暉壀53B1 4.24 22.54 4.82 25.00 25 22.22 45  0.00 1            2
10BEND
07BBGN
儃乕僩儗乕僗姉丂孲   丂俁寧侾俈擔  姉孲彜岺夛媍強夛摢攖  戞丂俇擔

                            仏仏仏丂斣慻昞丂仏仏仏

          姉孲彜岺夛媍強夛摢攖憟扗丂僈儅僑儕偆偳傫僌儔儞僾儕

   戞丂俇擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗姉丂孲

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4035悪峕峗柧47垽抦51B1 4.18 23.60 4.07 18.18 45 21.79 60 35.82 6 16415 35   9
2 3551摗揷旤戙54暉壀45B1 3.61 15.63 3.89 33.33 24 31.29 17 43.14 566 545 46    
3 3955崃揷塸擇48摽搰50B1 4.33 10.87 6.26 57.89 74 23.60 50 33.97 363 24454    8
4 5378楅栘寢暯21惷壀51B2 1.64  1.39 1.20  0.00 17 36.75 69 29.84              5
5 3708壀晹婱巌51壀嶳57B1 4.86 25.27 4.10 10.00 19 35.47 51 34.04 2 26543 62   7
6 4349將摱愮廐40暉壀49B1 4.48 26.23 0.00  0.00 69 18.39 54 29.93 425 453 55   6

丂俀俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4150嶳揷梇懢43惷壀57B1 5.75 41.18 6.47 47.06 56 32.22 28 33.60 1 2155641    6
2 4519惔悈嵐庽39搶嫗44A2 5.34 37.21 3.72 20.00 37 23.08 37 36.99 24222 641    8
3 4164娾塱愡栫44挿嶈53B1 4.69 23.73 3.50  6.25 55 38.89 45 30.50 5 356 5563   7
4 4666擔妢彑峅42戝嶃52B2 3.93 13.64 4.54 26.92 25 17.44 43 23.68 6 2616365    9
5 5137愳尨丂椓26垽抦54B1 5.44 38.03 4.29 17.74 72 37.87 70 31.45              6
6 5179摗杮尦婸28暫屔53B1 3.65 21.13 2.71 14.29 53 27.50 53 47.47 34F 6 6 6     

丂俁俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侽俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4509暯尒恀旻37垽抦54B1 5.87 34.58 6.10 42.86 36 31.76 24 26.57 342 441336  10
2 3304塆栰尗懢58摽搰52A2 6.50 47.83 5.39 38.89 47 21.50 52 31.09 435 134 15  11
3 3289崅嫶弤旤62戝嶃44B1 3.83 17.39 0.00  0.00 30 34.91 62 28.30 5 644 4536   7
4 3910徏壓抦岾52崄愳51B1 4.08 17.65 5.00 30.00 31 34.16 26 24.80 25266 443     
5 4289棊崌捈巕41戝嶃48A2 5.81 39.17 6.07 48.15 73 22.11 63 22.81 531 153 14  10
6 3352彫愳峎巌57暉壀49B1 4.52 12.68 5.88 37.50 32 33.70 40 38.78 353 653 35   8

丂係俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3740戝郪晛巌51孮攏55A1 6.41 49.06 5.83 37.14 38 38.76 22 33.33 1411522125  10
2 5319嬤摗镈搇24垽抦51B1 4.78 24.32 3.57 21.57 71 23.66 58 25.76 4 S13 2422   9
3 5020媨懞桬嵠33嶰廳54B1 3.91 16.98 3.22  0.00 51 27.91 34 28.35 641 24463    8
4 4214椦丂桽夘41壀嶳57A2 5.11 30.67 6.11 33.33 14 20.55 56 28.57 264 332 42   9
5 4618擳懞峃桭43嶰廳56B1 4.80 23.68 5.86 42.86 57 30.97 33 39.37 425 26342    8
6 5439巙夑旤桪20垽抦46B2 1.49  2.04 1.19  0.00 40 40.52 25 36.00 6 5F6 S 5     

丂俆俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4183塅栰栱惗40垽抦48A2 4.93 33.64 6.07 43.66 29 36.23 23 31.36 314 155656  10
2 3713埳摗惤擇51垽抦54A2 6.12 42.70 6.48 52.08 43 32.88 30 37.01 4 22343624  11
3 3070嶳幒揥峅64壀嶳52B1 5.37 39.13 5.10 20.00 12 16.67 27 27.45 5 442 2213  11
4 3947帥杮徃暯50孮攏49B1 4.33 17.98 5.00 24.39 66 25.29 36 35.25 362 34555    9
5 4567忋懞怲懢38嶳岥51B1 4.33 22.22 3.00  0.00 41 28.57 31 39.86 6 445 4545    
6 5378楅栘寢暯21惷壀51B2 1.64  1.39 1.20  0.00 17 36.75 69 29.84              1

丂俇俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4073戝嫶弮堦44惷壀52A2 6.37 48.80 5.54 30.77 75 24.18 48 46.10 1 34361 14  10
2 5137愳尨丂椓26垽抦54B1 5.44 38.03 4.29 17.74 72 37.87 70 31.45              2
3 4349將摱愮廐40暉壀49B1 4.48 26.23 0.00  0.00 69 18.39 54 29.93 425 453 55   1
4 3554拠岥攷悞53垽抦53A1 6.70 54.81 6.47 51.35 68 32.85 72 37.50 2255311313  11
5 4150嶳揷梇懢43惷壀57B1 5.75 41.18 6.47 47.06 56 32.22 28 33.60 1 2155641    2
6 3731崅郷朏媣52峀搰54B1 4.89 28.74 5.86 39.29 16 31.25 32 40.44 3 13243263  10

丂俈俼  堦斒愴丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俆俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3944嶳岥桾擇47挿嶈54A2 6.73 56.45 6.65 52.17 22 31.37 73 23.31 1 34632436  11
2 3708壀晹婱巌51壀嶳57B1 4.86 25.27 4.10 10.00 19 35.47 51 34.04 2 26543 62   1
3 4967拞懞夽惗27戝嶃49A1 6.58 46.32 5.28 44.44 70 32.03 38 33.33 213 111145  11
4 3289崅嫶弤旤62戝嶃44B1 3.83 17.39 0.00  0.00 30 34.91 62 28.30 5 644 4536   3
5 4164娾塱愡栫44挿嶈53B1 4.69 23.73 3.50  6.25 55 38.89 45 30.50 5 356 5563   2
6 5265戝淎嶇婫26崄愳45B1 3.30 13.64 2.50  8.33 28 34.15 20 33.08 6 556 1646    

丂俉俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俀俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4331嶰岲桬恖42崄愳54A2 5.81 36.14 5.73 36.67 48 27.34 46 32.14 25163 6144    
2 3955崃揷塸擇48摽搰50B1 4.33 10.87 6.26 57.89 74 23.60 50 33.97 363 24454    1
3 4618擳懞峃桭43嶰廳56B1 4.80 23.68 5.86 42.86 57 30.97 33 39.37 425 26342    4
4 4519惔悈嵐庽39搶嫗44A2 5.34 37.21 3.72 20.00 37 23.08 37 36.99 24222 641    2
5 3352彫愳峎巌57暉壀49B1 4.52 12.68 5.88 37.50 32 33.70 40 38.78 353 653 35   3
6 5020媨懞桬嵠33嶰廳54B1 3.91 16.98 3.22  0.00 51 27.91 34 28.35 641 24463    4

丂俋俼  堦斒摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4214椦丂桽夘41壀嶳57A2 5.11 30.67 6.11 33.33 14 20.55 56 28.57 264 332 42   4
2 4666擔妢彑峅42戝嶃52B2 3.93 13.64 4.54 26.92 25 17.44 43 23.68 6 2616365    2
3 3947帥杮徃暯50孮攏49B1 4.33 17.98 5.00 24.39 66 25.29 36 35.25 362 34555    5
4 4035悪峕峗柧47垽抦51B1 4.18 23.60 4.07 18.18 45 21.79 60 35.82 6 16415 35   1
5 3940斞嶳丂懽48搶嫗53A1 6.50 49.61 5.80 45.45 50 25.23 55 30.77 4535225531    
6 5319嬤摗镈搇24垽抦51B1 4.78 24.32 3.57 21.57 71 23.66 58 25.76 4 S13 2422   4

侾侽俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俁俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3731崅郷朏媣52峀搰54B1 4.89 28.74 5.86 39.29 16 31.25 32 40.44 3 13243263   6
2 4073戝嫶弮堦44惷壀52A2 6.37 48.80 5.54 30.77 75 24.18 48 46.10 1 34361 14   6
3 4289棊崌捈巕41戝嶃48A2 5.81 39.17 6.07 48.15 73 22.11 63 22.81 531 153 14   3
4 3740戝郪晛巌51孮攏55A1 6.41 49.06 5.83 37.14 38 38.76 22 33.33 1411522125   4
5 4183塅栰栱惗40垽抦48A2 4.93 33.64 6.07 43.66 29 36.23 23 31.36 314 155656   5
6 4509暯尒恀旻37垽抦54B1 5.87 34.58 6.10 42.86 36 31.76 24 26.57 342 441336   3

侾侾俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗侽係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3554拠岥攷悞53垽抦53A1 6.70 54.81 6.47 51.35 68 32.85 72 37.50 2255311313   6
2 3070嶳幒揥峅64壀嶳52B1 5.37 39.13 5.10 20.00 12 16.67 27 27.45 5 442 2213   5
3 3713埳摗惤擇51垽抦54A2 6.12 42.70 6.48 52.08 43 32.88 30 37.01 4 22343624   5
4 4967拞懞夽惗27戝嶃49A1 6.58 46.32 5.28 44.44 70 32.03 38 33.33 213 111145   7
5 3304塆栰尗懢58摽搰52A2 6.50 47.83 5.39 38.89 47 21.50 52 31.09 435 134 15   3
6 3944嶳岥桾擇47挿嶈54A2 6.73 56.45 6.65 52.17 22 31.37 73 23.31 1 34632436   7

侾俀俼  桪彑愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗俁俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4311壀懞丂恗42戝嶃56A1 6.26 45.07 6.00 45.45 20 27.54 19 32.84 1142311211    
2 4366慜戲忎巎40搶嫗56A1 6.80 49.24 6.00 30.00 62 30.94 64 31.45 1 152311S1    
3 3327栰挿悾惓58惷壀51A2 5.93 42.11 5.20 29.55 49 35.44 35 39.07 13431 3221    
4 4288塱揷孾擇41暉壀53A1 7.02 54.20 8.09 54.55 52 30.38 16 31.06 4342111322    
5 4057徏堜尗帯47暫屔52A2 5.85 44.35 6.70 51.85 65 34.62 18 32.14 3 31522242    
6 4152怺悈怲堦45搶嫗55B1 5.37 37.33 4.25 17.86 27 35.06 61 38.41 151 262662    
07BEND
06BBGN
儃乕僩儗乕僗昹柤屛   丂俁寧侾俈擔  俢倎倝倝們倛倝乕俿倁  戞丂俇擔

                            仏仏仏丂斣慻昞丂仏仏仏

          俢倎倝倝們倛倝乕俿倁僼傽僀僥傿儞僌僇僢僾丂丂丂丂丂

   戞丂俇擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗昹柤屛

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俁俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4197埈旤戩榊43惷壀55B1 3.78 12.50 4.89 31.03 47 32.48 65 47.31 651 5 1S6    8
2 3790嵅岥払栫53孮攏53B1 4.27 15.15 3.88 13.95 32 49.62 14 30.53 5 2242633    9
3 5268嶳杮岾栫25暉壀56B1 2.98 16.95 2.67 16.67 64 33.33 20 34.02 455 556 65   6
4 4257屆愳丂寬42峀搰52B1 4.51 27.27 5.73 40.91 44 36.56 70 32.98 561 542 56   7
5 3704杮晹傔偖52嶰廳45B1 3.69 14.81 3.21 14.29 35 26.55 24 35.42 645 4 165    5
6 3776墶堜寬懢50垽抦57B1 3.14  9.46 4.08  0.00 23 38.89 34 39.78 4 266 461     

丂俀俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4405撿栰棙摣40暉堜53B1 4.01 11.25 0.00  0.00 13 39.17 13 32.35 331 352655  10
2 4276楅栘彑攷43垽抦53A2 5.60 40.00 6.45 54.55 16 24.59 39 25.27 445 522 41  10
3 3616拞懞丂恀53暉壀56B1 5.53 38.46 5.84 42.11 21 44.09 36 18.07 352 345116   6
4 3929栛栰惥椙50垽抦50B1 4.62 25.64 5.96 43.48  6 35.68 26 27.84 6 643 454    7
5 5035烴堜丂桪28嶉嬍53B1 5.45 37.35 5.43 42.86 61 26.44 76 35.96 3 36254 14   6
6 4120捬怉惌峗44帬夑52A2 6.16 45.28 6.09 51.52  3 26.70 56 35.87 15356 5 46    

丂俁俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3730墫嶈桪巌53垽抦52B1 5.01 32.65 5.24 39.39 18 35.56 38 24.14 245 551 42   9
2 3684惔悈峌擇52嶳岥53A2 5.83 46.46 5.18 36.36  8 32.91 48 37.63 12455 4336  10
3 3976撪揷丂孿49嶳岥54B1 4.08 23.75 5.30 40.00 33 28.50 75 27.47 6 456 555    7
4 3303搉曈丂朙58搶嫗55B1 5.38 33.90 5.65 35.00 66 33.92 61 45.16 2S4 3 533    8
5 4049峳愳寬懢45嶰廳57A2 6.15 38.46 6.07 39.13 19 36.87 71 35.48 315 142413  10
6 3867徏塝丂彑50垽抦58B1 3.92 17.05 4.63 25.00 25 33.80 74 32.18 1 666 246     

丂係俼  儔儞僠僞僀儉          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3350摗杮壚巎57嶳岥54A2 5.01 28.09 5.10 28.57 41 47.06 66 42.86 1 3416562    8
2 4023幠揷桭榓48暉壀53B1 4.09 21.43 5.71 42.86 65 38.33 67 39.56 244 224 65  10
3 4623拞杒彨巎41嶰廳53B1 4.79 26.04 4.52 19.05 11 35.96 52 25.30 5 463 665    8
4 3233彫敤幚惉59壀嶳54B1 4.70 23.60 6.00 45.45 37 35.59 68 40.86 4 56635 24   9
5 3699晉塱惓恖53嶉嬍52B1 4.30 20.55 4.72 27.78 63 28.57 54 34.07 565 5 324    9
6 3294栰拞媊惗60惷壀53B1 4.54 27.12 4.63 28.13 12 34.06 44 48.39 535 243 44    

丂俆俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4464嶳壓桭婱39惷壀43B1 5.99 43.04 5.61 35.71 38 32.46 72 32.29 3 631 4533   9
2 3704杮晹傔偖52嶰廳45B1 3.69 14.81 3.21 14.29 35 26.55 24 35.42 645 4 165    1
3 3999戝戨柧擔46垽抦45A1 5.94 39.29 6.24 36.73 39 36.24 35 28.72 65143 5125  11
4 5205孻晹垷棦28惷壀50A2 5.56 39.05 5.55 38.27 40 27.14 17 43.02 13345 343    9
5 4764彫抮楃擳35暉壀47B1 5.09 30.43 0.00  0.00  9 30.09 12 29.47 2 14421 23  11
6 5418杧撪垷奀19戝嶃56B2 1.17  0.00 1.33  0.00 28 35.93 55 31.25 666 666 65   8

丂俇俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3800杚丂岹師52搶嫗53B1 5.19 35.29 5.29 32.35 50 30.77 32 42.86 2 32461 34  11
2 5268嶳杮岾栫25暉壀56B1 2.98 16.95 2.67 16.67 64 33.33 20 34.02 455 556 65   1
3 5035烴堜丂桪28嶉嬍53B1 5.45 37.35 5.43 42.86 61 26.44 76 35.96 3 36254 14   2
4 3616拞懞丂恀53暉壀56B1 5.53 38.46 5.84 42.11 21 44.09 36 18.07 352 345116   2
5 4207徏壓堦栫43惷壀54A2 6.22 46.55 6.32 49.56 43 38.86 49 26.37 1 14162314  10
6 3159峕岥峎惗61孮攏54A1 6.75 51.49 6.21 41.38 26 41.67 28 31.52 2333212 F2    

丂俈俼  堦斒丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3929栛栰惥椙50垽抦50B1 4.62 25.64 5.96 43.48  6 35.68 26 27.84 6 643 454    2
2 4257屆愳丂寬42峀搰52B1 4.51 27.27 5.73 40.91 44 36.56 70 32.98 561 542 56   1
3 3874嶳杮姲媣49壀嶳53A1 6.07 45.74 6.50 43.33 36 35.48 11 20.24 124 235616  11
4 3976撪揷丂孿49嶳岥54B1 4.08 23.75 5.30 40.00 33 28.50 75 27.47 6 456 555    3
5 4131尨丂朙搚45惷壀56A2 6.04 44.90 6.06 42.98  2 32.47 47 30.10 422 412414  11
6 4305嬥巕戱栴42孮攏53A1 7.84 66.99 6.90 42.86 24 33.81 59 35.79 1211133F3     

丂俉俼  僽儗僀僋僞僀          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4403栘壓戝洅40暉壀54A2 6.15 50.50 0.00  0.00 31 35.34 46 27.08 4 3361352   11
2 3303搉曈丂朙58搶嫗55B1 5.38 33.90 5.65 35.00 66 33.92 61 45.16 2S4 3 533    3
3 4197埈旤戩榊43惷壀55B1 3.78 12.50 4.89 31.03 47 32.48 65 47.31 651 5 1S6    1
4 3350摗杮壚巎57嶳岥54A2 5.01 28.09 5.10 28.57 41 47.06 66 42.86 1 3416562    4
5 5418杧撪垷奀19戝嶃56B2 1.17  0.00 1.33  0.00 28 35.93 55 31.25 666 666 65   5
6 4623拞杒彨巎41嶰廳53B1 4.79 26.04 4.52 19.05 11 35.96 52 25.30 5 463 665    4

丂俋俼  堦斒摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3233彫敤幚惉59壀嶳54B1 4.70 23.60 6.00 45.45 37 35.59 68 40.86 4 56635 24   4
2 3699晉塱惓恖53嶉嬍52B1 4.30 20.55 4.72 27.78 63 28.57 54 34.07 565 5 324    4
3 5205孻晹垷棦28惷壀50A2 5.56 39.05 5.55 38.27 40 27.14 17 43.02 13345 343    5
4 3730墫嶈桪巌53垽抦52B1 5.01 32.65 5.24 39.39 18 35.56 38 24.14 245 551 42   3
5 4464嶳壓桭婱39惷壀43B1 5.99 43.04 5.61 35.71 38 32.46 72 32.29 3 631 4533   5
6 3790嵅岥払栫53孮攏53B1 4.27 15.15 3.88 13.95 32 49.62 14 30.53 5 2242633    1

侾侽俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4049峳愳寬懢45嶰廳57A2 6.15 38.46 6.07 39.13 19 36.87 71 35.48 315 142413   3
2 4207徏壓堦栫43惷壀54A2 6.22 46.55 6.32 49.56 43 38.86 49 26.37 1 14162314   6
3 4023幠揷桭榓48暉壀53B1 4.09 21.43 5.71 42.86 65 38.33 67 39.56 244 224 65   4
4 4405撿栰棙摣40暉堜53B1 4.01 11.25 0.00  0.00 13 39.17 13 32.35 331 352655   2
5 3684惔悈峌擇52嶳岥53A2 5.83 46.46 5.18 36.36  8 32.91 48 37.63 12455 4336   3
6 4276楅栘彑攷43垽抦53A2 5.60 40.00 6.45 54.55 16 24.59 39 25.27 445 522 41   2

侾侾俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4764彫抮楃擳35暉壀47B1 5.09 30.43 0.00  0.00  9 30.09 12 29.47 2 14421 23   5
2 4131尨丂朙搚45惷壀56A2 6.04 44.90 6.06 42.98  2 32.47 47 30.10 422 412414   7
3 3800杚丂岹師52搶嫗53B1 5.19 35.29 5.29 32.35 50 30.77 32 42.86 2 32461 34   6
4 3999戝戨柧擔46垽抦45A1 5.94 39.29 6.24 36.73 39 36.24 35 28.72 65143 5125   5
5 3874嶳杮姲媣49壀嶳53A1 6.07 45.74 6.50 43.33 36 35.48 11 20.24 124 235616   7
6 4403栘壓戝洅40暉壀54A2 6.15 50.50 0.00  0.00 31 35.34 46 27.08 4 3361352    8

侾俀俼  桪彑愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侾侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4828徏嶳彨屷31帬夑51A1 5.88 38.16 5.76 28.00  7 37.17 30 40.86 1 21133211    
2 3983恵摗攷椣48嶉嬍52A2 5.91 34.75 6.50 50.00 30 44.40 18 38.54 1 13322121    
3 3946愒娾慞惗50垽抦56A1 7.14 48.74 7.38 68.75 53 45.45 21 38.14 3422211321    
4 4448惵栘尯懢39帬夑52A1 6.57 48.42 7.79 69.77 59 28.13 27 22.58 3123413152    
5 4771壓帥廏榓33峀搰53A1 6.72 53.54 6.23 36.36 54 34.36 41 26.60 2621161222    
6 3692抾崢惓庽54暉堜52A2 4.14 19.05 4.21 16.67 62 35.27 16 25.88 232 241433    
06BEND
03BBGN
儃乕僩儗乕僗峕屗愳   丂俁寧侾俈擔  怴彫娾儂儖儌儞暯揷攖  戞丂俁擔

                            仏仏仏丂斣慻昞丂仏仏仏

          怴彫娾儂儖儌儞暯揷攖丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俁擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗峕屗愳

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3256嶰妏揘抝59搶嫗52A2 6.19 46.88 7.05 56.06 15 31.52 12 35.57 32K          7
2 3742媨抧廏婩51暉壀53B1 4.56 24.66 5.00 37.50 26 29.12 59 37.63 5 46          
3 5258拠杮丂弚20暉壀53B1 4.96 26.58 3.13  0.00 67 34.00 58 41.12 441          8
4 4564嶳杮宨巑38峀搰53B1 4.09 21.79 5.19 37.84 24 30.89 46 34.02 432         10
5 4440攱尨抦嵠39搶嫗55B1 4.40 16.25 4.82 23.53 71 42.78 55 34.07 141          5
6 4358徏杮梖暯41嶰廳51B1 4.23 23.94 4.96 30.00 63 37.06 39 33.16 562          9

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3911楅栘丂栆52搶嫗54A2 5.37 35.65 5.14 29.70 22 34.20 47 38.02 224         12
2 3401忋揷棽復58崄愳52B1 4.52 26.60 5.55 35.85 69 50.28 69 38.29 444          8
3 3965杒拞尦庽46帬夑56A2 6.56 51.38 5.00 33.33 10 25.99 19 29.41 253          6
4 5036暉揷隳屷28戝嶃52B1 5.21 38.24 5.36 34.09 35 30.85 68 40.00 3 65          
5 4053埌郪丂朷48搶嫗56A2 6.07 41.67 6.11 44.44 21 36.50 50 30.58 114          9
6 5354搉绮梇搇21嶰廳52B2 2.75 11.27 1.86  0.00 11 26.32 17 32.22 665          7

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侽俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4550愇壀彨懢37孮攏56B1 5.38 34.09 5.45 42.86 38 32.09 60 29.03 5 42          
2 4451徏嶈桽懢38暉壀52A1 6.02 40.98 7.53 60.00 64 30.61 36 39.31 423         12
3 4679怉揷懢堦36暉壀61A1 5.58 37.74 4.96 25.93 62 41.62 18 32.66 225         10
4 5247戝怷丂梼24暫屔52B1 4.18 18.82 1.83  0.00 16 34.52 51 38.30 562          7
5 5381桳嶳丂朷21戝嶃49B1 2.65  4.84 0.00  0.00 70 31.58 28 36.60 634          9
6 4660塅揷愳怣34搶嫗52B2 3.87 15.58 5.33 35.56 39 30.85 53 31.75 5 22          

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4692庰堜弐峅42暉堜53B1 5.60 42.53 5.58 38.46 17 35.20 29 35.26 546          8
2 4441枛塱桼妝39壀嶳56A2 6.72 48.67 5.74 45.83 20 26.70 20 30.59 464         10
3 4535杒嶳峃夘36搶嫗55A1 6.46 50.00 7.67 55.56 12 30.69 25 36.55 261          9
4 3647埳摗梇擇53嶉嬍50B1 4.02 15.29 4.92 23.68 59 37.56 67 29.01 156         12
5 3482嬥巕栆巙55孮攏63A2 4.80 27.68 5.57 36.71 61 34.65 57 34.59 342         11
6 4491揷拞丂寴39孮攏51B1 4.41 19.74 5.81 38.89 49 42.35 34 35.80 5 54          

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侽俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4896壴杮丂崉34嶳岥60B1 4.33 21.59 3.48  8.70 37 37.25 38 32.55 3 35          
2 5038嬥揷抭攷27暉堜52A2 6.67 52.63 6.27 44.90 68 26.51 33 40.20 311         11
3 4926媑愳婱恗32嶰廳53A1 7.84 68.35 6.40 50.00 60 37.11 30 33.50 623         12
4 4440攱尨抦嵠39搶嫗55B1 4.40 16.25 4.82 23.53 71 42.78 55 34.07 141          1
5 4574搶丂弫庽37峀搰53B1 5.35 34.38 4.41 21.88 36 39.51 35 29.21 3 31          
6 5371憗愳镈懢23搶嫗54B2 1.46  1.64 1.48  2.38 40 43.88 43 31.21 6 16          

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3965杒拞尦庽46帬夑56A2 6.56 51.38 5.00 33.33 10 25.99 19 29.41 253          2
2 4172怷掕峎巎43壀嶳51A2 5.89 43.22 5.44 32.00 41 38.54 23 41.29 3 61          
3 3868旜宍塰帯50搶嫗55B1 4.53 24.72 5.16 32.00 66 39.09 21 35.15 123         11
4 3813嵅摗戝夘50垽抦52A1 6.25 43.43 6.85 52.83 14 32.83 62 36.76 232         10
5 3277釼摗丂桬59搶嫗52B1 4.18 19.79 4.91 29.93 18 38.50 26 40.40 216         12
6 3075拞懞桾彨63嶉嬍55B1 4.27 23.60 5.15 33.87 28 31.44 64 29.95 6 65          

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5209彫栰嫗暯28暉壀57B2 3.40  6.67 3.44 11.11 50 31.96 15 30.21 6 52          
2 4075拞栰師榊44搶嫗55A1 6.39 44.00 6.95 52.63 54 32.83 48 39.02 1 15          
3 5247戝怷丂梼24暫屔52B1 4.18 18.82 1.83  0.00 16 34.52 51 38.30 562          3
4 3256嶰妏揘抝59搶嫗52A2 6.19 46.88 7.05 56.06 15 31.52 12 35.57 32K          1
5 5354搉绮梇搇21嶰廳52B2 2.75 11.27 1.86  0.00 11 26.32 17 32.22 665          2
6 4007災揷彨旻47嶳岥51B1 4.47 22.45 2.22  0.00 31 44.22 32 31.58 1 65          

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3401忋揷棽復58崄愳52B1 4.52 26.60 5.55 35.85 69 50.28 69 38.29 444          2
2 4692庰堜弐峅42暉堜53B1 5.60 42.53 5.58 38.46 17 35.20 29 35.26 546          4
3 4261壀丂桽恇41嶰廳56A1 6.08 40.80 0.00  0.00 27 37.06 56 43.48 1 34          
4 4388惀郪岶岹40帬夑52A2 6.09 39.37 6.29 40.00 57 35.42 70 35.75 5 41          
5 5258拠杮丂弚20暉壀53B1 4.96 26.58 3.13  0.00 67 34.00 58 41.12 441          1
6 4083暉搰桬庽46搶嫗52A1 7.15 57.52 0.00  0.00 55 40.31 45 35.71 5 31          

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4053埌郪丂朷48搶嫗56A2 6.07 41.67 6.11 44.44 21 36.50 50 30.58 114          2
2 5081幝尨旘隳27暉壀53A2 6.14 41.80 4.67 26.67 34 32.82 49 34.90 5 26          
3 4358徏杮梖暯41嶰廳51B1 4.23 23.94 4.96 30.00 63 37.06 39 33.16 562          1
4 4535杒嶳峃夘36搶嫗55A1 6.46 50.00 7.67 55.56 12 30.69 25 36.55 261          4
5 3934彌暱婱弐49垽抦53B1 5.02 27.71 5.04 32.14 56 47.89 41 32.70 1 54          
6 5381桳嶳丂朷21戝嶃49B1 2.65  4.84 0.00  0.00 70 31.58 28 36.60 634          3

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3813嵅摗戝夘50垽抦52A1 6.25 43.43 6.85 52.83 14 32.83 62 36.76 232          6
2 4679怉揷懢堦36暉壀61A1 5.58 37.74 4.96 25.93 62 41.62 18 32.66 225          3
3 4441枛塱桼妝39壀嶳56A2 6.72 48.67 5.74 45.83 20 26.70 20 30.59 464          4
4 4607掃揷桬梇36暉壀53A2 5.56 33.60 7.75 62.50 32 27.36 71 33.85 4 53          
5 5368媨嶈怱擵24嶉嬍52B2 4.15 25.00 4.86 27.27 58 34.95 54 37.95 3 13          
6 4564嶳杮宨巑38峀搰53B1 4.09 21.79 5.19 37.84 24 30.89 46 34.02 432          1

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4437拞揷尦懽39崄愳55A1 6.15 50.44 5.61 38.89 48 42.71 37 38.12 4 22          
2 4375徠壆岤恗41暫屔53A2 5.87 43.22 5.89 38.89 51 33.33 24 32.99 6 16          
3 3482嬥巕栆巙55孮攏63A2 4.80 27.68 5.57 36.71 61 34.65 57 34.59 342          4
4 5038嬥揷抭攷27暉堜52A2 6.67 52.63 6.27 44.90 68 26.51 33 40.20 311          5
5 3868旜宍塰帯50搶嫗55B1 4.53 24.72 5.16 32.00 66 39.09 21 35.15 123          6
6 4204幠揷戝曘43暉壀51B1 5.31 36.36 6.73 54.55 52 32.31 13 35.50 1 43          

侾俀俼  婰幰慖敳愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俀俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4926媑愳婱恗32嶰廳53A1 7.84 68.35 6.40 50.00 60 37.11 30 33.50 623          5
2 3277釼摗丂桬59搶嫗52B1 4.18 19.79 4.91 29.93 18 38.50 26 40.40 216          6
3 4451徏嶈桽懢38暉壀52A1 6.02 40.98 7.53 60.00 64 30.61 36 39.31 423          3
4 3911楅栘丂栆52搶嫗54A2 5.37 35.65 5.14 29.70 22 34.20 47 38.02 224          2
5 4063巗嫶戩巑46摽搰55A1 6.32 46.46 0.00  0.00 46 32.80 27 31.31 3 35          
6 3647埳摗梇擇53嶉嬍50B1 4.02 15.29 4.92 23.68 59 37.56 67 29.01 156          4
03BEND
01BBGN
儃乕僩儗乕僗嬎丂惗   丂俁寧侾俈擔  儖乕僉乕僔儕乕僘戞俇  戞丂俀擔

                            仏仏仏丂斣慻昞丂仏仏仏

          儖乕僉乕僔儕乕僘戞俇愴丂傒偳傝巗媍夛媍挿攖丂丂丂丂

   戞丂俀擔          俀侽俀俇擭丂俁寧侾俈擔                  儃乕僩儗乕僗嬎丂惗

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5301娾壓岻搇23孮攏52B1 4.46 22.22 3.05  8.41 54 25.00 19 41.79 3            8
2 5206攡尨徦暯28壀嶳53B1 3.12 16.67 0.00  0.00 20 37.14 26 26.76 46           6
3 5039憅揷栁彨27垽抦57A2 4.74 32.35 6.75 66.67 28 39.29 38 36.62 1           11
4 5178惉掑椩暯29垽抦53B1 4.33 23.76 4.89 11.11 67 31.82 43 34.78 S            5
5 5364嬥巕楀墰26孮攏53B2 2.26  5.17 2.43  5.71 51 37.70 39 30.00 4            7
6 5240崅嫶棿帯25暉壀54B1 5.37 38.00 4.68 22.73 33 30.51 58 30.88 F4            

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5355攱尨忎懢21暉堜57B1 1.94  5.56 0.00  0.00 17 38.10 69 25.00 4            6
2 5234捤墇奀搇27孮攏54A2 6.64 50.00 5.58 38.96 71 31.25 75 23.44 13           8
3 5270彫嬍孾懢24嵅夑54B1 5.05 32.53 3.22  0.00 24 22.95 41 31.51 63            
4 5405抾撪丂棃21垽抦52B2 2.00  3.08 0.00  0.00 29 28.57 53 30.00 6            7
5 5152娵嶳桽栫30暉壀50B1 4.57 25.68 4.14 17.24 26 38.89 59 39.13 3           10
6 5351陰摗丂楑21暉壀54B1 4.30 25.00 0.00  0.00 16 29.31 32 21.74 4           12

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5143忢斦奀怱25摽搰53B1 4.37 22.09 0.00  0.00 19 20.41 57 42.47 2            9
2 5216挿扟愳惏26孮攏54A2 6.00 44.55 5.98 41.36 62 33.90 21 18.84 12          12
3 5345杚懞弐婸22垽抦54B1 2.41  4.23 1.50  0.00 55 28.07 63 26.23 5           11
4 5374栘嶳戝惞22壀嶳52B1 2.51  4.62 0.00  0.00 61 13.51 12 36.92 4            8
5 5313楅栘桞墰25孮攏52B1 4.23 20.20 2.82 10.78 40 32.65 70 20.83 3           10
6 5285庒椦丂楉26搶嫗52B1 3.96 21.11 2.29  4.08 42 24.14 30 27.78 F5            

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5300墶揷奀恖23垽抦53B1 2.48  8.33 2.74 17.39 13 37.50 40 34.33 64            
2 5336悾愳戝抧20嶳岥54B1 2.57  8.33 0.00  0.00 68 14.58 31 39.13 56            
3 5134戝尨徦徆26峀搰53B1 5.35 34.51 5.44 33.33 48 29.09 62 26.09 11          10
4 5132拞栰婓堦26嶉嬍53A1 6.87 55.96 5.44 38.46 60 31.25 56 34.48 5           11
5 5212惣愳戱棙27暉壀54B1 5.97 41.57 5.44 34.38 41 37.78 17 37.68 11            
6 5349媨嶈憈杹22惷壀54B2 1.42  1.67 1.44  0.00 23 28.57 25 32.39 6            8

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5131峕摗撝岹26暉壀54B1 3.47 10.61 4.22 22.22 58 24.07 34 32.88 5           11
2 5311彫椦嫗暯28嶳岥53B1 5.23 29.67 0.00  0.00 63 19.64 71 33.33 4           12
3 5178惉掑椩暯29垽抦53B1 4.33 23.76 4.89 11.11 67 31.82 43 34.78 S            1
4 5217摗尨暽惗25壀嶳52A1 6.49 42.59 7.22 48.15 21 21.74 20 30.99 23          10
5 5150嶁杮梇婭31孮攏52A2 6.38 49.51 5.87 45.08 45 42.00 60 47.30 1            9
6 5282拞杮戝庽22暉堜54B1 4.47 19.39 4.00 14.29 75 30.19 15 43.66 22            

丂俇俼  僪儔僪僉栚嬍          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5196榢晹懢嬻24垽抦54A1 7.37 59.32 7.38 62.50 69 37.88 66 43.06 1           12
2 5307晉塱壞嵠22嵅夑52B1 4.60 24.44 5.67 44.44 70 36.07 64 33.85 46            
3 5206攡尨徦暯28壀嶳53B1 3.12 16.67 0.00  0.00 20 37.14 26 26.76 46           1
4 5377捁嫃捤椾21孮攏49B1 3.48 15.15 2.62  8.51 64 38.78 42 33.33 53            
5 5355攱尨忎懢21暉堜57B1 1.94  5.56 0.00  0.00 17 38.10 69 25.00 4            2
6 5302廐枛恅屽23戝嶃53B1 3.78 17.28 3.12 11.76 46 40.74 65 22.54 F5            

丂俈俼  僪儔僪僉俁丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗侾俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5160摗怷棨搇27暉壀54A2 5.55 38.26 0.00  0.00 34 37.10 37 37.14 2           12
2 5236彫媨椓夒27峀搰53B1 3.76 19.10 4.38 25.00 66 21.57 35 38.81 55            
3 5034庒椦媊恖28惷壀58A1 6.33 49.30 5.68 32.14 18 22.00 28 46.55 26          11
4 5364嬥巕楀墰26孮攏53B2 2.26  5.17 2.43  5.71 51 37.70 39 30.00 4            1
5 5263壴揷奙惉27暉壀52B1 4.45 20.83 3.33 11.11 65 30.51 74 30.56 31            
6 5405抾撪丂棃21垽抦52B2 2.00  3.08 0.00  0.00 29 28.57 53 30.00 6            2

丂俉俼  僪儔僪僉俆丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5234捤墇奀搇27孮攏54A2 6.64 50.00 5.58 38.96 71 31.25 75 23.44 13           2
2 5301娾壓岻搇23孮攏52B1 4.46 22.22 3.05  8.41 54 25.00 19 41.79 3            1
3 5328堜忋宒恖22暉壀54B1 4.09 17.86 0.00  0.00 25 43.90 46 34.25 33            
4 5349媨嶈憈杹22惷壀54B2 1.42  1.67 1.44  0.00 23 28.57 25 32.39 6            4
5 5220惵栘丂楡25嶉嬍51A1 6.18 43.80 5.84 45.95 37 34.78 27 34.72 2           12
6 5374栘嶳戝惞22壀嶳52B1 2.51  4.62 0.00  0.00 61 13.51 12 36.92 4            3

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗侾俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5294朙揷徦惗24惷壀50B1 3.81 17.02 2.43 14.29 31 40.82 47 35.62 26            
2 5221抾娫棽濐25戝嶃54A1 6.10 44.62 5.85 37.04 74 38.10 61 49.28 24            
3 5312愳曈妔恖25嵅夑56B1 3.27 14.63 0.00  0.00 49 28.57 18 19.18 15            
4 5150嶁杮梇婭31孮攏52A2 6.38 49.51 5.87 45.08 45 42.00 60 47.30 1            5
5 5143忢斦奀怱25摽搰53B1 4.37 22.09 0.00  0.00 19 20.41 57 42.47 2            3
6 5252峳栘镈搇23垽抦52A2 5.85 38.32 3.86 17.14 11 32.69 16 23.08 24            

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5134戝尨徦徆26峀搰53B1 5.35 34.51 5.44 33.33 48 29.09 62 26.09 11           4
2 5217摗尨暽惗25壀嶳52A1 6.49 42.59 7.22 48.15 21 21.74 20 30.99 23           5
3 5313楅栘桞墰25孮攏52B1 4.23 20.20 2.82 10.78 40 32.65 70 20.83 3            3
4 5166拠摴戝曘25垽抦52A2 6.19 36.27 6.16 42.11 57 33.33 51 35.71 34            
5 5278揷拞弜暫23摽搰52A1 7.30 61.36 0.00  0.00 47 23.33 13 25.97 13            
6 5152娵嶳桽栫30暉壀50B1 4.57 25.68 4.14 17.24 26 38.89 59 39.13 3            2

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5034庒椦媊恖28惷壀58A1 6.33 49.30 5.68 32.14 18 22.00 28 46.55 26           7
2 5132拞栰婓堦26嶉嬍53A1 6.87 55.96 5.44 38.46 60 31.25 56 34.48 5            4
3 5131峕摗撝岹26暉壀54B1 3.47 10.61 4.22 22.22 58 24.07 34 32.88 5            5
4 5345杚懞弐婸22垽抦54B1 2.41  4.23 1.50  0.00 55 28.07 63 26.23 5            3
5 5114彫椦岶彶26暉堜53A2 5.12 33.87 3.88 25.00 44 33.96 54 29.17 25            
6 5039憅揷栁彨27垽抦57A2 4.74 32.35 6.75 66.67 28 39.29 38 36.62 1            1

侾俀俼  嬎惗摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 5216挿扟愳惏26孮攏54A2 6.00 44.55 5.98 41.36 62 33.90 21 18.84 12           3
2 5220惵栘丂楡25嶉嬍51A1 6.18 43.80 5.84 45.95 37 34.78 27 34.72 2            8
3 5160摗怷棨搇27暉壀54A2 5.55 38.26 0.00  0.00 34 37.10 37 37.14 2            7
4 5351陰摗丂楑21暉壀54B1 4.30 25.00 0.00  0.00 16 29.31 32 21.74 4            2
5 5196榢晹懢嬻24垽抦54A1 7.37 59.32 7.38 62.50 69 37.88 66 43.06 1            6
6 5311彫椦嫗暯28嶳岥53B1 5.23 29.67 0.00  0.00 63 19.64 71 33.33 4            5
01BEND
FINALB
